<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.24.0202.0952                               -->
<workbook original-version='18.1' source-build='2023.2.6 (20232.24.0202.0952)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='FY2019 Contracts Feb 14' inline='true' name='federated.101ytg30di3nop1eiaeny0y148j0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='FY2019 Contracts Feb 14' name='textscan.0222xdp121fvh318sz7il0uy0lbh'>
            <connection class='textscan' directory='/Users/biniamearly/Downloads' filename='FY2019 Contracts Feb 14.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation all='true' name='FY2019 Contracts Feb 14.csv+' type='union'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='contract_transaction_unique_key' />
            <column datatype='string' name='contract_award_unique_key' />
            <column datatype='string' name='award_id_piid' />
            <column datatype='string' name='modification_number' />
            <column datatype='integer' name='transaction_number' />
            <column datatype='integer' name='parent_award_agency_id' />
            <column datatype='string' name='parent_award_agency_name' />
            <column datatype='string' name='parent_award_id_piid' />
            <column datatype='string' name='parent_award_modification_number' />
            <column datatype='real' name='federal_action_obligation' />
            <column datatype='real' name='total_dollars_obligated' />
            <column datatype='real' name='total_outlayed_amount_for_overall_award' />
            <column datatype='real' name='base_and_exercised_options_value' />
            <column datatype='real' name='current_total_value_of_award' />
            <column datatype='real' name='base_and_all_options_value' />
            <column datatype='real' name='potential_total_value_of_award' />
            <column datatype='string' name='disaster_emergency_fund_codes_for_overall_award' />
            <column datatype='string' name='outlayed_amount_from_COVID-19_supplementals_for_overall_award' />
            <column datatype='string' name='obligated_amount_from_COVID-19_supplementals_for_overall_award' />
            <column datatype='real' name='outlayed_amount_from_IIJA_supplemental_for_overall_award' />
            <column datatype='real' name='obligated_amount_from_IIJA_supplemental_for_overall_award' />
            <column datatype='date' name='action_date' />
            <column datatype='integer' name='action_date_fiscal_year' />
            <column datatype='date' name='period_of_performance_start_date' />
            <column datatype='date' name='period_of_performance_current_end_date' />
            <column datatype='datetime' name='period_of_performance_potential_end_date' />
            <column datatype='date' name='ordering_period_end_date' />
            <column datatype='date' name='solicitation_date' />
            <column datatype='integer' name='awarding_agency_code' />
            <column datatype='string' name='awarding_agency_name' />
            <column datatype='integer' name='awarding_sub_agency_code' />
            <column datatype='string' name='awarding_sub_agency_name' />
            <column datatype='string' name='awarding_office_code' />
            <column datatype='string' name='awarding_office_name' />
            <column datatype='integer' name='funding_agency_code' />
            <column datatype='string' name='funding_agency_name' />
            <column datatype='integer' name='funding_sub_agency_code' />
            <column datatype='string' name='funding_sub_agency_name' />
            <column datatype='string' name='funding_office_code' />
            <column datatype='string' name='funding_office_name' />
            <column datatype='string' name='treasury_accounts_funding_this_award' />
            <column datatype='string' name='federal_accounts_funding_this_award' />
            <column datatype='string' name='object_classes_funding_this_award' />
            <column datatype='string' name='program_activities_funding_this_award' />
            <column datatype='string' name='foreign_funding' />
            <column datatype='string' name='foreign_funding_description' />
            <column datatype='string' name='sam_exception' />
            <column datatype='string' name='sam_exception_description' />
            <column datatype='string' name='recipient_uei' />
            <column datatype='string' name='recipient_duns' />
            <column datatype='string' name='recipient_name' />
            <column datatype='string' name='recipient_name_raw' />
            <column datatype='string' name='recipient_doing_business_as_name' />
            <column datatype='string' name='cage_code' />
            <column datatype='string' name='recipient_parent_uei' />
            <column datatype='string' name='recipient_parent_duns' />
            <column datatype='string' name='recipient_parent_name' />
            <column datatype='string' name='recipient_parent_name_raw' />
            <column datatype='string' name='recipient_country_code' />
            <column datatype='string' name='recipient_country_name' />
            <column datatype='string' name='recipient_address_line_1' />
            <column datatype='string' name='recipient_address_line_2' />
            <column datatype='string' name='recipient_city_name' />
            <column datatype='integer' name='prime_award_transaction_recipient_county_fips_code' />
            <column datatype='string' name='recipient_county_name' />
            <column datatype='integer' name='prime_award_transaction_recipient_state_fips_code' />
            <column datatype='string' name='recipient_state_code' />
            <column datatype='string' name='recipient_state_name' />
            <column datatype='integer' name='recipient_zip_4_code' />
            <column datatype='string' name='prime_award_transaction_recipient_cd_original' />
            <column datatype='string' name='prime_award_transaction_recipient_cd_current' />
            <column datatype='integer' name='recipient_phone_number' />
            <column datatype='integer' name='recipient_fax_number' />
            <column datatype='string' name='primary_place_of_performance_country_code' />
            <column datatype='string' name='primary_place_of_performance_country_name' />
            <column datatype='string' name='primary_place_of_performance_city_name' />
            <column datatype='integer' name='prime_award_transaction_place_of_performance_county_fips_code' />
            <column datatype='string' name='primary_place_of_performance_county_name' />
            <column datatype='integer' name='prime_award_transaction_place_of_performance_state_fips_code' />
            <column datatype='string' name='primary_place_of_performance_state_code' />
            <column datatype='string' name='primary_place_of_performance_state_name' />
            <column datatype='integer' name='primary_place_of_performance_zip_4' />
            <column datatype='string' name='prime_award_transaction_place_of_performance_cd_original' />
            <column datatype='string' name='prime_award_transaction_place_of_performance_cd_current' />
            <column datatype='string' name='award_or_idv_flag' />
            <column datatype='string' name='award_type_code' />
            <column datatype='string' name='award_type' />
            <column datatype='string' name='idv_type_code' />
            <column datatype='string' name='idv_type' />
            <column datatype='string' name='multiple_or_single_award_idv_code' />
            <column datatype='string' name='multiple_or_single_award_idv' />
            <column datatype='string' name='type_of_idc_code' />
            <column datatype='string' name='type_of_idc' />
            <column datatype='string' name='type_of_contract_pricing_code' />
            <column datatype='string' name='type_of_contract_pricing' />
            <column datatype='string' name='transaction_description' />
            <column datatype='string' name='prime_award_base_transaction_description' />
            <column datatype='string' name='action_type_code' />
            <column datatype='string' name='action_type' />
            <column datatype='string' name='solicitation_identifier' />
            <column datatype='integer' name='number_of_actions' />
            <column datatype='string' name='inherently_governmental_functions' />
            <column datatype='string' name='inherently_governmental_functions_description' />
            <column datatype='string' name='product_or_service_code' />
            <column datatype='string' name='product_or_service_code_description' />
            <column datatype='string' name='contract_bundling_code' />
            <column datatype='string' name='contract_bundling' />
            <column datatype='string' name='dod_claimant_program_code' />
            <column datatype='string' name='dod_claimant_program_description' />
            <column datatype='integer' name='naics_code' />
            <column datatype='string' name='naics_description' />
            <column datatype='string' name='recovered_materials_sustainability_code' />
            <column datatype='string' name='recovered_materials_sustainability' />
            <column datatype='string' name='domestic_or_foreign_entity_code' />
            <column datatype='string' name='domestic_or_foreign_entity' />
            <column datatype='string' name='dod_acquisition_program_code' />
            <column datatype='string' name='dod_acquisition_program_description' />
            <column datatype='string' name='information_technology_commercial_item_category_code' />
            <column datatype='string' name='information_technology_commercial_item_category' />
            <column datatype='string' name='epa_designated_product_code' />
            <column datatype='string' name='epa_designated_product' />
            <column datatype='string' name='country_of_product_or_service_origin_code' />
            <column datatype='string' name='country_of_product_or_service_origin' />
            <column datatype='string' name='place_of_manufacture_code' />
            <column datatype='string' name='place_of_manufacture' />
            <column datatype='string' name='subcontracting_plan_code' />
            <column datatype='string' name='subcontracting_plan' />
            <column datatype='string' name='extent_competed_code' />
            <column datatype='string' name='extent_competed' />
            <column datatype='string' name='solicitation_procedures_code' />
            <column datatype='string' name='solicitation_procedures' />
            <column datatype='string' name='type_of_set_aside_code' />
            <column datatype='string' name='type_of_set_aside' />
            <column datatype='string' name='evaluated_preference_code' />
            <column datatype='string' name='evaluated_preference' />
            <column datatype='string' name='research_code' />
            <column datatype='string' name='research' />
            <column datatype='string' name='fair_opportunity_limited_sources_code' />
            <column datatype='string' name='fair_opportunity_limited_sources' />
            <column datatype='string' name='other_than_full_and_open_competition_code' />
            <column datatype='string' name='other_than_full_and_open_competition' />
            <column datatype='integer' name='number_of_offers_received' />
            <column datatype='string' name='commercial_item_acquisition_procedures_code' />
            <column datatype='string' name='commercial_item_acquisition_procedures' />
            <column datatype='boolean' name='small_business_competitiveness_demonstration_program' />
            <column datatype='string' name='simplified_procedures_for_certain_commercial_items_code' />
            <column datatype='string' name='simplified_procedures_for_certain_commercial_items' />
            <column datatype='string' name='a76_fair_act_action_code' />
            <column datatype='string' name='a76_fair_act_action' />
            <column datatype='string' name='fed_biz_opps_code' />
            <column datatype='string' name='fed_biz_opps' />
            <column datatype='string' name='local_area_set_aside_code' />
            <column datatype='string' name='local_area_set_aside' />
            <column datatype='integer' name='price_evaluation_adjustment_preference_percent_difference' />
            <column datatype='string' name='clinger_cohen_act_planning_code' />
            <column datatype='string' name='clinger_cohen_act_planning' />
            <column datatype='string' name='materials_supplies_articles_equipment_code' />
            <column datatype='string' name='materials_supplies_articles_equipment' />
            <column datatype='string' name='labor_standards_code' />
            <column datatype='string' name='labor_standards' />
            <column datatype='string' name='construction_wage_rate_requirements_code' />
            <column datatype='string' name='construction_wage_rate_requirements' />
            <column datatype='string' name='interagency_contracting_authority_code' />
            <column datatype='string' name='interagency_contracting_authority' />
            <column datatype='string' name='other_statutory_authority' />
            <column datatype='string' name='program_acronym' />
            <column datatype='string' name='parent_award_type_code' />
            <column datatype='string' name='parent_award_type' />
            <column datatype='string' name='parent_award_single_or_multiple_code' />
            <column datatype='string' name='parent_award_single_or_multiple' />
            <column datatype='string' name='major_program' />
            <column datatype='string' name='national_interest_action_code' />
            <column datatype='string' name='national_interest_action' />
            <column datatype='string' name='cost_or_pricing_data_code' />
            <column datatype='string' name='cost_or_pricing_data' />
            <column datatype='string' name='cost_accounting_standards_clause_code' />
            <column datatype='string' name='cost_accounting_standards_clause' />
            <column datatype='string' name='government_furnished_property_code' />
            <column datatype='string' name='government_furnished_property' />
            <column datatype='string' name='sea_transportation_code' />
            <column datatype='string' name='sea_transportation' />
            <column datatype='string' name='undefinitized_action_code' />
            <column datatype='string' name='undefinitized_action' />
            <column datatype='string' name='consolidated_contract_code' />
            <column datatype='string' name='consolidated_contract' />
            <column datatype='string' name='performance_based_service_acquisition_code' />
            <column datatype='string' name='performance_based_service_acquisition' />
            <column datatype='string' name='multi_year_contract_code' />
            <column datatype='string' name='multi_year_contract' />
            <column datatype='string' name='contract_financing_code' />
            <column datatype='string' name='contract_financing' />
            <column datatype='string' name='purchase_card_as_payment_method_code' />
            <column datatype='string' name='purchase_card_as_payment_method' />
            <column datatype='string' name='contingency_humanitarian_or_peacekeeping_operation_code' />
            <column datatype='string' name='contingency_humanitarian_or_peacekeeping_operation' />
            <column datatype='boolean' name='alaskan_native_corporation_owned_firm' />
            <column datatype='boolean' name='american_indian_owned_business' />
            <column datatype='boolean' name='indian_tribe_federally_recognized' />
            <column datatype='boolean' name='native_hawaiian_organization_owned_firm' />
            <column datatype='boolean' name='tribally_owned_firm' />
            <column datatype='boolean' name='veteran_owned_business' />
            <column datatype='boolean' name='service_disabled_veteran_owned_business' />
            <column datatype='boolean' name='woman_owned_business' />
            <column datatype='boolean' name='women_owned_small_business' />
            <column datatype='boolean' name='economically_disadvantaged_women_owned_small_business' />
            <column datatype='boolean' name='joint_venture_women_owned_small_business' />
            <column datatype='boolean' name='joint_venture_economic_disadvantaged_women_owned_small_bus' />
            <column datatype='boolean' name='minority_owned_business' />
            <column datatype='boolean' name='subcontinent_asian_asian_indian_american_owned_business' />
            <column datatype='boolean' name='asian_pacific_american_owned_business' />
            <column datatype='boolean' name='black_american_owned_business' />
            <column datatype='boolean' name='hispanic_american_owned_business' />
            <column datatype='boolean' name='native_american_owned_business' />
            <column datatype='boolean' name='other_minority_owned_business' />
            <column datatype='string' name='contracting_officers_determination_of_business_size' />
            <column datatype='string' name='contracting_officers_determination_of_business_size_code' />
            <column datatype='boolean' name='emerging_small_business' />
            <column datatype='boolean' name='community_developed_corporation_owned_firm' />
            <column datatype='boolean' name='labor_surplus_area_firm' />
            <column datatype='boolean' name='us_federal_government' />
            <column datatype='boolean' name='federally_funded_research_and_development_corp' />
            <column datatype='boolean' name='federal_agency' />
            <column datatype='boolean' name='us_state_government' />
            <column datatype='boolean' name='us_local_government' />
            <column datatype='boolean' name='city_local_government' />
            <column datatype='boolean' name='county_local_government' />
            <column datatype='boolean' name='inter_municipal_local_government' />
            <column datatype='boolean' name='local_government_owned' />
            <column datatype='boolean' name='municipality_local_government' />
            <column datatype='boolean' name='school_district_local_government' />
            <column datatype='boolean' name='township_local_government' />
            <column datatype='boolean' name='us_tribal_government' />
            <column datatype='boolean' name='foreign_government' />
            <column datatype='string' name='organizational_type' />
            <column datatype='boolean' name='corporate_entity_not_tax_exempt' />
            <column datatype='boolean' name='corporate_entity_tax_exempt' />
            <column datatype='boolean' name='partnership_or_limited_liability_partnership' />
            <column datatype='boolean' name='sole_proprietorship' />
            <column datatype='boolean' name='small_agricultural_cooperative' />
            <column datatype='boolean' name='international_organization' />
            <column datatype='boolean' name='us_government_entity' />
            <column datatype='boolean' name='community_development_corporation' />
            <column datatype='boolean' name='domestic_shelter' />
            <column datatype='boolean' name='educational_institution' />
            <column datatype='boolean' name='foundation' />
            <column datatype='boolean' name='hospital_flag' />
            <column datatype='boolean' name='manufacturer_of_goods' />
            <column datatype='boolean' name='veterinary_hospital' />
            <column datatype='boolean' name='hispanic_servicing_institution' />
            <column datatype='boolean' name='receives_contracts' />
            <column datatype='boolean' name='receives_financial_assistance' />
            <column datatype='boolean' name='receives_contracts_and_financial_assistance' />
            <column datatype='boolean' name='airport_authority' />
            <column datatype='boolean' name='council_of_governments' />
            <column datatype='boolean' name='housing_authorities_public_tribal' />
            <column datatype='boolean' name='interstate_entity' />
            <column datatype='boolean' name='planning_commission' />
            <column datatype='boolean' name='port_authority' />
            <column datatype='boolean' name='transit_authority' />
            <column datatype='boolean' name='subchapter_scorporation' />
            <column datatype='boolean' name='limited_liability_corporation' />
            <column datatype='boolean' name='foreign_owned' />
            <column datatype='boolean' name='for_profit_organization' />
            <column datatype='boolean' name='nonprofit_organization' />
            <column datatype='boolean' name='other_not_for_profit_organization' />
            <column datatype='boolean' name='the_ability_one_program' />
            <column datatype='boolean' name='private_university_or_college' />
            <column datatype='boolean' name='state_controlled_institution_of_higher_learning' />
            <column datatype='boolean' name='1862_land_grant_college' />
            <column datatype='boolean' name='1890_land_grant_college' />
            <column datatype='boolean' name='1994_land_grant_college' />
            <column datatype='boolean' name='minority_institution' />
            <column datatype='boolean' name='historically_black_college' />
            <column datatype='boolean' name='tribal_college' />
            <column datatype='boolean' name='alaskan_native_servicing_institution' />
            <column datatype='boolean' name='native_hawaiian_servicing_institution' />
            <column datatype='boolean' name='school_of_forestry' />
            <column datatype='boolean' name='veterinary_college' />
            <column datatype='boolean' name='dot_certified_disadvantage' />
            <column datatype='boolean' name='self_certified_small_disadvantaged_business' />
            <column datatype='boolean' name='small_disadvantaged_business' />
            <column datatype='boolean' name='c8a_program_participant' />
            <column datatype='boolean' name='historically_underutilized_business_zone_hubzone_firm' />
            <column datatype='boolean' name='sba_certified_8a_joint_venture' />
            <column datatype='string' name='highly_compensated_officer_1_name' />
            <column datatype='integer' name='highly_compensated_officer_1_amount' />
            <column datatype='string' name='highly_compensated_officer_2_name' />
            <column datatype='integer' name='highly_compensated_officer_2_amount' />
            <column datatype='string' name='highly_compensated_officer_3_name' />
            <column datatype='integer' name='highly_compensated_officer_3_amount' />
            <column datatype='string' name='highly_compensated_officer_4_name' />
            <column datatype='integer' name='highly_compensated_officer_4_amount' />
            <column datatype='string' name='highly_compensated_officer_5_name' />
            <column datatype='integer' name='highly_compensated_officer_5_amount' />
            <column datatype='string' name='usaspending_permalink' />
            <column datatype='date' name='initial_report_date' />
            <column datatype='date' name='last_modified_date' />
            <column datatype='string' name='Table Name' />
          </columns>
          <relation connection='textscan.0222xdp121fvh318sz7il0uy0lbh' name='FY2019 Contracts Feb 14.csv' table='[FY2019 Contracts Feb 14#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='contract_transaction_unique_key' ordinal='0' />
              <column datatype='string' name='contract_award_unique_key' ordinal='1' />
              <column datatype='string' name='award_id_piid' ordinal='2' />
              <column datatype='string' name='modification_number' ordinal='3' />
              <column datatype='integer' name='transaction_number' ordinal='4' />
              <column datatype='integer' name='parent_award_agency_id' ordinal='5' />
              <column datatype='string' name='parent_award_agency_name' ordinal='6' />
              <column datatype='string' name='parent_award_id_piid' ordinal='7' />
              <column datatype='string' name='parent_award_modification_number' ordinal='8' />
              <column datatype='real' name='federal_action_obligation' ordinal='9' />
              <column datatype='real' name='total_dollars_obligated' ordinal='10' />
              <column datatype='real' name='total_outlayed_amount_for_overall_award' ordinal='11' />
              <column datatype='real' name='base_and_exercised_options_value' ordinal='12' />
              <column datatype='real' name='current_total_value_of_award' ordinal='13' />
              <column datatype='real' name='base_and_all_options_value' ordinal='14' />
              <column datatype='real' name='potential_total_value_of_award' ordinal='15' />
              <column datatype='string' name='disaster_emergency_fund_codes_for_overall_award' ordinal='16' />
              <column datatype='string' name='outlayed_amount_from_COVID-19_supplementals_for_overall_award' ordinal='17' />
              <column datatype='string' name='obligated_amount_from_COVID-19_supplementals_for_overall_award' ordinal='18' />
              <column datatype='integer' name='outlayed_amount_from_IIJA_supplemental_for_overall_award' ordinal='19' />
              <column datatype='integer' name='obligated_amount_from_IIJA_supplemental_for_overall_award' ordinal='20' />
              <column datatype='date' name='action_date' ordinal='21' />
              <column datatype='integer' name='action_date_fiscal_year' ordinal='22' />
              <column datatype='date' name='period_of_performance_start_date' ordinal='23' />
              <column datatype='date' name='period_of_performance_current_end_date' ordinal='24' />
              <column datatype='datetime' name='period_of_performance_potential_end_date' ordinal='25' />
              <column datatype='date' name='ordering_period_end_date' ordinal='26' />
              <column datatype='date' name='solicitation_date' ordinal='27' />
              <column datatype='integer' name='awarding_agency_code' ordinal='28' />
              <column datatype='string' name='awarding_agency_name' ordinal='29' />
              <column datatype='integer' name='awarding_sub_agency_code' ordinal='30' />
              <column datatype='string' name='awarding_sub_agency_name' ordinal='31' />
              <column datatype='string' name='awarding_office_code' ordinal='32' />
              <column datatype='string' name='awarding_office_name' ordinal='33' />
              <column datatype='integer' name='funding_agency_code' ordinal='34' />
              <column datatype='string' name='funding_agency_name' ordinal='35' />
              <column datatype='integer' name='funding_sub_agency_code' ordinal='36' />
              <column datatype='string' name='funding_sub_agency_name' ordinal='37' />
              <column datatype='string' name='funding_office_code' ordinal='38' />
              <column datatype='string' name='funding_office_name' ordinal='39' />
              <column datatype='string' name='treasury_accounts_funding_this_award' ordinal='40' />
              <column datatype='string' name='federal_accounts_funding_this_award' ordinal='41' />
              <column datatype='string' name='object_classes_funding_this_award' ordinal='42' />
              <column datatype='string' name='program_activities_funding_this_award' ordinal='43' />
              <column datatype='string' name='foreign_funding' ordinal='44' />
              <column datatype='string' name='foreign_funding_description' ordinal='45' />
              <column datatype='string' name='sam_exception' ordinal='46' />
              <column datatype='string' name='sam_exception_description' ordinal='47' />
              <column datatype='string' name='recipient_uei' ordinal='48' />
              <column datatype='integer' name='recipient_duns' ordinal='49' />
              <column datatype='string' name='recipient_name' ordinal='50' />
              <column datatype='string' name='recipient_name_raw' ordinal='51' />
              <column datatype='string' name='recipient_doing_business_as_name' ordinal='52' />
              <column datatype='string' name='cage_code' ordinal='53' />
              <column datatype='string' name='recipient_parent_uei' ordinal='54' />
              <column datatype='integer' name='recipient_parent_duns' ordinal='55' />
              <column datatype='string' name='recipient_parent_name' ordinal='56' />
              <column datatype='string' name='recipient_parent_name_raw' ordinal='57' />
              <column datatype='string' name='recipient_country_code' ordinal='58' />
              <column datatype='string' name='recipient_country_name' ordinal='59' />
              <column datatype='string' name='recipient_address_line_1' ordinal='60' />
              <column datatype='string' name='recipient_address_line_2' ordinal='61' />
              <column datatype='string' name='recipient_city_name' ordinal='62' />
              <column datatype='integer' name='prime_award_transaction_recipient_county_fips_code' ordinal='63' />
              <column datatype='string' name='recipient_county_name' ordinal='64' />
              <column datatype='integer' name='prime_award_transaction_recipient_state_fips_code' ordinal='65' />
              <column datatype='string' name='recipient_state_code' ordinal='66' />
              <column datatype='string' name='recipient_state_name' ordinal='67' />
              <column datatype='integer' name='recipient_zip_4_code' ordinal='68' />
              <column datatype='string' name='prime_award_transaction_recipient_cd_original' ordinal='69' />
              <column datatype='string' name='prime_award_transaction_recipient_cd_current' ordinal='70' />
              <column datatype='integer' name='recipient_phone_number' ordinal='71' />
              <column datatype='integer' name='recipient_fax_number' ordinal='72' />
              <column datatype='string' name='primary_place_of_performance_country_code' ordinal='73' />
              <column datatype='string' name='primary_place_of_performance_country_name' ordinal='74' />
              <column datatype='string' name='primary_place_of_performance_city_name' ordinal='75' />
              <column datatype='integer' name='prime_award_transaction_place_of_performance_county_fips_code' ordinal='76' />
              <column datatype='string' name='primary_place_of_performance_county_name' ordinal='77' />
              <column datatype='integer' name='prime_award_transaction_place_of_performance_state_fips_code' ordinal='78' />
              <column datatype='string' name='primary_place_of_performance_state_code' ordinal='79' />
              <column datatype='string' name='primary_place_of_performance_state_name' ordinal='80' />
              <column datatype='integer' name='primary_place_of_performance_zip_4' ordinal='81' />
              <column datatype='string' name='prime_award_transaction_place_of_performance_cd_original' ordinal='82' />
              <column datatype='string' name='prime_award_transaction_place_of_performance_cd_current' ordinal='83' />
              <column datatype='string' name='award_or_idv_flag' ordinal='84' />
              <column datatype='string' name='award_type_code' ordinal='85' />
              <column datatype='string' name='award_type' ordinal='86' />
              <column datatype='string' name='idv_type_code' ordinal='87' />
              <column datatype='string' name='idv_type' ordinal='88' />
              <column datatype='string' name='multiple_or_single_award_idv_code' ordinal='89' />
              <column datatype='string' name='multiple_or_single_award_idv' ordinal='90' />
              <column datatype='string' name='type_of_idc_code' ordinal='91' />
              <column datatype='string' name='type_of_idc' ordinal='92' />
              <column datatype='string' name='type_of_contract_pricing_code' ordinal='93' />
              <column datatype='string' name='type_of_contract_pricing' ordinal='94' />
              <column datatype='string' name='transaction_description' ordinal='95' />
              <column datatype='string' name='prime_award_base_transaction_description' ordinal='96' />
              <column datatype='string' name='action_type_code' ordinal='97' />
              <column datatype='string' name='action_type' ordinal='98' />
              <column datatype='string' name='solicitation_identifier' ordinal='99' />
              <column datatype='integer' name='number_of_actions' ordinal='100' />
              <column datatype='string' name='inherently_governmental_functions' ordinal='101' />
              <column datatype='string' name='inherently_governmental_functions_description' ordinal='102' />
              <column datatype='string' name='product_or_service_code' ordinal='103' />
              <column datatype='string' name='product_or_service_code_description' ordinal='104' />
              <column datatype='string' name='contract_bundling_code' ordinal='105' />
              <column datatype='string' name='contract_bundling' ordinal='106' />
              <column datatype='string' name='dod_claimant_program_code' ordinal='107' />
              <column datatype='string' name='dod_claimant_program_description' ordinal='108' />
              <column datatype='integer' name='naics_code' ordinal='109' />
              <column datatype='string' name='naics_description' ordinal='110' />
              <column datatype='string' name='recovered_materials_sustainability_code' ordinal='111' />
              <column datatype='string' name='recovered_materials_sustainability' ordinal='112' />
              <column datatype='string' name='domestic_or_foreign_entity_code' ordinal='113' />
              <column datatype='string' name='domestic_or_foreign_entity' ordinal='114' />
              <column datatype='string' name='dod_acquisition_program_code' ordinal='115' />
              <column datatype='string' name='dod_acquisition_program_description' ordinal='116' />
              <column datatype='string' name='information_technology_commercial_item_category_code' ordinal='117' />
              <column datatype='string' name='information_technology_commercial_item_category' ordinal='118' />
              <column datatype='string' name='epa_designated_product_code' ordinal='119' />
              <column datatype='string' name='epa_designated_product' ordinal='120' />
              <column datatype='string' name='country_of_product_or_service_origin_code' ordinal='121' />
              <column datatype='string' name='country_of_product_or_service_origin' ordinal='122' />
              <column datatype='string' name='place_of_manufacture_code' ordinal='123' />
              <column datatype='string' name='place_of_manufacture' ordinal='124' />
              <column datatype='string' name='subcontracting_plan_code' ordinal='125' />
              <column datatype='string' name='subcontracting_plan' ordinal='126' />
              <column datatype='string' name='extent_competed_code' ordinal='127' />
              <column datatype='string' name='extent_competed' ordinal='128' />
              <column datatype='string' name='solicitation_procedures_code' ordinal='129' />
              <column datatype='string' name='solicitation_procedures' ordinal='130' />
              <column datatype='string' name='type_of_set_aside_code' ordinal='131' />
              <column datatype='string' name='type_of_set_aside' ordinal='132' />
              <column datatype='string' name='evaluated_preference_code' ordinal='133' />
              <column datatype='string' name='evaluated_preference' ordinal='134' />
              <column datatype='string' name='research_code' ordinal='135' />
              <column datatype='string' name='research' ordinal='136' />
              <column datatype='string' name='fair_opportunity_limited_sources_code' ordinal='137' />
              <column datatype='string' name='fair_opportunity_limited_sources' ordinal='138' />
              <column datatype='string' name='other_than_full_and_open_competition_code' ordinal='139' />
              <column datatype='string' name='other_than_full_and_open_competition' ordinal='140' />
              <column datatype='integer' name='number_of_offers_received' ordinal='141' />
              <column datatype='string' name='commercial_item_acquisition_procedures_code' ordinal='142' />
              <column datatype='string' name='commercial_item_acquisition_procedures' ordinal='143' />
              <column datatype='boolean' name='small_business_competitiveness_demonstration_program' ordinal='144' />
              <column datatype='string' name='simplified_procedures_for_certain_commercial_items_code' ordinal='145' />
              <column datatype='string' name='simplified_procedures_for_certain_commercial_items' ordinal='146' />
              <column datatype='string' name='a76_fair_act_action_code' ordinal='147' />
              <column datatype='string' name='a76_fair_act_action' ordinal='148' />
              <column datatype='string' name='fed_biz_opps_code' ordinal='149' />
              <column datatype='string' name='fed_biz_opps' ordinal='150' />
              <column datatype='string' name='local_area_set_aside_code' ordinal='151' />
              <column datatype='string' name='local_area_set_aside' ordinal='152' />
              <column datatype='integer' name='price_evaluation_adjustment_preference_percent_difference' ordinal='153' />
              <column datatype='string' name='clinger_cohen_act_planning_code' ordinal='154' />
              <column datatype='string' name='clinger_cohen_act_planning' ordinal='155' />
              <column datatype='string' name='materials_supplies_articles_equipment_code' ordinal='156' />
              <column datatype='string' name='materials_supplies_articles_equipment' ordinal='157' />
              <column datatype='string' name='labor_standards_code' ordinal='158' />
              <column datatype='string' name='labor_standards' ordinal='159' />
              <column datatype='string' name='construction_wage_rate_requirements_code' ordinal='160' />
              <column datatype='string' name='construction_wage_rate_requirements' ordinal='161' />
              <column datatype='string' name='interagency_contracting_authority_code' ordinal='162' />
              <column datatype='string' name='interagency_contracting_authority' ordinal='163' />
              <column datatype='string' name='other_statutory_authority' ordinal='164' />
              <column datatype='string' name='program_acronym' ordinal='165' />
              <column datatype='string' name='parent_award_type_code' ordinal='166' />
              <column datatype='string' name='parent_award_type' ordinal='167' />
              <column datatype='string' name='parent_award_single_or_multiple_code' ordinal='168' />
              <column datatype='string' name='parent_award_single_or_multiple' ordinal='169' />
              <column datatype='string' name='major_program' ordinal='170' />
              <column datatype='string' name='national_interest_action_code' ordinal='171' />
              <column datatype='string' name='national_interest_action' ordinal='172' />
              <column datatype='string' name='cost_or_pricing_data_code' ordinal='173' />
              <column datatype='string' name='cost_or_pricing_data' ordinal='174' />
              <column datatype='string' name='cost_accounting_standards_clause_code' ordinal='175' />
              <column datatype='string' name='cost_accounting_standards_clause' ordinal='176' />
              <column datatype='string' name='government_furnished_property_code' ordinal='177' />
              <column datatype='string' name='government_furnished_property' ordinal='178' />
              <column datatype='string' name='sea_transportation_code' ordinal='179' />
              <column datatype='string' name='sea_transportation' ordinal='180' />
              <column datatype='string' name='undefinitized_action_code' ordinal='181' />
              <column datatype='string' name='undefinitized_action' ordinal='182' />
              <column datatype='string' name='consolidated_contract_code' ordinal='183' />
              <column datatype='string' name='consolidated_contract' ordinal='184' />
              <column datatype='string' name='performance_based_service_acquisition_code' ordinal='185' />
              <column datatype='string' name='performance_based_service_acquisition' ordinal='186' />
              <column datatype='string' name='multi_year_contract_code' ordinal='187' />
              <column datatype='string' name='multi_year_contract' ordinal='188' />
              <column datatype='string' name='contract_financing_code' ordinal='189' />
              <column datatype='string' name='contract_financing' ordinal='190' />
              <column datatype='string' name='purchase_card_as_payment_method_code' ordinal='191' />
              <column datatype='string' name='purchase_card_as_payment_method' ordinal='192' />
              <column datatype='string' name='contingency_humanitarian_or_peacekeeping_operation_code' ordinal='193' />
              <column datatype='string' name='contingency_humanitarian_or_peacekeeping_operation' ordinal='194' />
              <column datatype='boolean' name='alaskan_native_corporation_owned_firm' ordinal='195' />
              <column datatype='boolean' name='american_indian_owned_business' ordinal='196' />
              <column datatype='boolean' name='indian_tribe_federally_recognized' ordinal='197' />
              <column datatype='boolean' name='native_hawaiian_organization_owned_firm' ordinal='198' />
              <column datatype='boolean' name='tribally_owned_firm' ordinal='199' />
              <column datatype='boolean' name='veteran_owned_business' ordinal='200' />
              <column datatype='boolean' name='service_disabled_veteran_owned_business' ordinal='201' />
              <column datatype='boolean' name='woman_owned_business' ordinal='202' />
              <column datatype='boolean' name='women_owned_small_business' ordinal='203' />
              <column datatype='boolean' name='economically_disadvantaged_women_owned_small_business' ordinal='204' />
              <column datatype='boolean' name='joint_venture_women_owned_small_business' ordinal='205' />
              <column datatype='boolean' name='joint_venture_economic_disadvantaged_women_owned_small_bus' ordinal='206' />
              <column datatype='boolean' name='minority_owned_business' ordinal='207' />
              <column datatype='boolean' name='subcontinent_asian_asian_indian_american_owned_business' ordinal='208' />
              <column datatype='boolean' name='asian_pacific_american_owned_business' ordinal='209' />
              <column datatype='boolean' name='black_american_owned_business' ordinal='210' />
              <column datatype='boolean' name='hispanic_american_owned_business' ordinal='211' />
              <column datatype='boolean' name='native_american_owned_business' ordinal='212' />
              <column datatype='boolean' name='other_minority_owned_business' ordinal='213' />
              <column datatype='string' name='contracting_officers_determination_of_business_size' ordinal='214' />
              <column datatype='string' name='contracting_officers_determination_of_business_size_code' ordinal='215' />
              <column datatype='boolean' name='emerging_small_business' ordinal='216' />
              <column datatype='boolean' name='community_developed_corporation_owned_firm' ordinal='217' />
              <column datatype='boolean' name='labor_surplus_area_firm' ordinal='218' />
              <column datatype='boolean' name='us_federal_government' ordinal='219' />
              <column datatype='boolean' name='federally_funded_research_and_development_corp' ordinal='220' />
              <column datatype='boolean' name='federal_agency' ordinal='221' />
              <column datatype='boolean' name='us_state_government' ordinal='222' />
              <column datatype='boolean' name='us_local_government' ordinal='223' />
              <column datatype='boolean' name='city_local_government' ordinal='224' />
              <column datatype='boolean' name='county_local_government' ordinal='225' />
              <column datatype='boolean' name='inter_municipal_local_government' ordinal='226' />
              <column datatype='boolean' name='local_government_owned' ordinal='227' />
              <column datatype='boolean' name='municipality_local_government' ordinal='228' />
              <column datatype='boolean' name='school_district_local_government' ordinal='229' />
              <column datatype='boolean' name='township_local_government' ordinal='230' />
              <column datatype='boolean' name='us_tribal_government' ordinal='231' />
              <column datatype='boolean' name='foreign_government' ordinal='232' />
              <column datatype='string' name='organizational_type' ordinal='233' />
              <column datatype='boolean' name='corporate_entity_not_tax_exempt' ordinal='234' />
              <column datatype='boolean' name='corporate_entity_tax_exempt' ordinal='235' />
              <column datatype='boolean' name='partnership_or_limited_liability_partnership' ordinal='236' />
              <column datatype='boolean' name='sole_proprietorship' ordinal='237' />
              <column datatype='boolean' name='small_agricultural_cooperative' ordinal='238' />
              <column datatype='boolean' name='international_organization' ordinal='239' />
              <column datatype='boolean' name='us_government_entity' ordinal='240' />
              <column datatype='boolean' name='community_development_corporation' ordinal='241' />
              <column datatype='boolean' name='domestic_shelter' ordinal='242' />
              <column datatype='boolean' name='educational_institution' ordinal='243' />
              <column datatype='boolean' name='foundation' ordinal='244' />
              <column datatype='boolean' name='hospital_flag' ordinal='245' />
              <column datatype='boolean' name='manufacturer_of_goods' ordinal='246' />
              <column datatype='boolean' name='veterinary_hospital' ordinal='247' />
              <column datatype='boolean' name='hispanic_servicing_institution' ordinal='248' />
              <column datatype='boolean' name='receives_contracts' ordinal='249' />
              <column datatype='boolean' name='receives_financial_assistance' ordinal='250' />
              <column datatype='boolean' name='receives_contracts_and_financial_assistance' ordinal='251' />
              <column datatype='boolean' name='airport_authority' ordinal='252' />
              <column datatype='boolean' name='council_of_governments' ordinal='253' />
              <column datatype='boolean' name='housing_authorities_public_tribal' ordinal='254' />
              <column datatype='boolean' name='interstate_entity' ordinal='255' />
              <column datatype='boolean' name='planning_commission' ordinal='256' />
              <column datatype='boolean' name='port_authority' ordinal='257' />
              <column datatype='boolean' name='transit_authority' ordinal='258' />
              <column datatype='boolean' name='subchapter_scorporation' ordinal='259' />
              <column datatype='boolean' name='limited_liability_corporation' ordinal='260' />
              <column datatype='boolean' name='foreign_owned' ordinal='261' />
              <column datatype='boolean' name='for_profit_organization' ordinal='262' />
              <column datatype='boolean' name='nonprofit_organization' ordinal='263' />
              <column datatype='boolean' name='other_not_for_profit_organization' ordinal='264' />
              <column datatype='boolean' name='the_ability_one_program' ordinal='265' />
              <column datatype='boolean' name='private_university_or_college' ordinal='266' />
              <column datatype='boolean' name='state_controlled_institution_of_higher_learning' ordinal='267' />
              <column datatype='boolean' name='1862_land_grant_college' ordinal='268' />
              <column datatype='boolean' name='1890_land_grant_college' ordinal='269' />
              <column datatype='boolean' name='1994_land_grant_college' ordinal='270' />
              <column datatype='boolean' name='minority_institution' ordinal='271' />
              <column datatype='boolean' name='historically_black_college' ordinal='272' />
              <column datatype='boolean' name='tribal_college' ordinal='273' />
              <column datatype='boolean' name='alaskan_native_servicing_institution' ordinal='274' />
              <column datatype='boolean' name='native_hawaiian_servicing_institution' ordinal='275' />
              <column datatype='boolean' name='school_of_forestry' ordinal='276' />
              <column datatype='boolean' name='veterinary_college' ordinal='277' />
              <column datatype='boolean' name='dot_certified_disadvantage' ordinal='278' />
              <column datatype='boolean' name='self_certified_small_disadvantaged_business' ordinal='279' />
              <column datatype='boolean' name='small_disadvantaged_business' ordinal='280' />
              <column datatype='boolean' name='c8a_program_participant' ordinal='281' />
              <column datatype='boolean' name='historically_underutilized_business_zone_hubzone_firm' ordinal='282' />
              <column datatype='boolean' name='sba_certified_8a_joint_venture' ordinal='283' />
              <column datatype='string' name='highly_compensated_officer_1_name' ordinal='284' />
              <column datatype='integer' name='highly_compensated_officer_1_amount' ordinal='285' />
              <column datatype='string' name='highly_compensated_officer_2_name' ordinal='286' />
              <column datatype='integer' name='highly_compensated_officer_2_amount' ordinal='287' />
              <column datatype='string' name='highly_compensated_officer_3_name' ordinal='288' />
              <column datatype='integer' name='highly_compensated_officer_3_amount' ordinal='289' />
              <column datatype='string' name='highly_compensated_officer_4_name' ordinal='290' />
              <column datatype='integer' name='highly_compensated_officer_4_amount' ordinal='291' />
              <column datatype='string' name='highly_compensated_officer_5_name' ordinal='292' />
              <column datatype='integer' name='highly_compensated_officer_5_amount' ordinal='293' />
              <column datatype='string' name='usaspending_permalink' ordinal='294' />
              <column datatype='date' name='initial_report_date' ordinal='295' />
              <column datatype='date' name='last_modified_date' ordinal='296' />
            </columns>
          </relation>
          <relation connection='textscan.0222xdp121fvh318sz7il0uy0lbh' name='FY2020 Contracts Small Business.csv' table='[FY2020 Contracts Small Business#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='contract_transaction_unique_key' ordinal='0' />
              <column datatype='string' name='contract_award_unique_key' ordinal='1' />
              <column datatype='string' name='award_id_piid' ordinal='2' />
              <column datatype='string' name='modification_number' ordinal='3' />
              <column datatype='integer' name='transaction_number' ordinal='4' />
              <column datatype='integer' name='parent_award_agency_id' ordinal='5' />
              <column datatype='string' name='parent_award_agency_name' ordinal='6' />
              <column datatype='string' name='parent_award_id_piid' ordinal='7' />
              <column datatype='string' name='parent_award_modification_number' ordinal='8' />
              <column datatype='real' name='federal_action_obligation' ordinal='9' />
              <column datatype='real' name='total_dollars_obligated' ordinal='10' />
              <column datatype='real' name='total_outlayed_amount_for_overall_award' ordinal='11' />
              <column datatype='real' name='base_and_exercised_options_value' ordinal='12' />
              <column datatype='real' name='current_total_value_of_award' ordinal='13' />
              <column datatype='real' name='base_and_all_options_value' ordinal='14' />
              <column datatype='real' name='potential_total_value_of_award' ordinal='15' />
              <column datatype='string' name='disaster_emergency_fund_codes_for_overall_award' ordinal='16' />
              <column datatype='real' name='outlayed_amount_from_COVID-19_supplementals_for_overall_award' ordinal='17' />
              <column datatype='real' name='obligated_amount_from_COVID-19_supplementals_for_overall_award' ordinal='18' />
              <column datatype='real' name='outlayed_amount_from_IIJA_supplemental_for_overall_award' ordinal='19' />
              <column datatype='real' name='obligated_amount_from_IIJA_supplemental_for_overall_award' ordinal='20' />
              <column datatype='date' name='action_date' ordinal='21' />
              <column datatype='integer' name='action_date_fiscal_year' ordinal='22' />
              <column datatype='date' name='period_of_performance_start_date' ordinal='23' />
              <column datatype='date' name='period_of_performance_current_end_date' ordinal='24' />
              <column datatype='datetime' name='period_of_performance_potential_end_date' ordinal='25' />
              <column datatype='date' name='ordering_period_end_date' ordinal='26' />
              <column datatype='date' name='solicitation_date' ordinal='27' />
              <column datatype='integer' name='awarding_agency_code' ordinal='28' />
              <column datatype='string' name='awarding_agency_name' ordinal='29' />
              <column datatype='integer' name='awarding_sub_agency_code' ordinal='30' />
              <column datatype='string' name='awarding_sub_agency_name' ordinal='31' />
              <column datatype='string' name='awarding_office_code' ordinal='32' />
              <column datatype='string' name='awarding_office_name' ordinal='33' />
              <column datatype='integer' name='funding_agency_code' ordinal='34' />
              <column datatype='string' name='funding_agency_name' ordinal='35' />
              <column datatype='integer' name='funding_sub_agency_code' ordinal='36' />
              <column datatype='string' name='funding_sub_agency_name' ordinal='37' />
              <column datatype='string' name='funding_office_code' ordinal='38' />
              <column datatype='string' name='funding_office_name' ordinal='39' />
              <column datatype='string' name='treasury_accounts_funding_this_award' ordinal='40' />
              <column datatype='string' name='federal_accounts_funding_this_award' ordinal='41' />
              <column datatype='string' name='object_classes_funding_this_award' ordinal='42' />
              <column datatype='string' name='program_activities_funding_this_award' ordinal='43' />
              <column datatype='string' name='foreign_funding' ordinal='44' />
              <column datatype='string' name='foreign_funding_description' ordinal='45' />
              <column datatype='integer' name='sam_exception' ordinal='46' />
              <column datatype='string' name='sam_exception_description' ordinal='47' />
              <column datatype='string' name='recipient_uei' ordinal='48' />
              <column datatype='integer' name='recipient_duns' ordinal='49' />
              <column datatype='string' name='recipient_name' ordinal='50' />
              <column datatype='string' name='recipient_name_raw' ordinal='51' />
              <column datatype='string' name='recipient_doing_business_as_name' ordinal='52' />
              <column datatype='string' name='cage_code' ordinal='53' />
              <column datatype='string' name='recipient_parent_uei' ordinal='54' />
              <column datatype='integer' name='recipient_parent_duns' ordinal='55' />
              <column datatype='string' name='recipient_parent_name' ordinal='56' />
              <column datatype='string' name='recipient_parent_name_raw' ordinal='57' />
              <column datatype='string' name='recipient_country_code' ordinal='58' />
              <column datatype='string' name='recipient_country_name' ordinal='59' />
              <column datatype='string' name='recipient_address_line_1' ordinal='60' />
              <column datatype='string' name='recipient_address_line_2' ordinal='61' />
              <column datatype='string' name='recipient_city_name' ordinal='62' />
              <column datatype='integer' name='prime_award_transaction_recipient_county_fips_code' ordinal='63' />
              <column datatype='string' name='recipient_county_name' ordinal='64' />
              <column datatype='integer' name='prime_award_transaction_recipient_state_fips_code' ordinal='65' />
              <column datatype='string' name='recipient_state_code' ordinal='66' />
              <column datatype='string' name='recipient_state_name' ordinal='67' />
              <column datatype='integer' name='recipient_zip_4_code' ordinal='68' />
              <column datatype='string' name='prime_award_transaction_recipient_cd_original' ordinal='69' />
              <column datatype='string' name='prime_award_transaction_recipient_cd_current' ordinal='70' />
              <column datatype='integer' name='recipient_phone_number' ordinal='71' />
              <column datatype='integer' name='recipient_fax_number' ordinal='72' />
              <column datatype='string' name='primary_place_of_performance_country_code' ordinal='73' />
              <column datatype='string' name='primary_place_of_performance_country_name' ordinal='74' />
              <column datatype='string' name='primary_place_of_performance_city_name' ordinal='75' />
              <column datatype='integer' name='prime_award_transaction_place_of_performance_county_fips_code' ordinal='76' />
              <column datatype='string' name='primary_place_of_performance_county_name' ordinal='77' />
              <column datatype='integer' name='prime_award_transaction_place_of_performance_state_fips_code' ordinal='78' />
              <column datatype='string' name='primary_place_of_performance_state_code' ordinal='79' />
              <column datatype='string' name='primary_place_of_performance_state_name' ordinal='80' />
              <column datatype='integer' name='primary_place_of_performance_zip_4' ordinal='81' />
              <column datatype='string' name='prime_award_transaction_place_of_performance_cd_original' ordinal='82' />
              <column datatype='string' name='prime_award_transaction_place_of_performance_cd_current' ordinal='83' />
              <column datatype='string' name='award_or_idv_flag' ordinal='84' />
              <column datatype='string' name='award_type_code' ordinal='85' />
              <column datatype='string' name='award_type' ordinal='86' />
              <column datatype='string' name='idv_type_code' ordinal='87' />
              <column datatype='string' name='idv_type' ordinal='88' />
              <column datatype='string' name='multiple_or_single_award_idv_code' ordinal='89' />
              <column datatype='string' name='multiple_or_single_award_idv' ordinal='90' />
              <column datatype='string' name='type_of_idc_code' ordinal='91' />
              <column datatype='string' name='type_of_idc' ordinal='92' />
              <column datatype='string' name='type_of_contract_pricing_code' ordinal='93' />
              <column datatype='string' name='type_of_contract_pricing' ordinal='94' />
              <column datatype='string' name='transaction_description' ordinal='95' />
              <column datatype='string' name='prime_award_base_transaction_description' ordinal='96' />
              <column datatype='string' name='action_type_code' ordinal='97' />
              <column datatype='string' name='action_type' ordinal='98' />
              <column datatype='string' name='solicitation_identifier' ordinal='99' />
              <column datatype='integer' name='number_of_actions' ordinal='100' />
              <column datatype='string' name='inherently_governmental_functions' ordinal='101' />
              <column datatype='string' name='inherently_governmental_functions_description' ordinal='102' />
              <column datatype='string' name='product_or_service_code' ordinal='103' />
              <column datatype='string' name='product_or_service_code_description' ordinal='104' />
              <column datatype='string' name='contract_bundling_code' ordinal='105' />
              <column datatype='string' name='contract_bundling' ordinal='106' />
              <column datatype='string' name='dod_claimant_program_code' ordinal='107' />
              <column datatype='string' name='dod_claimant_program_description' ordinal='108' />
              <column datatype='integer' name='naics_code' ordinal='109' />
              <column datatype='string' name='naics_description' ordinal='110' />
              <column datatype='string' name='recovered_materials_sustainability_code' ordinal='111' />
              <column datatype='string' name='recovered_materials_sustainability' ordinal='112' />
              <column datatype='string' name='domestic_or_foreign_entity_code' ordinal='113' />
              <column datatype='string' name='domestic_or_foreign_entity' ordinal='114' />
              <column datatype='string' name='dod_acquisition_program_code' ordinal='115' />
              <column datatype='string' name='dod_acquisition_program_description' ordinal='116' />
              <column datatype='string' name='information_technology_commercial_item_category_code' ordinal='117' />
              <column datatype='string' name='information_technology_commercial_item_category' ordinal='118' />
              <column datatype='string' name='epa_designated_product_code' ordinal='119' />
              <column datatype='string' name='epa_designated_product' ordinal='120' />
              <column datatype='string' name='country_of_product_or_service_origin_code' ordinal='121' />
              <column datatype='string' name='country_of_product_or_service_origin' ordinal='122' />
              <column datatype='string' name='place_of_manufacture_code' ordinal='123' />
              <column datatype='string' name='place_of_manufacture' ordinal='124' />
              <column datatype='string' name='subcontracting_plan_code' ordinal='125' />
              <column datatype='string' name='subcontracting_plan' ordinal='126' />
              <column datatype='string' name='extent_competed_code' ordinal='127' />
              <column datatype='string' name='extent_competed' ordinal='128' />
              <column datatype='string' name='solicitation_procedures_code' ordinal='129' />
              <column datatype='string' name='solicitation_procedures' ordinal='130' />
              <column datatype='string' name='type_of_set_aside_code' ordinal='131' />
              <column datatype='string' name='type_of_set_aside' ordinal='132' />
              <column datatype='string' name='evaluated_preference_code' ordinal='133' />
              <column datatype='string' name='evaluated_preference' ordinal='134' />
              <column datatype='string' name='research_code' ordinal='135' />
              <column datatype='string' name='research' ordinal='136' />
              <column datatype='string' name='fair_opportunity_limited_sources_code' ordinal='137' />
              <column datatype='string' name='fair_opportunity_limited_sources' ordinal='138' />
              <column datatype='string' name='other_than_full_and_open_competition_code' ordinal='139' />
              <column datatype='string' name='other_than_full_and_open_competition' ordinal='140' />
              <column datatype='integer' name='number_of_offers_received' ordinal='141' />
              <column datatype='string' name='commercial_item_acquisition_procedures_code' ordinal='142' />
              <column datatype='string' name='commercial_item_acquisition_procedures' ordinal='143' />
              <column datatype='boolean' name='small_business_competitiveness_demonstration_program' ordinal='144' />
              <column datatype='string' name='simplified_procedures_for_certain_commercial_items_code' ordinal='145' />
              <column datatype='string' name='simplified_procedures_for_certain_commercial_items' ordinal='146' />
              <column datatype='string' name='a76_fair_act_action_code' ordinal='147' />
              <column datatype='string' name='a76_fair_act_action' ordinal='148' />
              <column datatype='string' name='fed_biz_opps_code' ordinal='149' />
              <column datatype='string' name='fed_biz_opps' ordinal='150' />
              <column datatype='string' name='local_area_set_aside_code' ordinal='151' />
              <column datatype='string' name='local_area_set_aside' ordinal='152' />
              <column datatype='integer' name='price_evaluation_adjustment_preference_percent_difference' ordinal='153' />
              <column datatype='string' name='clinger_cohen_act_planning_code' ordinal='154' />
              <column datatype='string' name='clinger_cohen_act_planning' ordinal='155' />
              <column datatype='string' name='materials_supplies_articles_equipment_code' ordinal='156' />
              <column datatype='string' name='materials_supplies_articles_equipment' ordinal='157' />
              <column datatype='string' name='labor_standards_code' ordinal='158' />
              <column datatype='string' name='labor_standards' ordinal='159' />
              <column datatype='string' name='construction_wage_rate_requirements_code' ordinal='160' />
              <column datatype='string' name='construction_wage_rate_requirements' ordinal='161' />
              <column datatype='string' name='interagency_contracting_authority_code' ordinal='162' />
              <column datatype='string' name='interagency_contracting_authority' ordinal='163' />
              <column datatype='string' name='other_statutory_authority' ordinal='164' />
              <column datatype='string' name='program_acronym' ordinal='165' />
              <column datatype='string' name='parent_award_type_code' ordinal='166' />
              <column datatype='string' name='parent_award_type' ordinal='167' />
              <column datatype='string' name='parent_award_single_or_multiple_code' ordinal='168' />
              <column datatype='string' name='parent_award_single_or_multiple' ordinal='169' />
              <column datatype='string' name='major_program' ordinal='170' />
              <column datatype='string' name='national_interest_action_code' ordinal='171' />
              <column datatype='string' name='national_interest_action' ordinal='172' />
              <column datatype='string' name='cost_or_pricing_data_code' ordinal='173' />
              <column datatype='string' name='cost_or_pricing_data' ordinal='174' />
              <column datatype='string' name='cost_accounting_standards_clause_code' ordinal='175' />
              <column datatype='string' name='cost_accounting_standards_clause' ordinal='176' />
              <column datatype='string' name='government_furnished_property_code' ordinal='177' />
              <column datatype='string' name='government_furnished_property' ordinal='178' />
              <column datatype='string' name='sea_transportation_code' ordinal='179' />
              <column datatype='string' name='sea_transportation' ordinal='180' />
              <column datatype='string' name='undefinitized_action_code' ordinal='181' />
              <column datatype='string' name='undefinitized_action' ordinal='182' />
              <column datatype='string' name='consolidated_contract_code' ordinal='183' />
              <column datatype='string' name='consolidated_contract' ordinal='184' />
              <column datatype='string' name='performance_based_service_acquisition_code' ordinal='185' />
              <column datatype='string' name='performance_based_service_acquisition' ordinal='186' />
              <column datatype='string' name='multi_year_contract_code' ordinal='187' />
              <column datatype='string' name='multi_year_contract' ordinal='188' />
              <column datatype='string' name='contract_financing_code' ordinal='189' />
              <column datatype='string' name='contract_financing' ordinal='190' />
              <column datatype='string' name='purchase_card_as_payment_method_code' ordinal='191' />
              <column datatype='string' name='purchase_card_as_payment_method' ordinal='192' />
              <column datatype='string' name='contingency_humanitarian_or_peacekeeping_operation_code' ordinal='193' />
              <column datatype='string' name='contingency_humanitarian_or_peacekeeping_operation' ordinal='194' />
              <column datatype='boolean' name='alaskan_native_corporation_owned_firm' ordinal='195' />
              <column datatype='boolean' name='american_indian_owned_business' ordinal='196' />
              <column datatype='boolean' name='indian_tribe_federally_recognized' ordinal='197' />
              <column datatype='boolean' name='native_hawaiian_organization_owned_firm' ordinal='198' />
              <column datatype='boolean' name='tribally_owned_firm' ordinal='199' />
              <column datatype='boolean' name='veteran_owned_business' ordinal='200' />
              <column datatype='boolean' name='service_disabled_veteran_owned_business' ordinal='201' />
              <column datatype='boolean' name='woman_owned_business' ordinal='202' />
              <column datatype='boolean' name='women_owned_small_business' ordinal='203' />
              <column datatype='boolean' name='economically_disadvantaged_women_owned_small_business' ordinal='204' />
              <column datatype='boolean' name='joint_venture_women_owned_small_business' ordinal='205' />
              <column datatype='boolean' name='joint_venture_economic_disadvantaged_women_owned_small_bus' ordinal='206' />
              <column datatype='boolean' name='minority_owned_business' ordinal='207' />
              <column datatype='boolean' name='subcontinent_asian_asian_indian_american_owned_business' ordinal='208' />
              <column datatype='boolean' name='asian_pacific_american_owned_business' ordinal='209' />
              <column datatype='boolean' name='black_american_owned_business' ordinal='210' />
              <column datatype='boolean' name='hispanic_american_owned_business' ordinal='211' />
              <column datatype='boolean' name='native_american_owned_business' ordinal='212' />
              <column datatype='boolean' name='other_minority_owned_business' ordinal='213' />
              <column datatype='string' name='contracting_officers_determination_of_business_size' ordinal='214' />
              <column datatype='string' name='contracting_officers_determination_of_business_size_code' ordinal='215' />
              <column datatype='boolean' name='emerging_small_business' ordinal='216' />
              <column datatype='boolean' name='community_developed_corporation_owned_firm' ordinal='217' />
              <column datatype='boolean' name='labor_surplus_area_firm' ordinal='218' />
              <column datatype='boolean' name='us_federal_government' ordinal='219' />
              <column datatype='boolean' name='federally_funded_research_and_development_corp' ordinal='220' />
              <column datatype='boolean' name='federal_agency' ordinal='221' />
              <column datatype='boolean' name='us_state_government' ordinal='222' />
              <column datatype='boolean' name='us_local_government' ordinal='223' />
              <column datatype='boolean' name='city_local_government' ordinal='224' />
              <column datatype='boolean' name='county_local_government' ordinal='225' />
              <column datatype='boolean' name='inter_municipal_local_government' ordinal='226' />
              <column datatype='boolean' name='local_government_owned' ordinal='227' />
              <column datatype='boolean' name='municipality_local_government' ordinal='228' />
              <column datatype='boolean' name='school_district_local_government' ordinal='229' />
              <column datatype='boolean' name='township_local_government' ordinal='230' />
              <column datatype='boolean' name='us_tribal_government' ordinal='231' />
              <column datatype='boolean' name='foreign_government' ordinal='232' />
              <column datatype='string' name='organizational_type' ordinal='233' />
              <column datatype='boolean' name='corporate_entity_not_tax_exempt' ordinal='234' />
              <column datatype='boolean' name='corporate_entity_tax_exempt' ordinal='235' />
              <column datatype='boolean' name='partnership_or_limited_liability_partnership' ordinal='236' />
              <column datatype='boolean' name='sole_proprietorship' ordinal='237' />
              <column datatype='boolean' name='small_agricultural_cooperative' ordinal='238' />
              <column datatype='boolean' name='international_organization' ordinal='239' />
              <column datatype='boolean' name='us_government_entity' ordinal='240' />
              <column datatype='boolean' name='community_development_corporation' ordinal='241' />
              <column datatype='boolean' name='domestic_shelter' ordinal='242' />
              <column datatype='boolean' name='educational_institution' ordinal='243' />
              <column datatype='boolean' name='foundation' ordinal='244' />
              <column datatype='boolean' name='hospital_flag' ordinal='245' />
              <column datatype='boolean' name='manufacturer_of_goods' ordinal='246' />
              <column datatype='boolean' name='veterinary_hospital' ordinal='247' />
              <column datatype='boolean' name='hispanic_servicing_institution' ordinal='248' />
              <column datatype='boolean' name='receives_contracts' ordinal='249' />
              <column datatype='boolean' name='receives_financial_assistance' ordinal='250' />
              <column datatype='boolean' name='receives_contracts_and_financial_assistance' ordinal='251' />
              <column datatype='boolean' name='airport_authority' ordinal='252' />
              <column datatype='boolean' name='council_of_governments' ordinal='253' />
              <column datatype='boolean' name='housing_authorities_public_tribal' ordinal='254' />
              <column datatype='boolean' name='interstate_entity' ordinal='255' />
              <column datatype='boolean' name='planning_commission' ordinal='256' />
              <column datatype='boolean' name='port_authority' ordinal='257' />
              <column datatype='boolean' name='transit_authority' ordinal='258' />
              <column datatype='boolean' name='subchapter_scorporation' ordinal='259' />
              <column datatype='boolean' name='limited_liability_corporation' ordinal='260' />
              <column datatype='boolean' name='foreign_owned' ordinal='261' />
              <column datatype='boolean' name='for_profit_organization' ordinal='262' />
              <column datatype='boolean' name='nonprofit_organization' ordinal='263' />
              <column datatype='boolean' name='other_not_for_profit_organization' ordinal='264' />
              <column datatype='boolean' name='the_ability_one_program' ordinal='265' />
              <column datatype='boolean' name='private_university_or_college' ordinal='266' />
              <column datatype='boolean' name='state_controlled_institution_of_higher_learning' ordinal='267' />
              <column datatype='boolean' name='1862_land_grant_college' ordinal='268' />
              <column datatype='boolean' name='1890_land_grant_college' ordinal='269' />
              <column datatype='boolean' name='1994_land_grant_college' ordinal='270' />
              <column datatype='boolean' name='minority_institution' ordinal='271' />
              <column datatype='boolean' name='historically_black_college' ordinal='272' />
              <column datatype='boolean' name='tribal_college' ordinal='273' />
              <column datatype='boolean' name='alaskan_native_servicing_institution' ordinal='274' />
              <column datatype='boolean' name='native_hawaiian_servicing_institution' ordinal='275' />
              <column datatype='boolean' name='school_of_forestry' ordinal='276' />
              <column datatype='boolean' name='veterinary_college' ordinal='277' />
              <column datatype='boolean' name='dot_certified_disadvantage' ordinal='278' />
              <column datatype='boolean' name='self_certified_small_disadvantaged_business' ordinal='279' />
              <column datatype='boolean' name='small_disadvantaged_business' ordinal='280' />
              <column datatype='boolean' name='c8a_program_participant' ordinal='281' />
              <column datatype='boolean' name='historically_underutilized_business_zone_hubzone_firm' ordinal='282' />
              <column datatype='boolean' name='sba_certified_8a_joint_venture' ordinal='283' />
              <column datatype='string' name='highly_compensated_officer_1_name' ordinal='284' />
              <column datatype='integer' name='highly_compensated_officer_1_amount' ordinal='285' />
              <column datatype='string' name='highly_compensated_officer_2_name' ordinal='286' />
              <column datatype='integer' name='highly_compensated_officer_2_amount' ordinal='287' />
              <column datatype='string' name='highly_compensated_officer_3_name' ordinal='288' />
              <column datatype='integer' name='highly_compensated_officer_3_amount' ordinal='289' />
              <column datatype='string' name='highly_compensated_officer_4_name' ordinal='290' />
              <column datatype='integer' name='highly_compensated_officer_4_amount' ordinal='291' />
              <column datatype='string' name='highly_compensated_officer_5_name' ordinal='292' />
              <column datatype='integer' name='highly_compensated_officer_5_amount' ordinal='293' />
              <column datatype='string' name='usaspending_permalink' ordinal='294' />
              <column datatype='date' name='initial_report_date' ordinal='295' />
              <column datatype='date' name='last_modified_date' ordinal='296' />
            </columns>
          </relation>
          <relation connection='textscan.0222xdp121fvh318sz7il0uy0lbh' name='FY2021 Contracts Small Business.csv' table='[FY2021 Contracts Small Business#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='contract_transaction_unique_key' ordinal='0' />
              <column datatype='string' name='contract_award_unique_key' ordinal='1' />
              <column datatype='string' name='award_id_piid' ordinal='2' />
              <column datatype='string' name='modification_number' ordinal='3' />
              <column datatype='integer' name='transaction_number' ordinal='4' />
              <column datatype='integer' name='parent_award_agency_id' ordinal='5' />
              <column datatype='string' name='parent_award_agency_name' ordinal='6' />
              <column datatype='string' name='parent_award_id_piid' ordinal='7' />
              <column datatype='string' name='parent_award_modification_number' ordinal='8' />
              <column datatype='real' name='federal_action_obligation' ordinal='9' />
              <column datatype='real' name='total_dollars_obligated' ordinal='10' />
              <column datatype='real' name='total_outlayed_amount_for_overall_award' ordinal='11' />
              <column datatype='real' name='base_and_exercised_options_value' ordinal='12' />
              <column datatype='real' name='current_total_value_of_award' ordinal='13' />
              <column datatype='real' name='base_and_all_options_value' ordinal='14' />
              <column datatype='real' name='potential_total_value_of_award' ordinal='15' />
              <column datatype='string' name='disaster_emergency_fund_codes_for_overall_award' ordinal='16' />
              <column datatype='real' name='outlayed_amount_from_COVID-19_supplementals_for_overall_award' ordinal='17' />
              <column datatype='real' name='obligated_amount_from_COVID-19_supplementals_for_overall_award' ordinal='18' />
              <column datatype='real' name='outlayed_amount_from_IIJA_supplemental_for_overall_award' ordinal='19' />
              <column datatype='real' name='obligated_amount_from_IIJA_supplemental_for_overall_award' ordinal='20' />
              <column datatype='date' name='action_date' ordinal='21' />
              <column datatype='integer' name='action_date_fiscal_year' ordinal='22' />
              <column datatype='date' name='period_of_performance_start_date' ordinal='23' />
              <column datatype='date' name='period_of_performance_current_end_date' ordinal='24' />
              <column datatype='datetime' name='period_of_performance_potential_end_date' ordinal='25' />
              <column datatype='date' name='ordering_period_end_date' ordinal='26' />
              <column datatype='date' name='solicitation_date' ordinal='27' />
              <column datatype='integer' name='awarding_agency_code' ordinal='28' />
              <column datatype='string' name='awarding_agency_name' ordinal='29' />
              <column datatype='integer' name='awarding_sub_agency_code' ordinal='30' />
              <column datatype='string' name='awarding_sub_agency_name' ordinal='31' />
              <column datatype='string' name='awarding_office_code' ordinal='32' />
              <column datatype='string' name='awarding_office_name' ordinal='33' />
              <column datatype='integer' name='funding_agency_code' ordinal='34' />
              <column datatype='string' name='funding_agency_name' ordinal='35' />
              <column datatype='integer' name='funding_sub_agency_code' ordinal='36' />
              <column datatype='string' name='funding_sub_agency_name' ordinal='37' />
              <column datatype='string' name='funding_office_code' ordinal='38' />
              <column datatype='string' name='funding_office_name' ordinal='39' />
              <column datatype='string' name='treasury_accounts_funding_this_award' ordinal='40' />
              <column datatype='string' name='federal_accounts_funding_this_award' ordinal='41' />
              <column datatype='string' name='object_classes_funding_this_award' ordinal='42' />
              <column datatype='string' name='program_activities_funding_this_award' ordinal='43' />
              <column datatype='string' name='foreign_funding' ordinal='44' />
              <column datatype='string' name='foreign_funding_description' ordinal='45' />
              <column datatype='string' name='sam_exception' ordinal='46' />
              <column datatype='string' name='sam_exception_description' ordinal='47' />
              <column datatype='string' name='recipient_uei' ordinal='48' />
              <column datatype='integer' name='recipient_duns' ordinal='49' />
              <column datatype='string' name='recipient_name' ordinal='50' />
              <column datatype='string' name='recipient_name_raw' ordinal='51' />
              <column datatype='string' name='recipient_doing_business_as_name' ordinal='52' />
              <column datatype='string' name='cage_code' ordinal='53' />
              <column datatype='string' name='recipient_parent_uei' ordinal='54' />
              <column datatype='integer' name='recipient_parent_duns' ordinal='55' />
              <column datatype='string' name='recipient_parent_name' ordinal='56' />
              <column datatype='string' name='recipient_parent_name_raw' ordinal='57' />
              <column datatype='string' name='recipient_country_code' ordinal='58' />
              <column datatype='string' name='recipient_country_name' ordinal='59' />
              <column datatype='string' name='recipient_address_line_1' ordinal='60' />
              <column datatype='string' name='recipient_address_line_2' ordinal='61' />
              <column datatype='string' name='recipient_city_name' ordinal='62' />
              <column datatype='integer' name='prime_award_transaction_recipient_county_fips_code' ordinal='63' />
              <column datatype='string' name='recipient_county_name' ordinal='64' />
              <column datatype='integer' name='prime_award_transaction_recipient_state_fips_code' ordinal='65' />
              <column datatype='string' name='recipient_state_code' ordinal='66' />
              <column datatype='string' name='recipient_state_name' ordinal='67' />
              <column datatype='integer' name='recipient_zip_4_code' ordinal='68' />
              <column datatype='string' name='prime_award_transaction_recipient_cd_original' ordinal='69' />
              <column datatype='string' name='prime_award_transaction_recipient_cd_current' ordinal='70' />
              <column datatype='integer' name='recipient_phone_number' ordinal='71' />
              <column datatype='integer' name='recipient_fax_number' ordinal='72' />
              <column datatype='string' name='primary_place_of_performance_country_code' ordinal='73' />
              <column datatype='string' name='primary_place_of_performance_country_name' ordinal='74' />
              <column datatype='string' name='primary_place_of_performance_city_name' ordinal='75' />
              <column datatype='integer' name='prime_award_transaction_place_of_performance_county_fips_code' ordinal='76' />
              <column datatype='string' name='primary_place_of_performance_county_name' ordinal='77' />
              <column datatype='integer' name='prime_award_transaction_place_of_performance_state_fips_code' ordinal='78' />
              <column datatype='string' name='primary_place_of_performance_state_code' ordinal='79' />
              <column datatype='string' name='primary_place_of_performance_state_name' ordinal='80' />
              <column datatype='integer' name='primary_place_of_performance_zip_4' ordinal='81' />
              <column datatype='string' name='prime_award_transaction_place_of_performance_cd_original' ordinal='82' />
              <column datatype='string' name='prime_award_transaction_place_of_performance_cd_current' ordinal='83' />
              <column datatype='string' name='award_or_idv_flag' ordinal='84' />
              <column datatype='string' name='award_type_code' ordinal='85' />
              <column datatype='string' name='award_type' ordinal='86' />
              <column datatype='string' name='idv_type_code' ordinal='87' />
              <column datatype='string' name='idv_type' ordinal='88' />
              <column datatype='string' name='multiple_or_single_award_idv_code' ordinal='89' />
              <column datatype='string' name='multiple_or_single_award_idv' ordinal='90' />
              <column datatype='string' name='type_of_idc_code' ordinal='91' />
              <column datatype='string' name='type_of_idc' ordinal='92' />
              <column datatype='string' name='type_of_contract_pricing_code' ordinal='93' />
              <column datatype='string' name='type_of_contract_pricing' ordinal='94' />
              <column datatype='string' name='transaction_description' ordinal='95' />
              <column datatype='string' name='prime_award_base_transaction_description' ordinal='96' />
              <column datatype='string' name='action_type_code' ordinal='97' />
              <column datatype='string' name='action_type' ordinal='98' />
              <column datatype='string' name='solicitation_identifier' ordinal='99' />
              <column datatype='integer' name='number_of_actions' ordinal='100' />
              <column datatype='string' name='inherently_governmental_functions' ordinal='101' />
              <column datatype='string' name='inherently_governmental_functions_description' ordinal='102' />
              <column datatype='string' name='product_or_service_code' ordinal='103' />
              <column datatype='string' name='product_or_service_code_description' ordinal='104' />
              <column datatype='string' name='contract_bundling_code' ordinal='105' />
              <column datatype='string' name='contract_bundling' ordinal='106' />
              <column datatype='string' name='dod_claimant_program_code' ordinal='107' />
              <column datatype='string' name='dod_claimant_program_description' ordinal='108' />
              <column datatype='integer' name='naics_code' ordinal='109' />
              <column datatype='string' name='naics_description' ordinal='110' />
              <column datatype='string' name='recovered_materials_sustainability_code' ordinal='111' />
              <column datatype='string' name='recovered_materials_sustainability' ordinal='112' />
              <column datatype='string' name='domestic_or_foreign_entity_code' ordinal='113' />
              <column datatype='string' name='domestic_or_foreign_entity' ordinal='114' />
              <column datatype='string' name='dod_acquisition_program_code' ordinal='115' />
              <column datatype='string' name='dod_acquisition_program_description' ordinal='116' />
              <column datatype='string' name='information_technology_commercial_item_category_code' ordinal='117' />
              <column datatype='string' name='information_technology_commercial_item_category' ordinal='118' />
              <column datatype='string' name='epa_designated_product_code' ordinal='119' />
              <column datatype='string' name='epa_designated_product' ordinal='120' />
              <column datatype='string' name='country_of_product_or_service_origin_code' ordinal='121' />
              <column datatype='string' name='country_of_product_or_service_origin' ordinal='122' />
              <column datatype='string' name='place_of_manufacture_code' ordinal='123' />
              <column datatype='string' name='place_of_manufacture' ordinal='124' />
              <column datatype='string' name='subcontracting_plan_code' ordinal='125' />
              <column datatype='string' name='subcontracting_plan' ordinal='126' />
              <column datatype='string' name='extent_competed_code' ordinal='127' />
              <column datatype='string' name='extent_competed' ordinal='128' />
              <column datatype='string' name='solicitation_procedures_code' ordinal='129' />
              <column datatype='string' name='solicitation_procedures' ordinal='130' />
              <column datatype='string' name='type_of_set_aside_code' ordinal='131' />
              <column datatype='string' name='type_of_set_aside' ordinal='132' />
              <column datatype='string' name='evaluated_preference_code' ordinal='133' />
              <column datatype='string' name='evaluated_preference' ordinal='134' />
              <column datatype='string' name='research_code' ordinal='135' />
              <column datatype='string' name='research' ordinal='136' />
              <column datatype='string' name='fair_opportunity_limited_sources_code' ordinal='137' />
              <column datatype='string' name='fair_opportunity_limited_sources' ordinal='138' />
              <column datatype='string' name='other_than_full_and_open_competition_code' ordinal='139' />
              <column datatype='string' name='other_than_full_and_open_competition' ordinal='140' />
              <column datatype='integer' name='number_of_offers_received' ordinal='141' />
              <column datatype='string' name='commercial_item_acquisition_procedures_code' ordinal='142' />
              <column datatype='string' name='commercial_item_acquisition_procedures' ordinal='143' />
              <column datatype='boolean' name='small_business_competitiveness_demonstration_program' ordinal='144' />
              <column datatype='string' name='simplified_procedures_for_certain_commercial_items_code' ordinal='145' />
              <column datatype='string' name='simplified_procedures_for_certain_commercial_items' ordinal='146' />
              <column datatype='string' name='a76_fair_act_action_code' ordinal='147' />
              <column datatype='string' name='a76_fair_act_action' ordinal='148' />
              <column datatype='string' name='fed_biz_opps_code' ordinal='149' />
              <column datatype='string' name='fed_biz_opps' ordinal='150' />
              <column datatype='string' name='local_area_set_aside_code' ordinal='151' />
              <column datatype='string' name='local_area_set_aside' ordinal='152' />
              <column datatype='integer' name='price_evaluation_adjustment_preference_percent_difference' ordinal='153' />
              <column datatype='string' name='clinger_cohen_act_planning_code' ordinal='154' />
              <column datatype='string' name='clinger_cohen_act_planning' ordinal='155' />
              <column datatype='string' name='materials_supplies_articles_equipment_code' ordinal='156' />
              <column datatype='string' name='materials_supplies_articles_equipment' ordinal='157' />
              <column datatype='string' name='labor_standards_code' ordinal='158' />
              <column datatype='string' name='labor_standards' ordinal='159' />
              <column datatype='string' name='construction_wage_rate_requirements_code' ordinal='160' />
              <column datatype='string' name='construction_wage_rate_requirements' ordinal='161' />
              <column datatype='string' name='interagency_contracting_authority_code' ordinal='162' />
              <column datatype='string' name='interagency_contracting_authority' ordinal='163' />
              <column datatype='string' name='other_statutory_authority' ordinal='164' />
              <column datatype='string' name='program_acronym' ordinal='165' />
              <column datatype='string' name='parent_award_type_code' ordinal='166' />
              <column datatype='string' name='parent_award_type' ordinal='167' />
              <column datatype='string' name='parent_award_single_or_multiple_code' ordinal='168' />
              <column datatype='string' name='parent_award_single_or_multiple' ordinal='169' />
              <column datatype='string' name='major_program' ordinal='170' />
              <column datatype='string' name='national_interest_action_code' ordinal='171' />
              <column datatype='string' name='national_interest_action' ordinal='172' />
              <column datatype='string' name='cost_or_pricing_data_code' ordinal='173' />
              <column datatype='string' name='cost_or_pricing_data' ordinal='174' />
              <column datatype='string' name='cost_accounting_standards_clause_code' ordinal='175' />
              <column datatype='string' name='cost_accounting_standards_clause' ordinal='176' />
              <column datatype='string' name='government_furnished_property_code' ordinal='177' />
              <column datatype='string' name='government_furnished_property' ordinal='178' />
              <column datatype='string' name='sea_transportation_code' ordinal='179' />
              <column datatype='string' name='sea_transportation' ordinal='180' />
              <column datatype='string' name='undefinitized_action_code' ordinal='181' />
              <column datatype='string' name='undefinitized_action' ordinal='182' />
              <column datatype='string' name='consolidated_contract_code' ordinal='183' />
              <column datatype='string' name='consolidated_contract' ordinal='184' />
              <column datatype='string' name='performance_based_service_acquisition_code' ordinal='185' />
              <column datatype='string' name='performance_based_service_acquisition' ordinal='186' />
              <column datatype='string' name='multi_year_contract_code' ordinal='187' />
              <column datatype='string' name='multi_year_contract' ordinal='188' />
              <column datatype='string' name='contract_financing_code' ordinal='189' />
              <column datatype='string' name='contract_financing' ordinal='190' />
              <column datatype='string' name='purchase_card_as_payment_method_code' ordinal='191' />
              <column datatype='string' name='purchase_card_as_payment_method' ordinal='192' />
              <column datatype='string' name='contingency_humanitarian_or_peacekeeping_operation_code' ordinal='193' />
              <column datatype='string' name='contingency_humanitarian_or_peacekeeping_operation' ordinal='194' />
              <column datatype='boolean' name='alaskan_native_corporation_owned_firm' ordinal='195' />
              <column datatype='boolean' name='american_indian_owned_business' ordinal='196' />
              <column datatype='boolean' name='indian_tribe_federally_recognized' ordinal='197' />
              <column datatype='boolean' name='native_hawaiian_organization_owned_firm' ordinal='198' />
              <column datatype='boolean' name='tribally_owned_firm' ordinal='199' />
              <column datatype='boolean' name='veteran_owned_business' ordinal='200' />
              <column datatype='boolean' name='service_disabled_veteran_owned_business' ordinal='201' />
              <column datatype='boolean' name='woman_owned_business' ordinal='202' />
              <column datatype='boolean' name='women_owned_small_business' ordinal='203' />
              <column datatype='boolean' name='economically_disadvantaged_women_owned_small_business' ordinal='204' />
              <column datatype='boolean' name='joint_venture_women_owned_small_business' ordinal='205' />
              <column datatype='boolean' name='joint_venture_economic_disadvantaged_women_owned_small_bus' ordinal='206' />
              <column datatype='boolean' name='minority_owned_business' ordinal='207' />
              <column datatype='boolean' name='subcontinent_asian_asian_indian_american_owned_business' ordinal='208' />
              <column datatype='boolean' name='asian_pacific_american_owned_business' ordinal='209' />
              <column datatype='boolean' name='black_american_owned_business' ordinal='210' />
              <column datatype='boolean' name='hispanic_american_owned_business' ordinal='211' />
              <column datatype='boolean' name='native_american_owned_business' ordinal='212' />
              <column datatype='boolean' name='other_minority_owned_business' ordinal='213' />
              <column datatype='string' name='contracting_officers_determination_of_business_size' ordinal='214' />
              <column datatype='string' name='contracting_officers_determination_of_business_size_code' ordinal='215' />
              <column datatype='boolean' name='emerging_small_business' ordinal='216' />
              <column datatype='boolean' name='community_developed_corporation_owned_firm' ordinal='217' />
              <column datatype='boolean' name='labor_surplus_area_firm' ordinal='218' />
              <column datatype='boolean' name='us_federal_government' ordinal='219' />
              <column datatype='boolean' name='federally_funded_research_and_development_corp' ordinal='220' />
              <column datatype='boolean' name='federal_agency' ordinal='221' />
              <column datatype='boolean' name='us_state_government' ordinal='222' />
              <column datatype='boolean' name='us_local_government' ordinal='223' />
              <column datatype='boolean' name='city_local_government' ordinal='224' />
              <column datatype='boolean' name='county_local_government' ordinal='225' />
              <column datatype='boolean' name='inter_municipal_local_government' ordinal='226' />
              <column datatype='boolean' name='local_government_owned' ordinal='227' />
              <column datatype='boolean' name='municipality_local_government' ordinal='228' />
              <column datatype='boolean' name='school_district_local_government' ordinal='229' />
              <column datatype='boolean' name='township_local_government' ordinal='230' />
              <column datatype='boolean' name='us_tribal_government' ordinal='231' />
              <column datatype='boolean' name='foreign_government' ordinal='232' />
              <column datatype='string' name='organizational_type' ordinal='233' />
              <column datatype='boolean' name='corporate_entity_not_tax_exempt' ordinal='234' />
              <column datatype='boolean' name='corporate_entity_tax_exempt' ordinal='235' />
              <column datatype='boolean' name='partnership_or_limited_liability_partnership' ordinal='236' />
              <column datatype='boolean' name='sole_proprietorship' ordinal='237' />
              <column datatype='boolean' name='small_agricultural_cooperative' ordinal='238' />
              <column datatype='boolean' name='international_organization' ordinal='239' />
              <column datatype='boolean' name='us_government_entity' ordinal='240' />
              <column datatype='boolean' name='community_development_corporation' ordinal='241' />
              <column datatype='boolean' name='domestic_shelter' ordinal='242' />
              <column datatype='boolean' name='educational_institution' ordinal='243' />
              <column datatype='boolean' name='foundation' ordinal='244' />
              <column datatype='boolean' name='hospital_flag' ordinal='245' />
              <column datatype='boolean' name='manufacturer_of_goods' ordinal='246' />
              <column datatype='boolean' name='veterinary_hospital' ordinal='247' />
              <column datatype='boolean' name='hispanic_servicing_institution' ordinal='248' />
              <column datatype='boolean' name='receives_contracts' ordinal='249' />
              <column datatype='boolean' name='receives_financial_assistance' ordinal='250' />
              <column datatype='boolean' name='receives_contracts_and_financial_assistance' ordinal='251' />
              <column datatype='boolean' name='airport_authority' ordinal='252' />
              <column datatype='boolean' name='council_of_governments' ordinal='253' />
              <column datatype='boolean' name='housing_authorities_public_tribal' ordinal='254' />
              <column datatype='boolean' name='interstate_entity' ordinal='255' />
              <column datatype='boolean' name='planning_commission' ordinal='256' />
              <column datatype='boolean' name='port_authority' ordinal='257' />
              <column datatype='boolean' name='transit_authority' ordinal='258' />
              <column datatype='boolean' name='subchapter_scorporation' ordinal='259' />
              <column datatype='boolean' name='limited_liability_corporation' ordinal='260' />
              <column datatype='boolean' name='foreign_owned' ordinal='261' />
              <column datatype='boolean' name='for_profit_organization' ordinal='262' />
              <column datatype='boolean' name='nonprofit_organization' ordinal='263' />
              <column datatype='boolean' name='other_not_for_profit_organization' ordinal='264' />
              <column datatype='boolean' name='the_ability_one_program' ordinal='265' />
              <column datatype='boolean' name='private_university_or_college' ordinal='266' />
              <column datatype='boolean' name='state_controlled_institution_of_higher_learning' ordinal='267' />
              <column datatype='boolean' name='1862_land_grant_college' ordinal='268' />
              <column datatype='boolean' name='1890_land_grant_college' ordinal='269' />
              <column datatype='boolean' name='1994_land_grant_college' ordinal='270' />
              <column datatype='boolean' name='minority_institution' ordinal='271' />
              <column datatype='boolean' name='historically_black_college' ordinal='272' />
              <column datatype='boolean' name='tribal_college' ordinal='273' />
              <column datatype='boolean' name='alaskan_native_servicing_institution' ordinal='274' />
              <column datatype='boolean' name='native_hawaiian_servicing_institution' ordinal='275' />
              <column datatype='boolean' name='school_of_forestry' ordinal='276' />
              <column datatype='boolean' name='veterinary_college' ordinal='277' />
              <column datatype='boolean' name='dot_certified_disadvantage' ordinal='278' />
              <column datatype='boolean' name='self_certified_small_disadvantaged_business' ordinal='279' />
              <column datatype='boolean' name='small_disadvantaged_business' ordinal='280' />
              <column datatype='boolean' name='c8a_program_participant' ordinal='281' />
              <column datatype='boolean' name='historically_underutilized_business_zone_hubzone_firm' ordinal='282' />
              <column datatype='boolean' name='sba_certified_8a_joint_venture' ordinal='283' />
              <column datatype='string' name='highly_compensated_officer_1_name' ordinal='284' />
              <column datatype='integer' name='highly_compensated_officer_1_amount' ordinal='285' />
              <column datatype='string' name='highly_compensated_officer_2_name' ordinal='286' />
              <column datatype='integer' name='highly_compensated_officer_2_amount' ordinal='287' />
              <column datatype='string' name='highly_compensated_officer_3_name' ordinal='288' />
              <column datatype='integer' name='highly_compensated_officer_3_amount' ordinal='289' />
              <column datatype='string' name='highly_compensated_officer_4_name' ordinal='290' />
              <column datatype='integer' name='highly_compensated_officer_4_amount' ordinal='291' />
              <column datatype='string' name='highly_compensated_officer_5_name' ordinal='292' />
              <column datatype='integer' name='highly_compensated_officer_5_amount' ordinal='293' />
              <column datatype='string' name='usaspending_permalink' ordinal='294' />
              <column datatype='date' name='initial_report_date' ordinal='295' />
              <column datatype='date' name='last_modified_date' ordinal='296' />
            </columns>
          </relation>
          <relation connection='textscan.0222xdp121fvh318sz7il0uy0lbh' name='FY2022 Contracts Small Business.csv' table='[FY2022 Contracts Small Business#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='contract_transaction_unique_key' ordinal='0' />
              <column datatype='string' name='contract_award_unique_key' ordinal='1' />
              <column datatype='string' name='award_id_piid' ordinal='2' />
              <column datatype='string' name='modification_number' ordinal='3' />
              <column datatype='integer' name='transaction_number' ordinal='4' />
              <column datatype='integer' name='parent_award_agency_id' ordinal='5' />
              <column datatype='string' name='parent_award_agency_name' ordinal='6' />
              <column datatype='string' name='parent_award_id_piid' ordinal='7' />
              <column datatype='string' name='parent_award_modification_number' ordinal='8' />
              <column datatype='real' name='federal_action_obligation' ordinal='9' />
              <column datatype='real' name='total_dollars_obligated' ordinal='10' />
              <column datatype='real' name='total_outlayed_amount_for_overall_award' ordinal='11' />
              <column datatype='real' name='base_and_exercised_options_value' ordinal='12' />
              <column datatype='real' name='current_total_value_of_award' ordinal='13' />
              <column datatype='real' name='base_and_all_options_value' ordinal='14' />
              <column datatype='real' name='potential_total_value_of_award' ordinal='15' />
              <column datatype='string' name='disaster_emergency_fund_codes_for_overall_award' ordinal='16' />
              <column datatype='string' name='outlayed_amount_from_COVID-19_supplementals_for_overall_award' ordinal='17' />
              <column datatype='string' name='obligated_amount_from_COVID-19_supplementals_for_overall_award' ordinal='18' />
              <column datatype='real' name='outlayed_amount_from_IIJA_supplemental_for_overall_award' ordinal='19' />
              <column datatype='real' name='obligated_amount_from_IIJA_supplemental_for_overall_award' ordinal='20' />
              <column datatype='date' name='action_date' ordinal='21' />
              <column datatype='integer' name='action_date_fiscal_year' ordinal='22' />
              <column datatype='date' name='period_of_performance_start_date' ordinal='23' />
              <column datatype='date' name='period_of_performance_current_end_date' ordinal='24' />
              <column datatype='datetime' name='period_of_performance_potential_end_date' ordinal='25' />
              <column datatype='date' name='ordering_period_end_date' ordinal='26' />
              <column datatype='date' name='solicitation_date' ordinal='27' />
              <column datatype='integer' name='awarding_agency_code' ordinal='28' />
              <column datatype='string' name='awarding_agency_name' ordinal='29' />
              <column datatype='integer' name='awarding_sub_agency_code' ordinal='30' />
              <column datatype='string' name='awarding_sub_agency_name' ordinal='31' />
              <column datatype='string' name='awarding_office_code' ordinal='32' />
              <column datatype='string' name='awarding_office_name' ordinal='33' />
              <column datatype='integer' name='funding_agency_code' ordinal='34' />
              <column datatype='string' name='funding_agency_name' ordinal='35' />
              <column datatype='integer' name='funding_sub_agency_code' ordinal='36' />
              <column datatype='string' name='funding_sub_agency_name' ordinal='37' />
              <column datatype='string' name='funding_office_code' ordinal='38' />
              <column datatype='string' name='funding_office_name' ordinal='39' />
              <column datatype='string' name='treasury_accounts_funding_this_award' ordinal='40' />
              <column datatype='string' name='federal_accounts_funding_this_award' ordinal='41' />
              <column datatype='string' name='object_classes_funding_this_award' ordinal='42' />
              <column datatype='string' name='program_activities_funding_this_award' ordinal='43' />
              <column datatype='string' name='foreign_funding' ordinal='44' />
              <column datatype='string' name='foreign_funding_description' ordinal='45' />
              <column datatype='string' name='sam_exception' ordinal='46' />
              <column datatype='string' name='sam_exception_description' ordinal='47' />
              <column datatype='string' name='recipient_uei' ordinal='48' />
              <column datatype='integer' name='recipient_duns' ordinal='49' />
              <column datatype='string' name='recipient_name' ordinal='50' />
              <column datatype='string' name='recipient_name_raw' ordinal='51' />
              <column datatype='string' name='recipient_doing_business_as_name' ordinal='52' />
              <column datatype='string' name='cage_code' ordinal='53' />
              <column datatype='string' name='recipient_parent_uei' ordinal='54' />
              <column datatype='integer' name='recipient_parent_duns' ordinal='55' />
              <column datatype='string' name='recipient_parent_name' ordinal='56' />
              <column datatype='string' name='recipient_parent_name_raw' ordinal='57' />
              <column datatype='string' name='recipient_country_code' ordinal='58' />
              <column datatype='string' name='recipient_country_name' ordinal='59' />
              <column datatype='string' name='recipient_address_line_1' ordinal='60' />
              <column datatype='string' name='recipient_address_line_2' ordinal='61' />
              <column datatype='string' name='recipient_city_name' ordinal='62' />
              <column datatype='integer' name='prime_award_transaction_recipient_county_fips_code' ordinal='63' />
              <column datatype='string' name='recipient_county_name' ordinal='64' />
              <column datatype='integer' name='prime_award_transaction_recipient_state_fips_code' ordinal='65' />
              <column datatype='string' name='recipient_state_code' ordinal='66' />
              <column datatype='string' name='recipient_state_name' ordinal='67' />
              <column datatype='integer' name='recipient_zip_4_code' ordinal='68' />
              <column datatype='string' name='prime_award_transaction_recipient_cd_original' ordinal='69' />
              <column datatype='string' name='prime_award_transaction_recipient_cd_current' ordinal='70' />
              <column datatype='integer' name='recipient_phone_number' ordinal='71' />
              <column datatype='integer' name='recipient_fax_number' ordinal='72' />
              <column datatype='string' name='primary_place_of_performance_country_code' ordinal='73' />
              <column datatype='string' name='primary_place_of_performance_country_name' ordinal='74' />
              <column datatype='string' name='primary_place_of_performance_city_name' ordinal='75' />
              <column datatype='integer' name='prime_award_transaction_place_of_performance_county_fips_code' ordinal='76' />
              <column datatype='string' name='primary_place_of_performance_county_name' ordinal='77' />
              <column datatype='integer' name='prime_award_transaction_place_of_performance_state_fips_code' ordinal='78' />
              <column datatype='string' name='primary_place_of_performance_state_code' ordinal='79' />
              <column datatype='string' name='primary_place_of_performance_state_name' ordinal='80' />
              <column datatype='integer' name='primary_place_of_performance_zip_4' ordinal='81' />
              <column datatype='string' name='prime_award_transaction_place_of_performance_cd_original' ordinal='82' />
              <column datatype='string' name='prime_award_transaction_place_of_performance_cd_current' ordinal='83' />
              <column datatype='string' name='award_or_idv_flag' ordinal='84' />
              <column datatype='string' name='award_type_code' ordinal='85' />
              <column datatype='string' name='award_type' ordinal='86' />
              <column datatype='string' name='idv_type_code' ordinal='87' />
              <column datatype='string' name='idv_type' ordinal='88' />
              <column datatype='string' name='multiple_or_single_award_idv_code' ordinal='89' />
              <column datatype='string' name='multiple_or_single_award_idv' ordinal='90' />
              <column datatype='string' name='type_of_idc_code' ordinal='91' />
              <column datatype='string' name='type_of_idc' ordinal='92' />
              <column datatype='string' name='type_of_contract_pricing_code' ordinal='93' />
              <column datatype='string' name='type_of_contract_pricing' ordinal='94' />
              <column datatype='string' name='transaction_description' ordinal='95' />
              <column datatype='string' name='prime_award_base_transaction_description' ordinal='96' />
              <column datatype='string' name='action_type_code' ordinal='97' />
              <column datatype='string' name='action_type' ordinal='98' />
              <column datatype='string' name='solicitation_identifier' ordinal='99' />
              <column datatype='integer' name='number_of_actions' ordinal='100' />
              <column datatype='string' name='inherently_governmental_functions' ordinal='101' />
              <column datatype='string' name='inherently_governmental_functions_description' ordinal='102' />
              <column datatype='string' name='product_or_service_code' ordinal='103' />
              <column datatype='string' name='product_or_service_code_description' ordinal='104' />
              <column datatype='string' name='contract_bundling_code' ordinal='105' />
              <column datatype='string' name='contract_bundling' ordinal='106' />
              <column datatype='string' name='dod_claimant_program_code' ordinal='107' />
              <column datatype='string' name='dod_claimant_program_description' ordinal='108' />
              <column datatype='integer' name='naics_code' ordinal='109' />
              <column datatype='string' name='naics_description' ordinal='110' />
              <column datatype='string' name='recovered_materials_sustainability_code' ordinal='111' />
              <column datatype='string' name='recovered_materials_sustainability' ordinal='112' />
              <column datatype='string' name='domestic_or_foreign_entity_code' ordinal='113' />
              <column datatype='string' name='domestic_or_foreign_entity' ordinal='114' />
              <column datatype='string' name='dod_acquisition_program_code' ordinal='115' />
              <column datatype='string' name='dod_acquisition_program_description' ordinal='116' />
              <column datatype='string' name='information_technology_commercial_item_category_code' ordinal='117' />
              <column datatype='string' name='information_technology_commercial_item_category' ordinal='118' />
              <column datatype='string' name='epa_designated_product_code' ordinal='119' />
              <column datatype='string' name='epa_designated_product' ordinal='120' />
              <column datatype='string' name='country_of_product_or_service_origin_code' ordinal='121' />
              <column datatype='string' name='country_of_product_or_service_origin' ordinal='122' />
              <column datatype='string' name='place_of_manufacture_code' ordinal='123' />
              <column datatype='string' name='place_of_manufacture' ordinal='124' />
              <column datatype='string' name='subcontracting_plan_code' ordinal='125' />
              <column datatype='string' name='subcontracting_plan' ordinal='126' />
              <column datatype='string' name='extent_competed_code' ordinal='127' />
              <column datatype='string' name='extent_competed' ordinal='128' />
              <column datatype='string' name='solicitation_procedures_code' ordinal='129' />
              <column datatype='string' name='solicitation_procedures' ordinal='130' />
              <column datatype='string' name='type_of_set_aside_code' ordinal='131' />
              <column datatype='string' name='type_of_set_aside' ordinal='132' />
              <column datatype='string' name='evaluated_preference_code' ordinal='133' />
              <column datatype='string' name='evaluated_preference' ordinal='134' />
              <column datatype='string' name='research_code' ordinal='135' />
              <column datatype='string' name='research' ordinal='136' />
              <column datatype='string' name='fair_opportunity_limited_sources_code' ordinal='137' />
              <column datatype='string' name='fair_opportunity_limited_sources' ordinal='138' />
              <column datatype='string' name='other_than_full_and_open_competition_code' ordinal='139' />
              <column datatype='string' name='other_than_full_and_open_competition' ordinal='140' />
              <column datatype='integer' name='number_of_offers_received' ordinal='141' />
              <column datatype='string' name='commercial_item_acquisition_procedures_code' ordinal='142' />
              <column datatype='string' name='commercial_item_acquisition_procedures' ordinal='143' />
              <column datatype='boolean' name='small_business_competitiveness_demonstration_program' ordinal='144' />
              <column datatype='string' name='simplified_procedures_for_certain_commercial_items_code' ordinal='145' />
              <column datatype='string' name='simplified_procedures_for_certain_commercial_items' ordinal='146' />
              <column datatype='string' name='a76_fair_act_action_code' ordinal='147' />
              <column datatype='string' name='a76_fair_act_action' ordinal='148' />
              <column datatype='string' name='fed_biz_opps_code' ordinal='149' />
              <column datatype='string' name='fed_biz_opps' ordinal='150' />
              <column datatype='string' name='local_area_set_aside_code' ordinal='151' />
              <column datatype='string' name='local_area_set_aside' ordinal='152' />
              <column datatype='integer' name='price_evaluation_adjustment_preference_percent_difference' ordinal='153' />
              <column datatype='string' name='clinger_cohen_act_planning_code' ordinal='154' />
              <column datatype='string' name='clinger_cohen_act_planning' ordinal='155' />
              <column datatype='string' name='materials_supplies_articles_equipment_code' ordinal='156' />
              <column datatype='string' name='materials_supplies_articles_equipment' ordinal='157' />
              <column datatype='string' name='labor_standards_code' ordinal='158' />
              <column datatype='string' name='labor_standards' ordinal='159' />
              <column datatype='string' name='construction_wage_rate_requirements_code' ordinal='160' />
              <column datatype='string' name='construction_wage_rate_requirements' ordinal='161' />
              <column datatype='string' name='interagency_contracting_authority_code' ordinal='162' />
              <column datatype='string' name='interagency_contracting_authority' ordinal='163' />
              <column datatype='string' name='other_statutory_authority' ordinal='164' />
              <column datatype='string' name='program_acronym' ordinal='165' />
              <column datatype='string' name='parent_award_type_code' ordinal='166' />
              <column datatype='string' name='parent_award_type' ordinal='167' />
              <column datatype='string' name='parent_award_single_or_multiple_code' ordinal='168' />
              <column datatype='string' name='parent_award_single_or_multiple' ordinal='169' />
              <column datatype='string' name='major_program' ordinal='170' />
              <column datatype='string' name='national_interest_action_code' ordinal='171' />
              <column datatype='string' name='national_interest_action' ordinal='172' />
              <column datatype='string' name='cost_or_pricing_data_code' ordinal='173' />
              <column datatype='string' name='cost_or_pricing_data' ordinal='174' />
              <column datatype='string' name='cost_accounting_standards_clause_code' ordinal='175' />
              <column datatype='string' name='cost_accounting_standards_clause' ordinal='176' />
              <column datatype='string' name='government_furnished_property_code' ordinal='177' />
              <column datatype='string' name='government_furnished_property' ordinal='178' />
              <column datatype='string' name='sea_transportation_code' ordinal='179' />
              <column datatype='string' name='sea_transportation' ordinal='180' />
              <column datatype='string' name='undefinitized_action_code' ordinal='181' />
              <column datatype='string' name='undefinitized_action' ordinal='182' />
              <column datatype='string' name='consolidated_contract_code' ordinal='183' />
              <column datatype='string' name='consolidated_contract' ordinal='184' />
              <column datatype='string' name='performance_based_service_acquisition_code' ordinal='185' />
              <column datatype='string' name='performance_based_service_acquisition' ordinal='186' />
              <column datatype='string' name='multi_year_contract_code' ordinal='187' />
              <column datatype='string' name='multi_year_contract' ordinal='188' />
              <column datatype='string' name='contract_financing_code' ordinal='189' />
              <column datatype='string' name='contract_financing' ordinal='190' />
              <column datatype='string' name='purchase_card_as_payment_method_code' ordinal='191' />
              <column datatype='string' name='purchase_card_as_payment_method' ordinal='192' />
              <column datatype='string' name='contingency_humanitarian_or_peacekeeping_operation_code' ordinal='193' />
              <column datatype='string' name='contingency_humanitarian_or_peacekeeping_operation' ordinal='194' />
              <column datatype='boolean' name='alaskan_native_corporation_owned_firm' ordinal='195' />
              <column datatype='boolean' name='american_indian_owned_business' ordinal='196' />
              <column datatype='boolean' name='indian_tribe_federally_recognized' ordinal='197' />
              <column datatype='boolean' name='native_hawaiian_organization_owned_firm' ordinal='198' />
              <column datatype='boolean' name='tribally_owned_firm' ordinal='199' />
              <column datatype='boolean' name='veteran_owned_business' ordinal='200' />
              <column datatype='boolean' name='service_disabled_veteran_owned_business' ordinal='201' />
              <column datatype='boolean' name='woman_owned_business' ordinal='202' />
              <column datatype='boolean' name='women_owned_small_business' ordinal='203' />
              <column datatype='boolean' name='economically_disadvantaged_women_owned_small_business' ordinal='204' />
              <column datatype='boolean' name='joint_venture_women_owned_small_business' ordinal='205' />
              <column datatype='boolean' name='joint_venture_economic_disadvantaged_women_owned_small_bus' ordinal='206' />
              <column datatype='boolean' name='minority_owned_business' ordinal='207' />
              <column datatype='boolean' name='subcontinent_asian_asian_indian_american_owned_business' ordinal='208' />
              <column datatype='boolean' name='asian_pacific_american_owned_business' ordinal='209' />
              <column datatype='boolean' name='black_american_owned_business' ordinal='210' />
              <column datatype='boolean' name='hispanic_american_owned_business' ordinal='211' />
              <column datatype='boolean' name='native_american_owned_business' ordinal='212' />
              <column datatype='boolean' name='other_minority_owned_business' ordinal='213' />
              <column datatype='string' name='contracting_officers_determination_of_business_size' ordinal='214' />
              <column datatype='string' name='contracting_officers_determination_of_business_size_code' ordinal='215' />
              <column datatype='boolean' name='emerging_small_business' ordinal='216' />
              <column datatype='boolean' name='community_developed_corporation_owned_firm' ordinal='217' />
              <column datatype='boolean' name='labor_surplus_area_firm' ordinal='218' />
              <column datatype='boolean' name='us_federal_government' ordinal='219' />
              <column datatype='boolean' name='federally_funded_research_and_development_corp' ordinal='220' />
              <column datatype='boolean' name='federal_agency' ordinal='221' />
              <column datatype='boolean' name='us_state_government' ordinal='222' />
              <column datatype='boolean' name='us_local_government' ordinal='223' />
              <column datatype='boolean' name='city_local_government' ordinal='224' />
              <column datatype='boolean' name='county_local_government' ordinal='225' />
              <column datatype='boolean' name='inter_municipal_local_government' ordinal='226' />
              <column datatype='boolean' name='local_government_owned' ordinal='227' />
              <column datatype='boolean' name='municipality_local_government' ordinal='228' />
              <column datatype='boolean' name='school_district_local_government' ordinal='229' />
              <column datatype='boolean' name='township_local_government' ordinal='230' />
              <column datatype='boolean' name='us_tribal_government' ordinal='231' />
              <column datatype='boolean' name='foreign_government' ordinal='232' />
              <column datatype='string' name='organizational_type' ordinal='233' />
              <column datatype='boolean' name='corporate_entity_not_tax_exempt' ordinal='234' />
              <column datatype='boolean' name='corporate_entity_tax_exempt' ordinal='235' />
              <column datatype='boolean' name='partnership_or_limited_liability_partnership' ordinal='236' />
              <column datatype='boolean' name='sole_proprietorship' ordinal='237' />
              <column datatype='boolean' name='small_agricultural_cooperative' ordinal='238' />
              <column datatype='boolean' name='international_organization' ordinal='239' />
              <column datatype='boolean' name='us_government_entity' ordinal='240' />
              <column datatype='boolean' name='community_development_corporation' ordinal='241' />
              <column datatype='boolean' name='domestic_shelter' ordinal='242' />
              <column datatype='boolean' name='educational_institution' ordinal='243' />
              <column datatype='boolean' name='foundation' ordinal='244' />
              <column datatype='boolean' name='hospital_flag' ordinal='245' />
              <column datatype='boolean' name='manufacturer_of_goods' ordinal='246' />
              <column datatype='boolean' name='veterinary_hospital' ordinal='247' />
              <column datatype='boolean' name='hispanic_servicing_institution' ordinal='248' />
              <column datatype='boolean' name='receives_contracts' ordinal='249' />
              <column datatype='boolean' name='receives_financial_assistance' ordinal='250' />
              <column datatype='boolean' name='receives_contracts_and_financial_assistance' ordinal='251' />
              <column datatype='boolean' name='airport_authority' ordinal='252' />
              <column datatype='boolean' name='council_of_governments' ordinal='253' />
              <column datatype='boolean' name='housing_authorities_public_tribal' ordinal='254' />
              <column datatype='boolean' name='interstate_entity' ordinal='255' />
              <column datatype='boolean' name='planning_commission' ordinal='256' />
              <column datatype='boolean' name='port_authority' ordinal='257' />
              <column datatype='boolean' name='transit_authority' ordinal='258' />
              <column datatype='boolean' name='subchapter_scorporation' ordinal='259' />
              <column datatype='boolean' name='limited_liability_corporation' ordinal='260' />
              <column datatype='boolean' name='foreign_owned' ordinal='261' />
              <column datatype='boolean' name='for_profit_organization' ordinal='262' />
              <column datatype='boolean' name='nonprofit_organization' ordinal='263' />
              <column datatype='boolean' name='other_not_for_profit_organization' ordinal='264' />
              <column datatype='boolean' name='the_ability_one_program' ordinal='265' />
              <column datatype='boolean' name='private_university_or_college' ordinal='266' />
              <column datatype='boolean' name='state_controlled_institution_of_higher_learning' ordinal='267' />
              <column datatype='boolean' name='1862_land_grant_college' ordinal='268' />
              <column datatype='boolean' name='1890_land_grant_college' ordinal='269' />
              <column datatype='boolean' name='1994_land_grant_college' ordinal='270' />
              <column datatype='boolean' name='minority_institution' ordinal='271' />
              <column datatype='boolean' name='historically_black_college' ordinal='272' />
              <column datatype='boolean' name='tribal_college' ordinal='273' />
              <column datatype='boolean' name='alaskan_native_servicing_institution' ordinal='274' />
              <column datatype='boolean' name='native_hawaiian_servicing_institution' ordinal='275' />
              <column datatype='boolean' name='school_of_forestry' ordinal='276' />
              <column datatype='boolean' name='veterinary_college' ordinal='277' />
              <column datatype='boolean' name='dot_certified_disadvantage' ordinal='278' />
              <column datatype='boolean' name='self_certified_small_disadvantaged_business' ordinal='279' />
              <column datatype='boolean' name='small_disadvantaged_business' ordinal='280' />
              <column datatype='boolean' name='c8a_program_participant' ordinal='281' />
              <column datatype='boolean' name='historically_underutilized_business_zone_hubzone_firm' ordinal='282' />
              <column datatype='boolean' name='sba_certified_8a_joint_venture' ordinal='283' />
              <column datatype='string' name='highly_compensated_officer_1_name' ordinal='284' />
              <column datatype='integer' name='highly_compensated_officer_1_amount' ordinal='285' />
              <column datatype='string' name='highly_compensated_officer_2_name' ordinal='286' />
              <column datatype='integer' name='highly_compensated_officer_2_amount' ordinal='287' />
              <column datatype='string' name='highly_compensated_officer_3_name' ordinal='288' />
              <column datatype='integer' name='highly_compensated_officer_3_amount' ordinal='289' />
              <column datatype='string' name='highly_compensated_officer_4_name' ordinal='290' />
              <column datatype='integer' name='highly_compensated_officer_4_amount' ordinal='291' />
              <column datatype='string' name='highly_compensated_officer_5_name' ordinal='292' />
              <column datatype='integer' name='highly_compensated_officer_5_amount' ordinal='293' />
              <column datatype='string' name='usaspending_permalink' ordinal='294' />
              <column datatype='date' name='initial_report_date' ordinal='295' />
              <column datatype='date' name='last_modified_date' ordinal='296' />
            </columns>
          </relation>
          <relation connection='textscan.0222xdp121fvh318sz7il0uy0lbh' name='FY2023 Contracts Small Business.csv' table='[FY2023 Contracts Small Business#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='contract_transaction_unique_key' ordinal='0' />
              <column datatype='string' name='contract_award_unique_key' ordinal='1' />
              <column datatype='string' name='award_id_piid' ordinal='2' />
              <column datatype='string' name='modification_number' ordinal='3' />
              <column datatype='integer' name='transaction_number' ordinal='4' />
              <column datatype='integer' name='parent_award_agency_id' ordinal='5' />
              <column datatype='string' name='parent_award_agency_name' ordinal='6' />
              <column datatype='string' name='parent_award_id_piid' ordinal='7' />
              <column datatype='string' name='parent_award_modification_number' ordinal='8' />
              <column datatype='real' name='federal_action_obligation' ordinal='9' />
              <column datatype='real' name='total_dollars_obligated' ordinal='10' />
              <column datatype='real' name='total_outlayed_amount_for_overall_award' ordinal='11' />
              <column datatype='real' name='base_and_exercised_options_value' ordinal='12' />
              <column datatype='real' name='current_total_value_of_award' ordinal='13' />
              <column datatype='real' name='base_and_all_options_value' ordinal='14' />
              <column datatype='real' name='potential_total_value_of_award' ordinal='15' />
              <column datatype='string' name='disaster_emergency_fund_codes_for_overall_award' ordinal='16' />
              <column datatype='real' name='outlayed_amount_from_COVID-19_supplementals_for_overall_award' ordinal='17' />
              <column datatype='real' name='obligated_amount_from_COVID-19_supplementals_for_overall_award' ordinal='18' />
              <column datatype='real' name='outlayed_amount_from_IIJA_supplemental_for_overall_award' ordinal='19' />
              <column datatype='real' name='obligated_amount_from_IIJA_supplemental_for_overall_award' ordinal='20' />
              <column datatype='date' name='action_date' ordinal='21' />
              <column datatype='integer' name='action_date_fiscal_year' ordinal='22' />
              <column datatype='date' name='period_of_performance_start_date' ordinal='23' />
              <column datatype='date' name='period_of_performance_current_end_date' ordinal='24' />
              <column datatype='datetime' name='period_of_performance_potential_end_date' ordinal='25' />
              <column datatype='date' name='ordering_period_end_date' ordinal='26' />
              <column datatype='date' name='solicitation_date' ordinal='27' />
              <column datatype='integer' name='awarding_agency_code' ordinal='28' />
              <column datatype='string' name='awarding_agency_name' ordinal='29' />
              <column datatype='integer' name='awarding_sub_agency_code' ordinal='30' />
              <column datatype='string' name='awarding_sub_agency_name' ordinal='31' />
              <column datatype='string' name='awarding_office_code' ordinal='32' />
              <column datatype='string' name='awarding_office_name' ordinal='33' />
              <column datatype='integer' name='funding_agency_code' ordinal='34' />
              <column datatype='string' name='funding_agency_name' ordinal='35' />
              <column datatype='integer' name='funding_sub_agency_code' ordinal='36' />
              <column datatype='string' name='funding_sub_agency_name' ordinal='37' />
              <column datatype='string' name='funding_office_code' ordinal='38' />
              <column datatype='string' name='funding_office_name' ordinal='39' />
              <column datatype='string' name='treasury_accounts_funding_this_award' ordinal='40' />
              <column datatype='string' name='federal_accounts_funding_this_award' ordinal='41' />
              <column datatype='string' name='object_classes_funding_this_award' ordinal='42' />
              <column datatype='string' name='program_activities_funding_this_award' ordinal='43' />
              <column datatype='string' name='foreign_funding' ordinal='44' />
              <column datatype='string' name='foreign_funding_description' ordinal='45' />
              <column datatype='string' name='sam_exception' ordinal='46' />
              <column datatype='string' name='sam_exception_description' ordinal='47' />
              <column datatype='string' name='recipient_uei' ordinal='48' />
              <column datatype='string' name='recipient_duns' ordinal='49' />
              <column datatype='string' name='recipient_name' ordinal='50' />
              <column datatype='string' name='recipient_name_raw' ordinal='51' />
              <column datatype='string' name='recipient_doing_business_as_name' ordinal='52' />
              <column datatype='string' name='cage_code' ordinal='53' />
              <column datatype='string' name='recipient_parent_uei' ordinal='54' />
              <column datatype='string' name='recipient_parent_duns' ordinal='55' />
              <column datatype='string' name='recipient_parent_name' ordinal='56' />
              <column datatype='string' name='recipient_parent_name_raw' ordinal='57' />
              <column datatype='string' name='recipient_country_code' ordinal='58' />
              <column datatype='string' name='recipient_country_name' ordinal='59' />
              <column datatype='string' name='recipient_address_line_1' ordinal='60' />
              <column datatype='string' name='recipient_address_line_2' ordinal='61' />
              <column datatype='string' name='recipient_city_name' ordinal='62' />
              <column datatype='integer' name='prime_award_transaction_recipient_county_fips_code' ordinal='63' />
              <column datatype='string' name='recipient_county_name' ordinal='64' />
              <column datatype='integer' name='prime_award_transaction_recipient_state_fips_code' ordinal='65' />
              <column datatype='string' name='recipient_state_code' ordinal='66' />
              <column datatype='string' name='recipient_state_name' ordinal='67' />
              <column datatype='integer' name='recipient_zip_4_code' ordinal='68' />
              <column datatype='string' name='prime_award_transaction_recipient_cd_original' ordinal='69' />
              <column datatype='string' name='prime_award_transaction_recipient_cd_current' ordinal='70' />
              <column datatype='integer' name='recipient_phone_number' ordinal='71' />
              <column datatype='integer' name='recipient_fax_number' ordinal='72' />
              <column datatype='string' name='primary_place_of_performance_country_code' ordinal='73' />
              <column datatype='string' name='primary_place_of_performance_country_name' ordinal='74' />
              <column datatype='string' name='primary_place_of_performance_city_name' ordinal='75' />
              <column datatype='integer' name='prime_award_transaction_place_of_performance_county_fips_code' ordinal='76' />
              <column datatype='string' name='primary_place_of_performance_county_name' ordinal='77' />
              <column datatype='integer' name='prime_award_transaction_place_of_performance_state_fips_code' ordinal='78' />
              <column datatype='string' name='primary_place_of_performance_state_code' ordinal='79' />
              <column datatype='string' name='primary_place_of_performance_state_name' ordinal='80' />
              <column datatype='integer' name='primary_place_of_performance_zip_4' ordinal='81' />
              <column datatype='string' name='prime_award_transaction_place_of_performance_cd_original' ordinal='82' />
              <column datatype='string' name='prime_award_transaction_place_of_performance_cd_current' ordinal='83' />
              <column datatype='string' name='award_or_idv_flag' ordinal='84' />
              <column datatype='string' name='award_type_code' ordinal='85' />
              <column datatype='string' name='award_type' ordinal='86' />
              <column datatype='string' name='idv_type_code' ordinal='87' />
              <column datatype='string' name='idv_type' ordinal='88' />
              <column datatype='string' name='multiple_or_single_award_idv_code' ordinal='89' />
              <column datatype='string' name='multiple_or_single_award_idv' ordinal='90' />
              <column datatype='string' name='type_of_idc_code' ordinal='91' />
              <column datatype='string' name='type_of_idc' ordinal='92' />
              <column datatype='string' name='type_of_contract_pricing_code' ordinal='93' />
              <column datatype='string' name='type_of_contract_pricing' ordinal='94' />
              <column datatype='string' name='transaction_description' ordinal='95' />
              <column datatype='string' name='prime_award_base_transaction_description' ordinal='96' />
              <column datatype='string' name='action_type_code' ordinal='97' />
              <column datatype='string' name='action_type' ordinal='98' />
              <column datatype='string' name='solicitation_identifier' ordinal='99' />
              <column datatype='integer' name='number_of_actions' ordinal='100' />
              <column datatype='string' name='inherently_governmental_functions' ordinal='101' />
              <column datatype='string' name='inherently_governmental_functions_description' ordinal='102' />
              <column datatype='string' name='product_or_service_code' ordinal='103' />
              <column datatype='string' name='product_or_service_code_description' ordinal='104' />
              <column datatype='string' name='contract_bundling_code' ordinal='105' />
              <column datatype='string' name='contract_bundling' ordinal='106' />
              <column datatype='string' name='dod_claimant_program_code' ordinal='107' />
              <column datatype='string' name='dod_claimant_program_description' ordinal='108' />
              <column datatype='integer' name='naics_code' ordinal='109' />
              <column datatype='string' name='naics_description' ordinal='110' />
              <column datatype='string' name='recovered_materials_sustainability_code' ordinal='111' />
              <column datatype='string' name='recovered_materials_sustainability' ordinal='112' />
              <column datatype='string' name='domestic_or_foreign_entity_code' ordinal='113' />
              <column datatype='string' name='domestic_or_foreign_entity' ordinal='114' />
              <column datatype='string' name='dod_acquisition_program_code' ordinal='115' />
              <column datatype='string' name='dod_acquisition_program_description' ordinal='116' />
              <column datatype='string' name='information_technology_commercial_item_category_code' ordinal='117' />
              <column datatype='string' name='information_technology_commercial_item_category' ordinal='118' />
              <column datatype='string' name='epa_designated_product_code' ordinal='119' />
              <column datatype='string' name='epa_designated_product' ordinal='120' />
              <column datatype='string' name='country_of_product_or_service_origin_code' ordinal='121' />
              <column datatype='string' name='country_of_product_or_service_origin' ordinal='122' />
              <column datatype='string' name='place_of_manufacture_code' ordinal='123' />
              <column datatype='string' name='place_of_manufacture' ordinal='124' />
              <column datatype='string' name='subcontracting_plan_code' ordinal='125' />
              <column datatype='string' name='subcontracting_plan' ordinal='126' />
              <column datatype='string' name='extent_competed_code' ordinal='127' />
              <column datatype='string' name='extent_competed' ordinal='128' />
              <column datatype='string' name='solicitation_procedures_code' ordinal='129' />
              <column datatype='string' name='solicitation_procedures' ordinal='130' />
              <column datatype='string' name='type_of_set_aside_code' ordinal='131' />
              <column datatype='string' name='type_of_set_aside' ordinal='132' />
              <column datatype='string' name='evaluated_preference_code' ordinal='133' />
              <column datatype='string' name='evaluated_preference' ordinal='134' />
              <column datatype='string' name='research_code' ordinal='135' />
              <column datatype='string' name='research' ordinal='136' />
              <column datatype='string' name='fair_opportunity_limited_sources_code' ordinal='137' />
              <column datatype='string' name='fair_opportunity_limited_sources' ordinal='138' />
              <column datatype='string' name='other_than_full_and_open_competition_code' ordinal='139' />
              <column datatype='string' name='other_than_full_and_open_competition' ordinal='140' />
              <column datatype='integer' name='number_of_offers_received' ordinal='141' />
              <column datatype='string' name='commercial_item_acquisition_procedures_code' ordinal='142' />
              <column datatype='string' name='commercial_item_acquisition_procedures' ordinal='143' />
              <column datatype='boolean' name='small_business_competitiveness_demonstration_program' ordinal='144' />
              <column datatype='string' name='simplified_procedures_for_certain_commercial_items_code' ordinal='145' />
              <column datatype='string' name='simplified_procedures_for_certain_commercial_items' ordinal='146' />
              <column datatype='string' name='a76_fair_act_action_code' ordinal='147' />
              <column datatype='string' name='a76_fair_act_action' ordinal='148' />
              <column datatype='string' name='fed_biz_opps_code' ordinal='149' />
              <column datatype='string' name='fed_biz_opps' ordinal='150' />
              <column datatype='string' name='local_area_set_aside_code' ordinal='151' />
              <column datatype='string' name='local_area_set_aside' ordinal='152' />
              <column datatype='integer' name='price_evaluation_adjustment_preference_percent_difference' ordinal='153' />
              <column datatype='string' name='clinger_cohen_act_planning_code' ordinal='154' />
              <column datatype='string' name='clinger_cohen_act_planning' ordinal='155' />
              <column datatype='string' name='materials_supplies_articles_equipment_code' ordinal='156' />
              <column datatype='string' name='materials_supplies_articles_equipment' ordinal='157' />
              <column datatype='string' name='labor_standards_code' ordinal='158' />
              <column datatype='string' name='labor_standards' ordinal='159' />
              <column datatype='string' name='construction_wage_rate_requirements_code' ordinal='160' />
              <column datatype='string' name='construction_wage_rate_requirements' ordinal='161' />
              <column datatype='string' name='interagency_contracting_authority_code' ordinal='162' />
              <column datatype='string' name='interagency_contracting_authority' ordinal='163' />
              <column datatype='string' name='other_statutory_authority' ordinal='164' />
              <column datatype='string' name='program_acronym' ordinal='165' />
              <column datatype='string' name='parent_award_type_code' ordinal='166' />
              <column datatype='string' name='parent_award_type' ordinal='167' />
              <column datatype='string' name='parent_award_single_or_multiple_code' ordinal='168' />
              <column datatype='string' name='parent_award_single_or_multiple' ordinal='169' />
              <column datatype='string' name='major_program' ordinal='170' />
              <column datatype='string' name='national_interest_action_code' ordinal='171' />
              <column datatype='string' name='national_interest_action' ordinal='172' />
              <column datatype='string' name='cost_or_pricing_data_code' ordinal='173' />
              <column datatype='string' name='cost_or_pricing_data' ordinal='174' />
              <column datatype='string' name='cost_accounting_standards_clause_code' ordinal='175' />
              <column datatype='string' name='cost_accounting_standards_clause' ordinal='176' />
              <column datatype='string' name='government_furnished_property_code' ordinal='177' />
              <column datatype='string' name='government_furnished_property' ordinal='178' />
              <column datatype='string' name='sea_transportation_code' ordinal='179' />
              <column datatype='string' name='sea_transportation' ordinal='180' />
              <column datatype='string' name='undefinitized_action_code' ordinal='181' />
              <column datatype='string' name='undefinitized_action' ordinal='182' />
              <column datatype='string' name='consolidated_contract_code' ordinal='183' />
              <column datatype='string' name='consolidated_contract' ordinal='184' />
              <column datatype='string' name='performance_based_service_acquisition_code' ordinal='185' />
              <column datatype='string' name='performance_based_service_acquisition' ordinal='186' />
              <column datatype='string' name='multi_year_contract_code' ordinal='187' />
              <column datatype='string' name='multi_year_contract' ordinal='188' />
              <column datatype='string' name='contract_financing_code' ordinal='189' />
              <column datatype='string' name='contract_financing' ordinal='190' />
              <column datatype='string' name='purchase_card_as_payment_method_code' ordinal='191' />
              <column datatype='string' name='purchase_card_as_payment_method' ordinal='192' />
              <column datatype='string' name='contingency_humanitarian_or_peacekeeping_operation_code' ordinal='193' />
              <column datatype='string' name='contingency_humanitarian_or_peacekeeping_operation' ordinal='194' />
              <column datatype='boolean' name='alaskan_native_corporation_owned_firm' ordinal='195' />
              <column datatype='boolean' name='american_indian_owned_business' ordinal='196' />
              <column datatype='boolean' name='indian_tribe_federally_recognized' ordinal='197' />
              <column datatype='boolean' name='native_hawaiian_organization_owned_firm' ordinal='198' />
              <column datatype='boolean' name='tribally_owned_firm' ordinal='199' />
              <column datatype='boolean' name='veteran_owned_business' ordinal='200' />
              <column datatype='boolean' name='service_disabled_veteran_owned_business' ordinal='201' />
              <column datatype='boolean' name='woman_owned_business' ordinal='202' />
              <column datatype='boolean' name='women_owned_small_business' ordinal='203' />
              <column datatype='boolean' name='economically_disadvantaged_women_owned_small_business' ordinal='204' />
              <column datatype='boolean' name='joint_venture_women_owned_small_business' ordinal='205' />
              <column datatype='boolean' name='joint_venture_economic_disadvantaged_women_owned_small_bus' ordinal='206' />
              <column datatype='boolean' name='minority_owned_business' ordinal='207' />
              <column datatype='boolean' name='subcontinent_asian_asian_indian_american_owned_business' ordinal='208' />
              <column datatype='boolean' name='asian_pacific_american_owned_business' ordinal='209' />
              <column datatype='boolean' name='black_american_owned_business' ordinal='210' />
              <column datatype='boolean' name='hispanic_american_owned_business' ordinal='211' />
              <column datatype='boolean' name='native_american_owned_business' ordinal='212' />
              <column datatype='boolean' name='other_minority_owned_business' ordinal='213' />
              <column datatype='string' name='contracting_officers_determination_of_business_size' ordinal='214' />
              <column datatype='string' name='contracting_officers_determination_of_business_size_code' ordinal='215' />
              <column datatype='boolean' name='emerging_small_business' ordinal='216' />
              <column datatype='boolean' name='community_developed_corporation_owned_firm' ordinal='217' />
              <column datatype='boolean' name='labor_surplus_area_firm' ordinal='218' />
              <column datatype='boolean' name='us_federal_government' ordinal='219' />
              <column datatype='boolean' name='federally_funded_research_and_development_corp' ordinal='220' />
              <column datatype='boolean' name='federal_agency' ordinal='221' />
              <column datatype='boolean' name='us_state_government' ordinal='222' />
              <column datatype='boolean' name='us_local_government' ordinal='223' />
              <column datatype='boolean' name='city_local_government' ordinal='224' />
              <column datatype='boolean' name='county_local_government' ordinal='225' />
              <column datatype='boolean' name='inter_municipal_local_government' ordinal='226' />
              <column datatype='boolean' name='local_government_owned' ordinal='227' />
              <column datatype='boolean' name='municipality_local_government' ordinal='228' />
              <column datatype='boolean' name='school_district_local_government' ordinal='229' />
              <column datatype='boolean' name='township_local_government' ordinal='230' />
              <column datatype='boolean' name='us_tribal_government' ordinal='231' />
              <column datatype='boolean' name='foreign_government' ordinal='232' />
              <column datatype='string' name='organizational_type' ordinal='233' />
              <column datatype='boolean' name='corporate_entity_not_tax_exempt' ordinal='234' />
              <column datatype='boolean' name='corporate_entity_tax_exempt' ordinal='235' />
              <column datatype='boolean' name='partnership_or_limited_liability_partnership' ordinal='236' />
              <column datatype='boolean' name='sole_proprietorship' ordinal='237' />
              <column datatype='boolean' name='small_agricultural_cooperative' ordinal='238' />
              <column datatype='boolean' name='international_organization' ordinal='239' />
              <column datatype='boolean' name='us_government_entity' ordinal='240' />
              <column datatype='boolean' name='community_development_corporation' ordinal='241' />
              <column datatype='boolean' name='domestic_shelter' ordinal='242' />
              <column datatype='boolean' name='educational_institution' ordinal='243' />
              <column datatype='boolean' name='foundation' ordinal='244' />
              <column datatype='boolean' name='hospital_flag' ordinal='245' />
              <column datatype='boolean' name='manufacturer_of_goods' ordinal='246' />
              <column datatype='boolean' name='veterinary_hospital' ordinal='247' />
              <column datatype='boolean' name='hispanic_servicing_institution' ordinal='248' />
              <column datatype='boolean' name='receives_contracts' ordinal='249' />
              <column datatype='boolean' name='receives_financial_assistance' ordinal='250' />
              <column datatype='boolean' name='receives_contracts_and_financial_assistance' ordinal='251' />
              <column datatype='boolean' name='airport_authority' ordinal='252' />
              <column datatype='boolean' name='council_of_governments' ordinal='253' />
              <column datatype='boolean' name='housing_authorities_public_tribal' ordinal='254' />
              <column datatype='boolean' name='interstate_entity' ordinal='255' />
              <column datatype='boolean' name='planning_commission' ordinal='256' />
              <column datatype='boolean' name='port_authority' ordinal='257' />
              <column datatype='boolean' name='transit_authority' ordinal='258' />
              <column datatype='boolean' name='subchapter_scorporation' ordinal='259' />
              <column datatype='boolean' name='limited_liability_corporation' ordinal='260' />
              <column datatype='boolean' name='foreign_owned' ordinal='261' />
              <column datatype='boolean' name='for_profit_organization' ordinal='262' />
              <column datatype='boolean' name='nonprofit_organization' ordinal='263' />
              <column datatype='boolean' name='other_not_for_profit_organization' ordinal='264' />
              <column datatype='boolean' name='the_ability_one_program' ordinal='265' />
              <column datatype='boolean' name='private_university_or_college' ordinal='266' />
              <column datatype='boolean' name='state_controlled_institution_of_higher_learning' ordinal='267' />
              <column datatype='boolean' name='1862_land_grant_college' ordinal='268' />
              <column datatype='boolean' name='1890_land_grant_college' ordinal='269' />
              <column datatype='boolean' name='1994_land_grant_college' ordinal='270' />
              <column datatype='boolean' name='minority_institution' ordinal='271' />
              <column datatype='boolean' name='historically_black_college' ordinal='272' />
              <column datatype='boolean' name='tribal_college' ordinal='273' />
              <column datatype='boolean' name='alaskan_native_servicing_institution' ordinal='274' />
              <column datatype='boolean' name='native_hawaiian_servicing_institution' ordinal='275' />
              <column datatype='boolean' name='school_of_forestry' ordinal='276' />
              <column datatype='boolean' name='veterinary_college' ordinal='277' />
              <column datatype='boolean' name='dot_certified_disadvantage' ordinal='278' />
              <column datatype='boolean' name='self_certified_small_disadvantaged_business' ordinal='279' />
              <column datatype='boolean' name='small_disadvantaged_business' ordinal='280' />
              <column datatype='boolean' name='c8a_program_participant' ordinal='281' />
              <column datatype='boolean' name='historically_underutilized_business_zone_hubzone_firm' ordinal='282' />
              <column datatype='boolean' name='sba_certified_8a_joint_venture' ordinal='283' />
              <column datatype='string' name='highly_compensated_officer_1_name' ordinal='284' />
              <column datatype='integer' name='highly_compensated_officer_1_amount' ordinal='285' />
              <column datatype='string' name='highly_compensated_officer_2_name' ordinal='286' />
              <column datatype='integer' name='highly_compensated_officer_2_amount' ordinal='287' />
              <column datatype='string' name='highly_compensated_officer_3_name' ordinal='288' />
              <column datatype='integer' name='highly_compensated_officer_3_amount' ordinal='289' />
              <column datatype='string' name='highly_compensated_officer_4_name' ordinal='290' />
              <column datatype='integer' name='highly_compensated_officer_4_amount' ordinal='291' />
              <column datatype='string' name='highly_compensated_officer_5_name' ordinal='292' />
              <column datatype='integer' name='highly_compensated_officer_5_amount' ordinal='293' />
              <column datatype='string' name='usaspending_permalink' ordinal='294' />
              <column datatype='date' name='initial_report_date' ordinal='295' />
              <column datatype='date' name='last_modified_date' ordinal='296' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[contract_transaction_unique_key]</local-name>
            <parent-name>[FY2019 Contracts Feb 14.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[contract_award_unique_key]</local-name>
            <parent-name>[FY2019 Contracts Feb 14.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[award_id_piid]</local-name>
            <parent-name>[FY2019 Contracts Feb 14.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[modification_number]</local-name>
            <parent-name>[FY2019 Contracts Feb 14.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transaction_number]</local-name>
            <parent-name>[FY2019 Contracts Feb 14.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[parent_award_agency_id]</local-name>
            <parent-name>[FY2019 Contracts Feb 14.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[parent_award_agency_name]</local-name>
            <parent-name>[FY2019 Contracts Feb 14.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[parent_award_id_piid]</local-name>
            <parent-name>[FY2019 Contracts Feb 14.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[parent_award_modification_number]</local-name>
            <parent-name>[FY2019 Contracts Feb 14.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[federal_action_obligation]</local-name>
            <parent-name>[FY2019 Contracts Feb 14.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_dollars_obligated]</local-name>
            <parent-name>[FY2019 Contracts Feb 14.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_outlayed_amount_for_overall_award]</local-name>
            <parent-name>[FY2019 Contracts Feb 14.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[base_and_exercised_options_value]</local-name>
            <parent-name>[FY2019 Contracts Feb 14.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[current_total_value_of_award]</local-name>
            <parent-name>[FY2019 Contracts Feb 14.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[base_and_all_options_value]</local-name>
            <parent-name>[FY2019 Contracts Feb 14.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[potential_total_value_of_award]</local-name>
            <parent-name>[FY2019 Contracts Feb 14.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[disaster_emergency_fund_codes_for_overall_award]</local-name>
            <parent-name>[FY2019 Contracts Feb 14.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[outlayed_amount_from_COVID-19_supplementals_for_overall_award]</local-name>
            <parent-name>[FY2019 Contracts Feb 14.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[obligated_amount_from_COVID-19_supplementals_for_overall_award]</local-name>
            <parent-name>[FY2019 Contracts Feb 14.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[outlayed_amount_from_IIJA_supplemental_for_overall_award]</local-name>
            <parent-name>[FY2019 Contracts Feb 14.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[obligated_amount_from_IIJA_supplemental_for_overall_award]</local-name>
            <parent-name>[FY2019 Contracts Feb 14.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[action_date]</local-name>
            <parent-name>[FY2019 Contracts Feb 14.csv+]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[action_date_fiscal_year]</local-name>
            <parent-name>[FY2019 Contracts Feb 14.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[period_of_performance_start_date]</local-name>
            <parent-name>[FY2019 Contracts Feb 14.csv+]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[period_of_performance_current_end_date]</local-name>
            <parent-name>[FY2019 Contracts Feb 14.csv+]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[period_of_performance_potential_end_date]</local-name>
            <parent-name>[FY2019 Contracts Feb 14.csv+]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ordering_period_end_date]</local-name>
            <parent-name>[FY2019 Contracts Feb 14.csv+]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[solicitation_date]</local-name>
            <parent-name>[FY2019 Contracts Feb 14.csv+]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[awarding_agency_code]</local-name>
            <parent-name>[FY2019 Contracts Feb 14.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[awarding_agency_name]</local-name>
            <parent-name>[FY2019 Contracts Feb 14.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[awarding_sub_agency_code]</local-name>
            <parent-name>[FY2019 Contracts Feb 14.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[awarding_sub_agency_name]</local-name>
            <parent-name>[FY2019 Contracts Feb 14.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[awarding_office_code]</local-name>
            <parent-name>[FY2019 Contracts Feb 14.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[awarding_office_name]</local-name>
            <parent-name>[FY2019 Contracts Feb 14.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[funding_agency_code]</local-name>
            <parent-name>[FY2019 Contracts Feb 14.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[funding_agency_name]</local-name>
            <parent-name>[FY2019 Contracts Feb 14.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[funding_sub_agency_code]</local-name>
            <parent-name>[FY2019 Contracts Feb 14.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[funding_sub_agency_name]</local-name>
            <parent-name>[FY2019 Contracts Feb 14.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[funding_office_code]</local-name>
            <parent-name>[FY2019 Contracts Feb 14.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[funding_office_name]</local-name>
            <parent-name>[FY2019 Contracts Feb 14.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[treasury_accounts_funding_this_award]</local-name>
            <parent-name>[FY2019 Contracts Feb 14.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[federal_accounts_funding_this_award]</local-name>
            <parent-name>[FY2019 Contracts Feb 14.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[object_classes_funding_this_award]</local-name>
            <parent-name>[FY2019 Contracts Feb 14.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[program_activities_funding_this_award]</local-name>
            <parent-name>[FY2019 Contracts Feb 14.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[foreign_funding]</local-name>
            <parent-name>[FY2019 Contracts Feb 14.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[foreign_funding_description]</local-name>
            <parent-name>[FY2019 Contracts Feb 14.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sam_exception]</local-name>
            <parent-name>[FY2019 Contracts Feb 14.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sam_exception_description]</local-name>
            <parent-name>[FY2019 Contracts Feb 14.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[recipient_uei]</local-name>
            <parent-name>[FY2019 Contracts Feb 14.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[recipient_duns]</local-name>
            <parent-name>[FY2019 Contracts Feb 14.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[recipient_name]</local-name>
            <parent-name>[FY2019 Contracts Feb 14.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[recipient_name_raw]</local-name>
            <parent-name>[FY2019 Contracts Feb 14.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[recipient_doing_business_as_name]</local-name>
            <parent-name>[FY2019 Contracts Feb 14.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cage_code]</local-name>
            <parent-name>[FY2019 Contracts Feb 14.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[recipient_parent_uei]</local-name>
            <parent-name>[FY2019 Contracts Feb 14.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[recipient_parent_duns]</local-name>
            <parent-name>[FY2019 Contracts Feb 14.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[recipient_parent_name]</local-name>
            <parent-name>[FY2019 Contracts Feb 14.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[recipient_parent_name_raw]</local-name>
            <parent-name>[FY2019 Contracts Feb 14.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[recipient_country_code]</local-name>
            <parent-name>[FY2019 Contracts Feb 14.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[recipient_country_name]</local-name>
            <parent-name>[FY2019 Contracts Feb 14.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[recipient_address_line_1]</local-name>
            <parent-name>[FY2019 Contracts Feb 14.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[recipient_address_line_2]</local-name>
            <parent-name>[FY2019 Contracts Feb 14.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[recipient_city_name]</local-name>
            <parent-name>[FY2019 Contracts Feb 14.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prime_award_transaction_recipient_county_fips_code]</local-name>
            <parent-name>[FY2019 Contracts Feb 14.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[recipient_county_name]</local-name>
            <parent-name>[FY2019 Contracts Feb 14.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prime_award_transaction_recipient_state_fips_code]</local-name>
            <parent-name>[FY2019 Contracts Feb 14.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[recipient_state_code]</local-name>
            <parent-name>[FY2019 Contracts Feb 14.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[recipient_state_name]</local-name>
            <parent-name>[FY2019 Contracts Feb 14.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[recipient_zip_4_code]</local-name>
            <parent-name>[FY2019 Contracts Feb 14.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prime_award_transaction_recipient_cd_original]</local-name>
            <parent-name>[FY2019 Contracts Feb 14.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prime_award_transaction_recipient_cd_current]</local-name>
            <parent-name>[FY2019 Contracts Feb 14.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[recipient_phone_number]</local-name>
            <parent-name>[FY2019 Contracts Feb 14.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[recipient_fax_number]</local-name>
            <parent-name>[FY2019 Contracts Feb 14.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[primary_place_of_performance_country_code]</local-name>
            <parent-name>[FY2019 Contracts Feb 14.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[primary_place_of_performance_country_name]</local-name>
            <parent-name>[FY2019 Contracts Feb 14.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[primary_place_of_performance_city_name]</local-name>
            <parent-name>[FY2019 Contracts Feb 14.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prime_award_transaction_place_of_performance_county_fips_code]</local-name>
            <parent-name>[FY2019 Contracts Feb 14.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[primary_place_of_performance_county_name]</local-name>
            <parent-name>[FY2019 Contracts Feb 14.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prime_award_transaction_place_of_performance_state_fips_code]</local-name>
            <parent-name>[FY2019 Contracts Feb 14.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[primary_place_of_performance_state_code]</local-name>
            <parent-name>[FY2019 Contracts Feb 14.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[primary_place_of_performance_state_name]</local-name>
            <parent-name>[FY2019 Contracts Feb 14.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[primary_place_of_performance_zip_4]</local-name>
            <parent-name>[FY2019 Contracts Feb 14.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prime_award_transaction_place_of_performance_cd_original]</local-name>
            <parent-name>[FY2019 Contracts Feb 14.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prime_award_transaction_place_of_performance_cd_current]</local-name>
            <parent-name>[FY2019 Contracts Feb 14.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[award_or_idv_flag]</local-name>
            <parent-name>[FY2019 Contracts Feb 14.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[award_type_code]</local-name>
            <parent-name>[FY2019 Contracts Feb 14.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[award_type]</local-name>
            <parent-name>[FY2019 Contracts Feb 14.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[idv_type_code]</local-name>
            <parent-name>[FY2019 Contracts Feb 14.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[idv_type]</local-name>
            <parent-name>[FY2019 Contracts Feb 14.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[multiple_or_single_award_idv_code]</local-name>
            <parent-name>[FY2019 Contracts Feb 14.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[multiple_or_single_award_idv]</local-name>
            <parent-name>[FY2019 Contracts Feb 14.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type_of_idc_code]</local-name>
            <parent-name>[FY2019 Contracts Feb 14.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type_of_idc]</local-name>
            <parent-name>[FY2019 Contracts Feb 14.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type_of_contract_pricing_code]</local-name>
            <parent-name>[FY2019 Contracts Feb 14.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type_of_contract_pricing]</local-name>
            <parent-name>[FY2019 Contracts Feb 14.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transaction_description]</local-name>
            <parent-name>[FY2019 Contracts Feb 14.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prime_award_base_transaction_description]</local-name>
            <parent-name>[FY2019 Contracts Feb 14.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[action_type_code]</local-name>
            <parent-name>[FY2019 Contracts Feb 14.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[action_type]</local-name>
            <parent-name>[FY2019 Contracts Feb 14.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[solicitation_identifier]</local-name>
            <parent-name>[FY2019 Contracts Feb 14.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_actions]</local-name>
            <parent-name>[FY2019 Contracts Feb 14.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inherently_governmental_functions]</local-name>
            <parent-name>[FY2019 Contracts Feb 14.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inherently_governmental_functions_description]</local-name>
            <parent-name>[FY2019 Contracts Feb 14.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_or_service_code]</local-name>
            <parent-name>[FY2019 Contracts Feb 14.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_or_service_code_description]</local-name>
            <parent-name>[FY2019 Contracts Feb 14.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[contract_bundling_code]</local-name>
            <parent-name>[FY2019 Contracts Feb 14.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[contract_bundling]</local-name>
            <parent-name>[FY2019 Contracts Feb 14.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dod_claimant_program_code]</local-name>
            <parent-name>[FY2019 Contracts Feb 14.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dod_claimant_program_description]</local-name>
            <parent-name>[FY2019 Contracts Feb 14.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[naics_code]</local-name>
            <parent-name>[FY2019 Contracts Feb 14.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[naics_description]</local-name>
            <parent-name>[FY2019 Contracts Feb 14.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[recovered_materials_sustainability_code]</local-name>
            <parent-name>[FY2019 Contracts Feb 14.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[recovered_materials_sustainability]</local-name>
            <parent-name>[FY2019 Contracts Feb 14.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[domestic_or_foreign_entity_code]</local-name>
            <parent-name>[FY2019 Contracts Feb 14.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[domestic_or_foreign_entity]</local-name>
            <parent-name>[FY2019 Contracts Feb 14.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dod_acquisition_program_code]</local-name>
            <parent-name>[FY2019 Contracts Feb 14.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dod_acquisition_program_description]</local-name>
            <parent-name>[FY2019 Contracts Feb 14.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[information_technology_commercial_item_category_code]</local-name>
            <parent-name>[FY2019 Contracts Feb 14.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[information_technology_commercial_item_category]</local-name>
            <parent-name>[FY2019 Contracts Feb 14.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[epa_designated_product_code]</local-name>
            <parent-name>[FY2019 Contracts Feb 14.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[epa_designated_product]</local-name>
            <parent-name>[FY2019 Contracts Feb 14.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_of_product_or_service_origin_code]</local-name>
            <parent-name>[FY2019 Contracts Feb 14.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_of_product_or_service_origin]</local-name>
            <parent-name>[FY2019 Contracts Feb 14.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[place_of_manufacture_code]</local-name>
            <parent-name>[FY2019 Contracts Feb 14.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[place_of_manufacture]</local-name>
            <parent-name>[FY2019 Contracts Feb 14.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subcontracting_plan_code]</local-name>
            <parent-name>[FY2019 Contracts Feb 14.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subcontracting_plan]</local-name>
            <parent-name>[FY2019 Contracts Feb 14.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[extent_competed_code]</local-name>
            <parent-name>[FY2019 Contracts Feb 14.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[extent_competed]</local-name>
            <parent-name>[FY2019 Contracts Feb 14.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[solicitation_procedures_code]</local-name>
            <parent-name>[FY2019 Contracts Feb 14.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[solicitation_procedures]</local-name>
            <parent-name>[FY2019 Contracts Feb 14.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type_of_set_aside_code]</local-name>
            <parent-name>[FY2019 Contracts Feb 14.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type_of_set_aside]</local-name>
            <parent-name>[FY2019 Contracts Feb 14.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[evaluated_preference_code]</local-name>
            <parent-name>[FY2019 Contracts Feb 14.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[evaluated_preference]</local-name>
            <parent-name>[FY2019 Contracts Feb 14.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[research_code]</local-name>
            <parent-name>[FY2019 Contracts Feb 14.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[research]</local-name>
            <parent-name>[FY2019 Contracts Feb 14.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fair_opportunity_limited_sources_code]</local-name>
            <parent-name>[FY2019 Contracts Feb 14.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fair_opportunity_limited_sources]</local-name>
            <parent-name>[FY2019 Contracts Feb 14.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[other_than_full_and_open_competition_code]</local-name>
            <parent-name>[FY2019 Contracts Feb 14.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[other_than_full_and_open_competition]</local-name>
            <parent-name>[FY2019 Contracts Feb 14.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_offers_received]</local-name>
            <parent-name>[FY2019 Contracts Feb 14.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[commercial_item_acquisition_procedures_code]</local-name>
            <parent-name>[FY2019 Contracts Feb 14.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[commercial_item_acquisition_procedures]</local-name>
            <parent-name>[FY2019 Contracts Feb 14.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[small_business_competitiveness_demonstration_program]</local-name>
            <parent-name>[FY2019 Contracts Feb 14.csv+]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[simplified_procedures_for_certain_commercial_items_code]</local-name>
            <parent-name>[FY2019 Contracts Feb 14.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[simplified_procedures_for_certain_commercial_items]</local-name>
            <parent-name>[FY2019 Contracts Feb 14.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[a76_fair_act_action_code]</local-name>
            <parent-name>[FY2019 Contracts Feb 14.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[a76_fair_act_action]</local-name>
            <parent-name>[FY2019 Contracts Feb 14.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fed_biz_opps_code]</local-name>
            <parent-name>[FY2019 Contracts Feb 14.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fed_biz_opps]</local-name>
            <parent-name>[FY2019 Contracts Feb 14.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[local_area_set_aside_code]</local-name>
            <parent-name>[FY2019 Contracts Feb 14.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[local_area_set_aside]</local-name>
            <parent-name>[FY2019 Contracts Feb 14.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price_evaluation_adjustment_preference_percent_difference]</local-name>
            <parent-name>[FY2019 Contracts Feb 14.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clinger_cohen_act_planning_code]</local-name>
            <parent-name>[FY2019 Contracts Feb 14.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clinger_cohen_act_planning]</local-name>
            <parent-name>[FY2019 Contracts Feb 14.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[materials_supplies_articles_equipment_code]</local-name>
            <parent-name>[FY2019 Contracts Feb 14.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[materials_supplies_articles_equipment]</local-name>
            <parent-name>[FY2019 Contracts Feb 14.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[labor_standards_code]</local-name>
            <parent-name>[FY2019 Contracts Feb 14.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[labor_standards]</local-name>
            <parent-name>[FY2019 Contracts Feb 14.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[construction_wage_rate_requirements_code]</local-name>
            <parent-name>[FY2019 Contracts Feb 14.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[construction_wage_rate_requirements]</local-name>
            <parent-name>[FY2019 Contracts Feb 14.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[interagency_contracting_authority_code]</local-name>
            <parent-name>[FY2019 Contracts Feb 14.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[interagency_contracting_authority]</local-name>
            <parent-name>[FY2019 Contracts Feb 14.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[other_statutory_authority]</local-name>
            <parent-name>[FY2019 Contracts Feb 14.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[program_acronym]</local-name>
            <parent-name>[FY2019 Contracts Feb 14.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[parent_award_type_code]</local-name>
            <parent-name>[FY2019 Contracts Feb 14.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[parent_award_type]</local-name>
            <parent-name>[FY2019 Contracts Feb 14.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[parent_award_single_or_multiple_code]</local-name>
            <parent-name>[FY2019 Contracts Feb 14.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[parent_award_single_or_multiple]</local-name>
            <parent-name>[FY2019 Contracts Feb 14.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[major_program]</local-name>
            <parent-name>[FY2019 Contracts Feb 14.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[national_interest_action_code]</local-name>
            <parent-name>[FY2019 Contracts Feb 14.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[national_interest_action]</local-name>
            <parent-name>[FY2019 Contracts Feb 14.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost_or_pricing_data_code]</local-name>
            <parent-name>[FY2019 Contracts Feb 14.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost_or_pricing_data]</local-name>
            <parent-name>[FY2019 Contracts Feb 14.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost_accounting_standards_clause_code]</local-name>
            <parent-name>[FY2019 Contracts Feb 14.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost_accounting_standards_clause]</local-name>
            <parent-name>[FY2019 Contracts Feb 14.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[government_furnished_property_code]</local-name>
            <parent-name>[FY2019 Contracts Feb 14.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[government_furnished_property]</local-name>
            <parent-name>[FY2019 Contracts Feb 14.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sea_transportation_code]</local-name>
            <parent-name>[FY2019 Contracts Feb 14.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sea_transportation]</local-name>
            <parent-name>[FY2019 Contracts Feb 14.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[undefinitized_action_code]</local-name>
            <parent-name>[FY2019 Contracts Feb 14.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[undefinitized_action]</local-name>
            <parent-name>[FY2019 Contracts Feb 14.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[consolidated_contract_code]</local-name>
            <parent-name>[FY2019 Contracts Feb 14.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[consolidated_contract]</local-name>
            <parent-name>[FY2019 Contracts Feb 14.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[performance_based_service_acquisition_code]</local-name>
            <parent-name>[FY2019 Contracts Feb 14.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[performance_based_service_acquisition]</local-name>
            <parent-name>[FY2019 Contracts Feb 14.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[multi_year_contract_code]</local-name>
            <parent-name>[FY2019 Contracts Feb 14.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[multi_year_contract]</local-name>
            <parent-name>[FY2019 Contracts Feb 14.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[contract_financing_code]</local-name>
            <parent-name>[FY2019 Contracts Feb 14.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[contract_financing]</local-name>
            <parent-name>[FY2019 Contracts Feb 14.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[purchase_card_as_payment_method_code]</local-name>
            <parent-name>[FY2019 Contracts Feb 14.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[purchase_card_as_payment_method]</local-name>
            <parent-name>[FY2019 Contracts Feb 14.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[contingency_humanitarian_or_peacekeeping_operation_code]</local-name>
            <parent-name>[FY2019 Contracts Feb 14.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[contingency_humanitarian_or_peacekeeping_operation]</local-name>
            <parent-name>[FY2019 Contracts Feb 14.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[alaskan_native_corporation_owned_firm]</local-name>
            <parent-name>[FY2019 Contracts Feb 14.csv+]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[american_indian_owned_business]</local-name>
            <parent-name>[FY2019 Contracts Feb 14.csv+]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[indian_tribe_federally_recognized]</local-name>
            <parent-name>[FY2019 Contracts Feb 14.csv+]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[native_hawaiian_organization_owned_firm]</local-name>
            <parent-name>[FY2019 Contracts Feb 14.csv+]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tribally_owned_firm]</local-name>
            <parent-name>[FY2019 Contracts Feb 14.csv+]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[veteran_owned_business]</local-name>
            <parent-name>[FY2019 Contracts Feb 14.csv+]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[service_disabled_veteran_owned_business]</local-name>
            <parent-name>[FY2019 Contracts Feb 14.csv+]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[woman_owned_business]</local-name>
            <parent-name>[FY2019 Contracts Feb 14.csv+]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[women_owned_small_business]</local-name>
            <parent-name>[FY2019 Contracts Feb 14.csv+]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[economically_disadvantaged_women_owned_small_business]</local-name>
            <parent-name>[FY2019 Contracts Feb 14.csv+]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[joint_venture_women_owned_small_business]</local-name>
            <parent-name>[FY2019 Contracts Feb 14.csv+]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[joint_venture_economic_disadvantaged_women_owned_small_bus]</local-name>
            <parent-name>[FY2019 Contracts Feb 14.csv+]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minority_owned_business]</local-name>
            <parent-name>[FY2019 Contracts Feb 14.csv+]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subcontinent_asian_asian_indian_american_owned_business]</local-name>
            <parent-name>[FY2019 Contracts Feb 14.csv+]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[asian_pacific_american_owned_business]</local-name>
            <parent-name>[FY2019 Contracts Feb 14.csv+]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[black_american_owned_business]</local-name>
            <parent-name>[FY2019 Contracts Feb 14.csv+]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hispanic_american_owned_business]</local-name>
            <parent-name>[FY2019 Contracts Feb 14.csv+]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[native_american_owned_business]</local-name>
            <parent-name>[FY2019 Contracts Feb 14.csv+]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[other_minority_owned_business]</local-name>
            <parent-name>[FY2019 Contracts Feb 14.csv+]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[contracting_officers_determination_of_business_size]</local-name>
            <parent-name>[FY2019 Contracts Feb 14.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[contracting_officers_determination_of_business_size_code]</local-name>
            <parent-name>[FY2019 Contracts Feb 14.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emerging_small_business]</local-name>
            <parent-name>[FY2019 Contracts Feb 14.csv+]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[community_developed_corporation_owned_firm]</local-name>
            <parent-name>[FY2019 Contracts Feb 14.csv+]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[labor_surplus_area_firm]</local-name>
            <parent-name>[FY2019 Contracts Feb 14.csv+]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[us_federal_government]</local-name>
            <parent-name>[FY2019 Contracts Feb 14.csv+]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[federally_funded_research_and_development_corp]</local-name>
            <parent-name>[FY2019 Contracts Feb 14.csv+]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[federal_agency]</local-name>
            <parent-name>[FY2019 Contracts Feb 14.csv+]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[us_state_government]</local-name>
            <parent-name>[FY2019 Contracts Feb 14.csv+]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[us_local_government]</local-name>
            <parent-name>[FY2019 Contracts Feb 14.csv+]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city_local_government]</local-name>
            <parent-name>[FY2019 Contracts Feb 14.csv+]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county_local_government]</local-name>
            <parent-name>[FY2019 Contracts Feb 14.csv+]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inter_municipal_local_government]</local-name>
            <parent-name>[FY2019 Contracts Feb 14.csv+]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[local_government_owned]</local-name>
            <parent-name>[FY2019 Contracts Feb 14.csv+]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[municipality_local_government]</local-name>
            <parent-name>[FY2019 Contracts Feb 14.csv+]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[school_district_local_government]</local-name>
            <parent-name>[FY2019 Contracts Feb 14.csv+]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[township_local_government]</local-name>
            <parent-name>[FY2019 Contracts Feb 14.csv+]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[us_tribal_government]</local-name>
            <parent-name>[FY2019 Contracts Feb 14.csv+]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[foreign_government]</local-name>
            <parent-name>[FY2019 Contracts Feb 14.csv+]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[organizational_type]</local-name>
            <parent-name>[FY2019 Contracts Feb 14.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[corporate_entity_not_tax_exempt]</local-name>
            <parent-name>[FY2019 Contracts Feb 14.csv+]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[corporate_entity_tax_exempt]</local-name>
            <parent-name>[FY2019 Contracts Feb 14.csv+]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[partnership_or_limited_liability_partnership]</local-name>
            <parent-name>[FY2019 Contracts Feb 14.csv+]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sole_proprietorship]</local-name>
            <parent-name>[FY2019 Contracts Feb 14.csv+]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[small_agricultural_cooperative]</local-name>
            <parent-name>[FY2019 Contracts Feb 14.csv+]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[international_organization]</local-name>
            <parent-name>[FY2019 Contracts Feb 14.csv+]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[us_government_entity]</local-name>
            <parent-name>[FY2019 Contracts Feb 14.csv+]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[community_development_corporation]</local-name>
            <parent-name>[FY2019 Contracts Feb 14.csv+]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[domestic_shelter]</local-name>
            <parent-name>[FY2019 Contracts Feb 14.csv+]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[educational_institution]</local-name>
            <parent-name>[FY2019 Contracts Feb 14.csv+]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[foundation]</local-name>
            <parent-name>[FY2019 Contracts Feb 14.csv+]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hospital_flag]</local-name>
            <parent-name>[FY2019 Contracts Feb 14.csv+]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[manufacturer_of_goods]</local-name>
            <parent-name>[FY2019 Contracts Feb 14.csv+]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[veterinary_hospital]</local-name>
            <parent-name>[FY2019 Contracts Feb 14.csv+]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hispanic_servicing_institution]</local-name>
            <parent-name>[FY2019 Contracts Feb 14.csv+]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[receives_contracts]</local-name>
            <parent-name>[FY2019 Contracts Feb 14.csv+]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[receives_financial_assistance]</local-name>
            <parent-name>[FY2019 Contracts Feb 14.csv+]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[receives_contracts_and_financial_assistance]</local-name>
            <parent-name>[FY2019 Contracts Feb 14.csv+]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[airport_authority]</local-name>
            <parent-name>[FY2019 Contracts Feb 14.csv+]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[council_of_governments]</local-name>
            <parent-name>[FY2019 Contracts Feb 14.csv+]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[housing_authorities_public_tribal]</local-name>
            <parent-name>[FY2019 Contracts Feb 14.csv+]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[interstate_entity]</local-name>
            <parent-name>[FY2019 Contracts Feb 14.csv+]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[planning_commission]</local-name>
            <parent-name>[FY2019 Contracts Feb 14.csv+]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[port_authority]</local-name>
            <parent-name>[FY2019 Contracts Feb 14.csv+]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transit_authority]</local-name>
            <parent-name>[FY2019 Contracts Feb 14.csv+]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subchapter_scorporation]</local-name>
            <parent-name>[FY2019 Contracts Feb 14.csv+]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[limited_liability_corporation]</local-name>
            <parent-name>[FY2019 Contracts Feb 14.csv+]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[foreign_owned]</local-name>
            <parent-name>[FY2019 Contracts Feb 14.csv+]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[for_profit_organization]</local-name>
            <parent-name>[FY2019 Contracts Feb 14.csv+]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nonprofit_organization]</local-name>
            <parent-name>[FY2019 Contracts Feb 14.csv+]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[other_not_for_profit_organization]</local-name>
            <parent-name>[FY2019 Contracts Feb 14.csv+]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[the_ability_one_program]</local-name>
            <parent-name>[FY2019 Contracts Feb 14.csv+]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[private_university_or_college]</local-name>
            <parent-name>[FY2019 Contracts Feb 14.csv+]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state_controlled_institution_of_higher_learning]</local-name>
            <parent-name>[FY2019 Contracts Feb 14.csv+]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1862_land_grant_college]</local-name>
            <parent-name>[FY2019 Contracts Feb 14.csv+]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1890_land_grant_college]</local-name>
            <parent-name>[FY2019 Contracts Feb 14.csv+]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1994_land_grant_college]</local-name>
            <parent-name>[FY2019 Contracts Feb 14.csv+]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minority_institution]</local-name>
            <parent-name>[FY2019 Contracts Feb 14.csv+]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[historically_black_college]</local-name>
            <parent-name>[FY2019 Contracts Feb 14.csv+]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tribal_college]</local-name>
            <parent-name>[FY2019 Contracts Feb 14.csv+]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[alaskan_native_servicing_institution]</local-name>
            <parent-name>[FY2019 Contracts Feb 14.csv+]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[native_hawaiian_servicing_institution]</local-name>
            <parent-name>[FY2019 Contracts Feb 14.csv+]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[school_of_forestry]</local-name>
            <parent-name>[FY2019 Contracts Feb 14.csv+]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[veterinary_college]</local-name>
            <parent-name>[FY2019 Contracts Feb 14.csv+]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dot_certified_disadvantage]</local-name>
            <parent-name>[FY2019 Contracts Feb 14.csv+]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[self_certified_small_disadvantaged_business]</local-name>
            <parent-name>[FY2019 Contracts Feb 14.csv+]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[small_disadvantaged_business]</local-name>
            <parent-name>[FY2019 Contracts Feb 14.csv+]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[c8a_program_participant]</local-name>
            <parent-name>[FY2019 Contracts Feb 14.csv+]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[historically_underutilized_business_zone_hubzone_firm]</local-name>
            <parent-name>[FY2019 Contracts Feb 14.csv+]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sba_certified_8a_joint_venture]</local-name>
            <parent-name>[FY2019 Contracts Feb 14.csv+]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[highly_compensated_officer_1_name]</local-name>
            <parent-name>[FY2019 Contracts Feb 14.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[highly_compensated_officer_1_amount]</local-name>
            <parent-name>[FY2019 Contracts Feb 14.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[highly_compensated_officer_2_name]</local-name>
            <parent-name>[FY2019 Contracts Feb 14.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[highly_compensated_officer_2_amount]</local-name>
            <parent-name>[FY2019 Contracts Feb 14.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[highly_compensated_officer_3_name]</local-name>
            <parent-name>[FY2019 Contracts Feb 14.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[highly_compensated_officer_3_amount]</local-name>
            <parent-name>[FY2019 Contracts Feb 14.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[highly_compensated_officer_4_name]</local-name>
            <parent-name>[FY2019 Contracts Feb 14.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[highly_compensated_officer_4_amount]</local-name>
            <parent-name>[FY2019 Contracts Feb 14.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[highly_compensated_officer_5_name]</local-name>
            <parent-name>[FY2019 Contracts Feb 14.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[highly_compensated_officer_5_amount]</local-name>
            <parent-name>[FY2019 Contracts Feb 14.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usaspending_permalink]</local-name>
            <parent-name>[FY2019 Contracts Feb 14.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[initial_report_date]</local-name>
            <parent-name>[FY2019 Contracts Feb 14.csv+]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_modified_date]</local-name>
            <parent-name>[FY2019 Contracts Feb 14.csv+]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[FY2019 Contracts Feb 14.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='1862 Land Grant College' datatype='boolean' name='[1862_land_grant_college]' role='dimension' type='nominal' />
      <column caption='1890 Land Grant College' datatype='boolean' name='[1890_land_grant_college]' role='dimension' type='nominal' />
      <column caption='1994 Land Grant College' datatype='boolean' name='[1994_land_grant_college]' role='dimension' type='nominal' />
      <column caption='Women Owned Small Businesses COUNT' datatype='integer' name='[Calculation_2606106503982333952]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [women_owned_small_business] THEN 1 ELSE 0 END' />
      </column>
      <column caption='Minority Owned Businesses Count' datatype='integer' name='[Calculation_2606106503986753538]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [minority_owned_business] THEN 1 ELSE 0 END' />
      </column>
      <column caption='AmerInd owned Business' datatype='integer' name='[Calculation_2606106503997308932]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [american_indian_owned_business] THEN 1 ELSE 0 END' />
      </column>
      <column caption='AP owned Business' datatype='integer' name='[Calculation_2606106503997480965]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [asian_pacific_american_owned_business] THEN 1 ELSE 0 END' />
      </column>
      <column caption='BA owned Business' datatype='integer' name='[Calculation_2606106503997620230]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [black_american_owned_business] THEN 1 ELSE 0 END' />
      </column>
      <column caption='HA owned Business' datatype='integer' name='[Calculation_2606106503997829127]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [hispanic_american_owned_business] THEN 1 ELSE 0 END' />
      </column>
      <column caption='AVG percentage' datatype='real' name='[Calculation_2729814756435009536]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Calculation_2606106503982333952])/COUNT([__tableau_internal_object_id__].[FY2019 Contracts Feb 14.csv_3374CF0FE976489DA1ADEEAE6C210F66])' />
      </column>
      <column caption='Economically Disadvantages' datatype='integer' name='[Calculation_2729814756442025985]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [economically_disadvantaged_women_owned_small_business] THEN 1 ELSE 0 END' />
      </column>
      <column caption='Calculation1' datatype='real' name='[Calculation_2729814756442296322]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_2729814756442025985]/[Calculation_2606106503982333952]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='FY2019 Contracts Feb 14.csv' datatype='table' name='[__tableau_internal_object_id__].[FY2019 Contracts Feb 14.csv_3374CF0FE976489DA1ADEEAE6C210F66]' role='measure' type='quantitative' />
      <column caption='A76 Fair Act Action' datatype='string' name='[a76_fair_act_action]' role='dimension' type='nominal' />
      <column caption='A76 Fair Act Action Code' datatype='string' name='[a76_fair_act_action_code]' role='dimension' type='nominal' />
      <column caption='Action Date' datatype='date' name='[action_date]' role='dimension' type='ordinal' />
      <column caption='Action Date Fiscal Year' datatype='integer' name='[action_date_fiscal_year]' role='dimension' type='quantitative' />
      <column caption='Action Type' datatype='string' name='[action_type]' role='dimension' type='nominal' />
      <column caption='Action Type Code' datatype='string' name='[action_type_code]' role='dimension' type='nominal' />
      <column caption='Airport Authority' datatype='boolean' name='[airport_authority]' role='dimension' type='nominal' />
      <column caption='Alaskan Native Corporation Owned Firm' datatype='boolean' name='[alaskan_native_corporation_owned_firm]' role='dimension' type='nominal' />
      <column caption='Alaskan Native Servicing Institution' datatype='boolean' name='[alaskan_native_servicing_institution]' role='dimension' type='nominal' />
      <column caption='American Indian Owned Business' datatype='boolean' name='[american_indian_owned_business]' role='dimension' type='nominal' />
      <column caption='Asian Pacific American Owned Business' datatype='boolean' name='[asian_pacific_american_owned_business]' role='dimension' type='nominal' />
      <column caption='Award Id Piid' datatype='string' name='[award_id_piid]' role='dimension' type='nominal' />
      <column caption='Award Or Idv Flag' datatype='string' name='[award_or_idv_flag]' role='dimension' type='nominal' />
      <column caption='Award Type' datatype='string' name='[award_type]' role='dimension' type='nominal' />
      <column caption='Award Type Code' datatype='string' name='[award_type_code]' role='dimension' type='nominal' />
      <column caption='Awarding Agency Code' datatype='integer' name='[awarding_agency_code]' role='dimension' type='ordinal' />
      <column caption='Awarding Agency Name' datatype='string' name='[awarding_agency_name]' role='dimension' type='nominal' />
      <column caption='Awarding Office Code' datatype='string' name='[awarding_office_code]' role='dimension' type='nominal' />
      <column caption='Awarding Office Name' datatype='string' name='[awarding_office_name]' role='dimension' type='nominal' />
      <column caption='Awarding Sub Agency Code' datatype='integer' name='[awarding_sub_agency_code]' role='dimension' type='ordinal' />
      <column caption='Awarding Sub Agency Name' datatype='string' name='[awarding_sub_agency_name]' role='dimension' type='nominal' />
      <column caption='Base And All Options Value' datatype='real' name='[base_and_all_options_value]' role='measure' type='quantitative' />
      <column caption='Base And Exercised Options Value' datatype='real' name='[base_and_exercised_options_value]' role='measure' type='quantitative' />
      <column caption='Black American Owned Business' datatype='boolean' name='[black_american_owned_business]' role='dimension' type='nominal' />
      <column caption='C8A Program Participant' datatype='boolean' name='[c8a_program_participant]' role='dimension' type='nominal' />
      <column caption='Cage Code' datatype='string' name='[cage_code]' role='dimension' type='nominal' />
      <column caption='City Local Government' datatype='boolean' name='[city_local_government]' role='dimension' type='nominal' />
      <column caption='Clinger Cohen Act Planning' datatype='string' name='[clinger_cohen_act_planning]' role='dimension' type='nominal' />
      <column caption='Clinger Cohen Act Planning Code' datatype='string' name='[clinger_cohen_act_planning_code]' role='dimension' type='nominal' />
      <column caption='Commercial Item Acquisition Procedures' datatype='string' name='[commercial_item_acquisition_procedures]' role='dimension' type='nominal' />
      <column caption='Commercial Item Acquisition Procedures Code' datatype='string' name='[commercial_item_acquisition_procedures_code]' role='dimension' type='nominal' />
      <column caption='Community Developed Corporation Owned Firm' datatype='boolean' name='[community_developed_corporation_owned_firm]' role='dimension' type='nominal' />
      <column caption='Community Development Corporation' datatype='boolean' name='[community_development_corporation]' role='dimension' type='nominal' />
      <column caption='Consolidated Contract' datatype='string' name='[consolidated_contract]' role='dimension' type='nominal' />
      <column caption='Consolidated Contract Code' datatype='string' name='[consolidated_contract_code]' role='dimension' type='nominal' />
      <column caption='Construction Wage Rate Requirements' datatype='string' name='[construction_wage_rate_requirements]' role='dimension' type='nominal' />
      <column caption='Construction Wage Rate Requirements Code' datatype='string' name='[construction_wage_rate_requirements_code]' role='dimension' type='nominal' />
      <column caption='Contingency Humanitarian Or Peacekeeping Operation' datatype='string' name='[contingency_humanitarian_or_peacekeeping_operation]' role='dimension' type='nominal' />
      <column caption='Contingency Humanitarian Or Peacekeeping Operation Code' datatype='string' name='[contingency_humanitarian_or_peacekeeping_operation_code]' role='dimension' type='nominal' />
      <column caption='Contract Award Unique Key' datatype='string' name='[contract_award_unique_key]' role='dimension' type='nominal' />
      <column caption='Contract Bundling' datatype='string' name='[contract_bundling]' role='dimension' type='nominal' />
      <column caption='Contract Bundling Code' datatype='string' name='[contract_bundling_code]' role='dimension' type='nominal' />
      <column caption='Contract Financing' datatype='string' name='[contract_financing]' role='dimension' type='nominal' />
      <column caption='Contract Financing Code' datatype='string' name='[contract_financing_code]' role='dimension' type='nominal' />
      <column caption='Contract Transaction Unique Key' datatype='string' name='[contract_transaction_unique_key]' role='dimension' type='nominal' />
      <column caption='Contracting Officers Determination Of Business Size' datatype='string' name='[contracting_officers_determination_of_business_size]' role='dimension' type='nominal' />
      <column caption='Contracting Officers Determination Of Business Size Code' datatype='string' name='[contracting_officers_determination_of_business_size_code]' role='dimension' type='nominal' />
      <column caption='Corporate Entity Not Tax Exempt' datatype='boolean' name='[corporate_entity_not_tax_exempt]' role='dimension' type='nominal' />
      <column caption='Corporate Entity Tax Exempt' datatype='boolean' name='[corporate_entity_tax_exempt]' role='dimension' type='nominal' />
      <column caption='Cost Accounting Standards Clause' datatype='string' name='[cost_accounting_standards_clause]' role='dimension' type='nominal' />
      <column caption='Cost Accounting Standards Clause Code' datatype='string' name='[cost_accounting_standards_clause_code]' role='dimension' type='nominal' />
      <column caption='Cost Or Pricing Data' datatype='string' name='[cost_or_pricing_data]' role='dimension' type='nominal' />
      <column caption='Cost Or Pricing Data Code' datatype='string' name='[cost_or_pricing_data_code]' role='dimension' type='nominal' />
      <column caption='Council Of Governments' datatype='boolean' name='[council_of_governments]' role='dimension' type='nominal' />
      <column caption='Country Of Product Or Service Origin' datatype='string' name='[country_of_product_or_service_origin]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country Of Product Or Service Origin Code' datatype='string' name='[country_of_product_or_service_origin_code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='County Local Government' datatype='boolean' name='[county_local_government]' role='dimension' type='nominal' />
      <column caption='Current Total Value Of Award' datatype='real' name='[current_total_value_of_award]' role='measure' type='quantitative' />
      <column caption='Disaster Emergency Fund Codes For Overall Award' datatype='string' name='[disaster_emergency_fund_codes_for_overall_award]' role='dimension' type='nominal' />
      <column caption='Dod Acquisition Program Code' datatype='string' name='[dod_acquisition_program_code]' role='dimension' type='nominal' />
      <column caption='Dod Acquisition Program Description' datatype='string' name='[dod_acquisition_program_description]' role='dimension' type='nominal' />
      <column caption='Dod Claimant Program Code' datatype='string' name='[dod_claimant_program_code]' role='dimension' type='nominal' />
      <column caption='Dod Claimant Program Description' datatype='string' name='[dod_claimant_program_description]' role='dimension' type='nominal' />
      <column caption='Domestic Or Foreign Entity' datatype='string' name='[domestic_or_foreign_entity]' role='dimension' type='nominal' />
      <column caption='Domestic Or Foreign Entity Code' datatype='string' name='[domestic_or_foreign_entity_code]' role='dimension' type='nominal' />
      <column caption='Domestic Shelter' datatype='boolean' name='[domestic_shelter]' role='dimension' type='nominal' />
      <column caption='Dot Certified Disadvantage' datatype='boolean' name='[dot_certified_disadvantage]' role='dimension' type='nominal' />
      <column caption='Economically Disadvantaged Women Owned Small Business' datatype='boolean' name='[economically_disadvantaged_women_owned_small_business]' role='dimension' type='nominal' />
      <column caption='Educational Institution' datatype='boolean' name='[educational_institution]' role='dimension' type='nominal' />
      <column caption='Emerging Small Business' datatype='boolean' name='[emerging_small_business]' role='dimension' type='nominal' />
      <column caption='Epa Designated Product' datatype='string' name='[epa_designated_product]' role='dimension' type='nominal' />
      <column caption='Epa Designated Product Code' datatype='string' name='[epa_designated_product_code]' role='dimension' type='nominal' />
      <column caption='Evaluated Preference' datatype='string' name='[evaluated_preference]' role='dimension' type='nominal' />
      <column caption='Evaluated Preference Code' datatype='string' name='[evaluated_preference_code]' role='dimension' type='nominal' />
      <column caption='Extent Competed' datatype='string' name='[extent_competed]' role='dimension' type='nominal' />
      <column caption='Extent Competed Code' datatype='string' name='[extent_competed_code]' role='dimension' type='nominal' />
      <column caption='Fair Opportunity Limited Sources' datatype='string' name='[fair_opportunity_limited_sources]' role='dimension' type='nominal' />
      <column caption='Fair Opportunity Limited Sources Code' datatype='string' name='[fair_opportunity_limited_sources_code]' role='dimension' type='nominal' />
      <column caption='Fed Biz Opps' datatype='string' name='[fed_biz_opps]' role='dimension' type='nominal' />
      <column caption='Fed Biz Opps Code' datatype='string' name='[fed_biz_opps_code]' role='dimension' type='nominal' />
      <column caption='Federal Accounts Funding This Award' datatype='string' name='[federal_accounts_funding_this_award]' role='dimension' type='nominal' />
      <column caption='Federal Action Obligation' datatype='real' name='[federal_action_obligation]' role='measure' type='quantitative' />
      <column caption='Federal Agency' datatype='boolean' name='[federal_agency]' role='dimension' type='nominal' />
      <column caption='Federally Funded Research And Development Corp' datatype='boolean' name='[federally_funded_research_and_development_corp]' role='dimension' type='nominal' />
      <column caption='For Profit Organization' datatype='boolean' name='[for_profit_organization]' role='dimension' type='nominal' />
      <column caption='Foreign Funding' datatype='string' name='[foreign_funding]' role='dimension' type='nominal' />
      <column caption='Foreign Funding Description' datatype='string' name='[foreign_funding_description]' role='dimension' type='nominal' />
      <column caption='Foreign Government' datatype='boolean' name='[foreign_government]' role='dimension' type='nominal' />
      <column caption='Foreign Owned' datatype='boolean' name='[foreign_owned]' role='dimension' type='nominal' />
      <column caption='Foundation' datatype='boolean' name='[foundation]' role='dimension' type='nominal' />
      <column caption='Funding Agency Code' datatype='integer' name='[funding_agency_code]' role='dimension' type='ordinal' />
      <column caption='Funding Agency Name' datatype='string' name='[funding_agency_name]' role='dimension' type='nominal' />
      <column caption='Funding Office Code' datatype='string' name='[funding_office_code]' role='dimension' type='nominal' />
      <column caption='Funding Office Name' datatype='string' name='[funding_office_name]' role='dimension' type='nominal' />
      <column caption='Funding Sub Agency Code' datatype='integer' name='[funding_sub_agency_code]' role='dimension' type='ordinal' />
      <column caption='Funding Sub Agency Name' datatype='string' name='[funding_sub_agency_name]' role='dimension' type='nominal' />
      <column caption='Government Furnished Property' datatype='string' name='[government_furnished_property]' role='dimension' type='nominal' />
      <column caption='Government Furnished Property Code' datatype='string' name='[government_furnished_property_code]' role='dimension' type='nominal' />
      <column caption='Highly Compensated Officer 1 Amount' datatype='integer' name='[highly_compensated_officer_1_amount]' role='measure' type='quantitative' />
      <column caption='Highly Compensated Officer 1 Name' datatype='string' name='[highly_compensated_officer_1_name]' role='dimension' type='nominal' />
      <column caption='Highly Compensated Officer 2 Amount' datatype='integer' name='[highly_compensated_officer_2_amount]' role='measure' type='quantitative' />
      <column caption='Highly Compensated Officer 2 Name' datatype='string' name='[highly_compensated_officer_2_name]' role='dimension' type='nominal' />
      <column caption='Highly Compensated Officer 3 Amount' datatype='integer' name='[highly_compensated_officer_3_amount]' role='measure' type='quantitative' />
      <column caption='Highly Compensated Officer 3 Name' datatype='string' name='[highly_compensated_officer_3_name]' role='dimension' type='nominal' />
      <column caption='Highly Compensated Officer 4 Amount' datatype='integer' name='[highly_compensated_officer_4_amount]' role='measure' type='quantitative' />
      <column caption='Highly Compensated Officer 4 Name' datatype='string' name='[highly_compensated_officer_4_name]' role='dimension' type='nominal' />
      <column caption='Highly Compensated Officer 5 Amount' datatype='integer' name='[highly_compensated_officer_5_amount]' role='measure' type='quantitative' />
      <column caption='Highly Compensated Officer 5 Name' datatype='string' name='[highly_compensated_officer_5_name]' role='dimension' type='nominal' />
      <column caption='Hispanic American Owned Business' datatype='boolean' name='[hispanic_american_owned_business]' role='dimension' type='nominal' />
      <column caption='Hispanic Servicing Institution' datatype='boolean' name='[hispanic_servicing_institution]' role='dimension' type='nominal' />
      <column caption='Historically Black College' datatype='boolean' name='[historically_black_college]' role='dimension' type='nominal' />
      <column caption='Historically Underutilized Business Zone Hubzone Firm' datatype='boolean' name='[historically_underutilized_business_zone_hubzone_firm]' role='dimension' type='nominal' />
      <column caption='Hospital Flag' datatype='boolean' name='[hospital_flag]' role='dimension' type='nominal' />
      <column caption='Housing Authorities Public Tribal' datatype='boolean' name='[housing_authorities_public_tribal]' role='dimension' type='nominal' />
      <column caption='Idv Type' datatype='string' name='[idv_type]' role='dimension' type='nominal' />
      <column caption='Idv Type Code' datatype='string' name='[idv_type_code]' role='dimension' type='nominal' />
      <column caption='Indian Tribe Federally Recognized' datatype='boolean' name='[indian_tribe_federally_recognized]' role='dimension' type='nominal' />
      <column caption='Information Technology Commercial Item Category' datatype='string' name='[information_technology_commercial_item_category]' role='dimension' type='nominal' />
      <column caption='Information Technology Commercial Item Category Code' datatype='string' name='[information_technology_commercial_item_category_code]' role='dimension' type='nominal' />
      <column caption='Inherently Governmental Functions' datatype='string' name='[inherently_governmental_functions]' role='dimension' type='nominal' />
      <column caption='Inherently Governmental Functions Description' datatype='string' name='[inherently_governmental_functions_description]' role='dimension' type='nominal' />
      <column caption='Initial Report Date' datatype='date' name='[initial_report_date]' role='dimension' type='ordinal' />
      <column caption='Inter Municipal Local Government' datatype='boolean' name='[inter_municipal_local_government]' role='dimension' type='nominal' />
      <column caption='Interagency Contracting Authority' datatype='string' name='[interagency_contracting_authority]' role='dimension' type='nominal' />
      <column caption='Interagency Contracting Authority Code' datatype='string' name='[interagency_contracting_authority_code]' role='dimension' type='nominal' />
      <column caption='International Organization' datatype='boolean' name='[international_organization]' role='dimension' type='nominal' />
      <column caption='Interstate Entity' datatype='boolean' name='[interstate_entity]' role='dimension' type='nominal' />
      <column caption='Joint Venture Economic Disadvantaged Women Owned Small Bus' datatype='boolean' name='[joint_venture_economic_disadvantaged_women_owned_small_bus]' role='dimension' type='nominal' />
      <column caption='Joint Venture Women Owned Small Business' datatype='boolean' name='[joint_venture_women_owned_small_business]' role='dimension' type='nominal' />
      <column caption='Labor Standards' datatype='string' name='[labor_standards]' role='dimension' type='nominal' />
      <column caption='Labor Standards Code' datatype='string' name='[labor_standards_code]' role='dimension' type='nominal' />
      <column caption='Labor Surplus Area Firm' datatype='boolean' name='[labor_surplus_area_firm]' role='dimension' type='nominal' />
      <column caption='Last Modified Date' datatype='date' name='[last_modified_date]' role='dimension' type='ordinal' />
      <column caption='Limited Liability Corporation' datatype='boolean' name='[limited_liability_corporation]' role='dimension' type='nominal' />
      <column caption='Local Area Set Aside' datatype='string' name='[local_area_set_aside]' role='dimension' type='nominal' />
      <column caption='Local Area Set Aside Code' datatype='string' name='[local_area_set_aside_code]' role='dimension' type='nominal' />
      <column caption='Local Government Owned' datatype='boolean' name='[local_government_owned]' role='dimension' type='nominal' />
      <column caption='Major Program' datatype='string' name='[major_program]' role='dimension' type='nominal' />
      <column caption='Manufacturer Of Goods' datatype='boolean' name='[manufacturer_of_goods]' role='dimension' type='nominal' />
      <column caption='Materials Supplies Articles Equipment' datatype='string' name='[materials_supplies_articles_equipment]' role='dimension' type='nominal' />
      <column caption='Materials Supplies Articles Equipment Code' datatype='string' name='[materials_supplies_articles_equipment_code]' role='dimension' type='nominal' />
      <column caption='Minority Institution' datatype='boolean' name='[minority_institution]' role='dimension' type='nominal' />
      <column caption='Minority Owned Business' datatype='boolean' name='[minority_owned_business]' role='dimension' type='nominal' />
      <column caption='Modification Number' datatype='string' name='[modification_number]' role='dimension' type='nominal' />
      <column caption='Multi Year Contract' datatype='string' name='[multi_year_contract]' role='dimension' type='nominal' />
      <column caption='Multi Year Contract Code' datatype='string' name='[multi_year_contract_code]' role='dimension' type='nominal' />
      <column caption='Multiple Or Single Award Idv' datatype='string' name='[multiple_or_single_award_idv]' role='dimension' type='nominal' />
      <column caption='Multiple Or Single Award Idv Code' datatype='string' name='[multiple_or_single_award_idv_code]' role='dimension' type='nominal' />
      <column caption='Municipality Local Government' datatype='boolean' name='[municipality_local_government]' role='dimension' type='nominal' />
      <column caption='Naics Code' datatype='integer' name='[naics_code]' role='dimension' type='ordinal' />
      <column caption='Naics Description' datatype='string' name='[naics_description]' role='dimension' type='nominal' />
      <column caption='National Interest Action' datatype='string' name='[national_interest_action]' role='dimension' type='nominal' />
      <column caption='National Interest Action Code' datatype='string' name='[national_interest_action_code]' role='dimension' type='nominal' />
      <column caption='Native American Owned Business' datatype='boolean' name='[native_american_owned_business]' role='dimension' type='nominal' />
      <column caption='Native Hawaiian Organization Owned Firm' datatype='boolean' name='[native_hawaiian_organization_owned_firm]' role='dimension' type='nominal' />
      <column caption='Native Hawaiian Servicing Institution' datatype='boolean' name='[native_hawaiian_servicing_institution]' role='dimension' type='nominal' />
      <column caption='Nonprofit Organization' datatype='boolean' name='[nonprofit_organization]' role='dimension' type='nominal' />
      <column caption='Number Of Actions' datatype='integer' name='[number_of_actions]' role='measure' type='quantitative' />
      <column caption='Number Of Offers Received' datatype='integer' name='[number_of_offers_received]' role='measure' type='quantitative' />
      <column caption='Object Classes Funding This Award' datatype='string' name='[object_classes_funding_this_award]' role='dimension' type='nominal' />
      <column caption='obligated amount from COVID-19 supplementals for overall award' datatype='string' name='[obligated_amount_from_COVID-19_supplementals_for_overall_award]' role='dimension' type='nominal' />
      <column caption='obligated amount from IIJA supplemental for overall award' datatype='real' name='[obligated_amount_from_IIJA_supplemental_for_overall_award]' role='measure' type='quantitative' />
      <column caption='Ordering Period End Date' datatype='date' name='[ordering_period_end_date]' role='dimension' type='ordinal' />
      <column caption='Organizational Type' datatype='string' name='[organizational_type]' role='dimension' type='nominal' />
      <column caption='Other Minority Owned Business' datatype='boolean' name='[other_minority_owned_business]' role='dimension' type='nominal' />
      <column caption='Other Not For Profit Organization' datatype='boolean' name='[other_not_for_profit_organization]' role='dimension' type='nominal' />
      <column caption='Other Statutory Authority' datatype='string' name='[other_statutory_authority]' role='dimension' type='nominal' />
      <column caption='Other Than Full And Open Competition' datatype='string' name='[other_than_full_and_open_competition]' role='dimension' type='nominal' />
      <column caption='Other Than Full And Open Competition Code' datatype='string' name='[other_than_full_and_open_competition_code]' role='dimension' type='nominal' />
      <column caption='outlayed amount from COVID-19 supplementals for overall award' datatype='string' name='[outlayed_amount_from_COVID-19_supplementals_for_overall_award]' role='dimension' type='nominal' />
      <column caption='outlayed amount from IIJA supplemental for overall award' datatype='real' name='[outlayed_amount_from_IIJA_supplemental_for_overall_award]' role='measure' type='quantitative' />
      <column caption='Parent Award Agency Id' datatype='integer' name='[parent_award_agency_id]' role='dimension' type='ordinal' />
      <column caption='Parent Award Agency Name' datatype='string' name='[parent_award_agency_name]' role='dimension' type='nominal' />
      <column caption='Parent Award Id Piid' datatype='string' name='[parent_award_id_piid]' role='dimension' type='nominal' />
      <column caption='Parent Award Modification Number' datatype='string' name='[parent_award_modification_number]' role='dimension' type='nominal' />
      <column caption='Parent Award Single Or Multiple' datatype='string' name='[parent_award_single_or_multiple]' role='dimension' type='nominal' />
      <column caption='Parent Award Single Or Multiple Code' datatype='string' name='[parent_award_single_or_multiple_code]' role='dimension' type='nominal' />
      <column caption='Parent Award Type' datatype='string' name='[parent_award_type]' role='dimension' type='nominal' />
      <column caption='Parent Award Type Code' datatype='string' name='[parent_award_type_code]' role='dimension' type='nominal' />
      <column caption='Partnership Or Limited Liability Partnership' datatype='boolean' name='[partnership_or_limited_liability_partnership]' role='dimension' type='nominal' />
      <column caption='Performance Based Service Acquisition' datatype='string' name='[performance_based_service_acquisition]' role='dimension' type='nominal' />
      <column caption='Performance Based Service Acquisition Code' datatype='string' name='[performance_based_service_acquisition_code]' role='dimension' type='nominal' />
      <column caption='Period Of Performance Current End Date' datatype='date' name='[period_of_performance_current_end_date]' role='dimension' type='ordinal' />
      <column caption='Period Of Performance Potential End Date' datatype='datetime' name='[period_of_performance_potential_end_date]' role='dimension' type='ordinal' />
      <column caption='Period Of Performance Start Date' datatype='date' name='[period_of_performance_start_date]' role='dimension' type='ordinal' />
      <column caption='Place Of Manufacture' datatype='string' name='[place_of_manufacture]' role='dimension' type='nominal' />
      <column caption='Place Of Manufacture Code' datatype='string' name='[place_of_manufacture_code]' role='dimension' type='nominal' />
      <column caption='Planning Commission' datatype='boolean' name='[planning_commission]' role='dimension' type='nominal' />
      <column caption='Port Authority' datatype='boolean' name='[port_authority]' role='dimension' type='nominal' />
      <column caption='Potential Total Value Of Award' datatype='real' name='[potential_total_value_of_award]' role='measure' type='quantitative' />
      <column caption='Price Evaluation Adjustment Preference Percent Difference' datatype='integer' name='[price_evaluation_adjustment_preference_percent_difference]' role='measure' type='quantitative' />
      <column caption='Primary Place Of Performance City Name' datatype='string' name='[primary_place_of_performance_city_name]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Primary Place Of Performance Country Code' datatype='string' name='[primary_place_of_performance_country_code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Primary Place Of Performance Country Name' datatype='string' name='[primary_place_of_performance_country_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Primary Place Of Performance County Name' datatype='string' name='[primary_place_of_performance_county_name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Primary Place Of Performance State Code' datatype='string' name='[primary_place_of_performance_state_code]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Primary Place Of Performance State Name' datatype='string' name='[primary_place_of_performance_state_name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' caption='Primary Place Of Performance Zip 4' datatype='integer' default-format='*00000' name='[primary_place_of_performance_zip_4]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Prime Award Base Transaction Description' datatype='string' name='[prime_award_base_transaction_description]' role='dimension' type='nominal' />
      <column caption='Prime Award Transaction Place Of Performance Cd Current' datatype='string' name='[prime_award_transaction_place_of_performance_cd_current]' role='dimension' type='nominal' />
      <column caption='Prime Award Transaction Place Of Performance Cd Original' datatype='string' name='[prime_award_transaction_place_of_performance_cd_original]' role='dimension' type='nominal' />
      <column caption='Prime Award Transaction Place Of Performance County Fips Code' datatype='integer' name='[prime_award_transaction_place_of_performance_county_fips_code]' role='dimension' type='ordinal' />
      <column caption='Prime Award Transaction Place Of Performance State Fips Code' datatype='integer' name='[prime_award_transaction_place_of_performance_state_fips_code]' role='dimension' type='ordinal' />
      <column caption='Prime Award Transaction Recipient Cd Current' datatype='string' name='[prime_award_transaction_recipient_cd_current]' role='dimension' type='nominal' />
      <column caption='Prime Award Transaction Recipient Cd Original' datatype='string' name='[prime_award_transaction_recipient_cd_original]' role='dimension' type='nominal' />
      <column caption='Prime Award Transaction Recipient County Fips Code' datatype='integer' name='[prime_award_transaction_recipient_county_fips_code]' role='dimension' type='ordinal' />
      <column caption='Prime Award Transaction Recipient State Fips Code' datatype='integer' name='[prime_award_transaction_recipient_state_fips_code]' role='dimension' type='ordinal' />
      <column caption='Private University Or College' datatype='boolean' name='[private_university_or_college]' role='dimension' type='nominal' />
      <column caption='Product Or Service Code' datatype='string' name='[product_or_service_code]' role='dimension' type='nominal' />
      <column caption='Product Or Service Code Description' datatype='string' name='[product_or_service_code_description]' role='dimension' type='nominal' />
      <column caption='Program Acronym' datatype='string' name='[program_acronym]' role='dimension' type='nominal' />
      <column caption='Program Activities Funding This Award' datatype='string' name='[program_activities_funding_this_award]' role='dimension' type='nominal' />
      <column caption='Purchase Card As Payment Method' datatype='string' name='[purchase_card_as_payment_method]' role='dimension' type='nominal' />
      <column caption='Purchase Card As Payment Method Code' datatype='string' name='[purchase_card_as_payment_method_code]' role='dimension' type='nominal' />
      <column caption='Receives Contracts' datatype='boolean' name='[receives_contracts]' role='dimension' type='nominal' />
      <column caption='Receives Contracts And Financial Assistance' datatype='boolean' name='[receives_contracts_and_financial_assistance]' role='dimension' type='nominal' />
      <column caption='Receives Financial Assistance' datatype='boolean' name='[receives_financial_assistance]' role='dimension' type='nominal' />
      <column caption='Recipient Address Line 1' datatype='string' name='[recipient_address_line_1]' role='dimension' type='nominal' />
      <column caption='Recipient Address Line 2' datatype='string' name='[recipient_address_line_2]' role='dimension' type='nominal' />
      <column caption='Recipient City Name' datatype='string' name='[recipient_city_name]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Recipient Country Code' datatype='string' name='[recipient_country_code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Recipient Country Name' datatype='string' name='[recipient_country_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Recipient County Name' datatype='string' name='[recipient_county_name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Recipient Doing Business As Name' datatype='string' name='[recipient_doing_business_as_name]' role='dimension' type='nominal' />
      <column caption='Recipient Duns' datatype='string' default-role='measure' default-type='ordinal' name='[recipient_duns]' role='dimension' type='nominal' />
      <column caption='Recipient Fax Number' datatype='integer' name='[recipient_fax_number]' role='dimension' type='ordinal' />
      <column caption='Recipient Name' datatype='string' name='[recipient_name]' role='dimension' type='nominal' />
      <column caption='Recipient Name Raw' datatype='string' name='[recipient_name_raw]' role='dimension' type='nominal' />
      <column caption='Recipient Parent Duns' datatype='string' default-role='measure' default-type='ordinal' name='[recipient_parent_duns]' role='dimension' type='nominal' />
      <column caption='Recipient Parent Name' datatype='string' name='[recipient_parent_name]' role='dimension' type='nominal' />
      <column caption='Recipient Parent Name Raw' datatype='string' name='[recipient_parent_name_raw]' role='dimension' type='nominal' />
      <column caption='Recipient Parent Uei' datatype='string' name='[recipient_parent_uei]' role='dimension' type='nominal' />
      <column caption='Recipient Phone Number' datatype='integer' name='[recipient_phone_number]' role='dimension' type='ordinal' />
      <column caption='Recipient State Code' datatype='string' name='[recipient_state_code]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Recipient State Name' datatype='string' name='[recipient_state_name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Recipient Uei' datatype='string' name='[recipient_uei]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Recipient Zip 4 Code' datatype='integer' default-format='*00000' name='[recipient_zip_4_code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Recovered Materials Sustainability' datatype='string' name='[recovered_materials_sustainability]' role='dimension' type='nominal' />
      <column caption='Recovered Materials Sustainability Code' datatype='string' name='[recovered_materials_sustainability_code]' role='dimension' type='nominal' />
      <column caption='Research' datatype='string' name='[research]' role='dimension' type='nominal' />
      <column caption='Research Code' datatype='string' name='[research_code]' role='dimension' type='nominal' />
      <column caption='Sam Exception' datatype='string' name='[sam_exception]' role='dimension' type='nominal' />
      <column caption='Sam Exception Description' datatype='string' name='[sam_exception_description]' role='dimension' type='nominal' />
      <column caption='Sba Certified 8A Joint Venture' datatype='boolean' name='[sba_certified_8a_joint_venture]' role='dimension' type='nominal' />
      <column caption='School District Local Government' datatype='boolean' name='[school_district_local_government]' role='dimension' type='nominal' />
      <column caption='School Of Forestry' datatype='boolean' name='[school_of_forestry]' role='dimension' type='nominal' />
      <column caption='Sea Transportation' datatype='string' name='[sea_transportation]' role='dimension' type='nominal' />
      <column caption='Sea Transportation Code' datatype='string' name='[sea_transportation_code]' role='dimension' type='nominal' />
      <column caption='Self Certified Small Disadvantaged Business' datatype='boolean' name='[self_certified_small_disadvantaged_business]' role='dimension' type='nominal' />
      <column caption='Service Disabled Veteran Owned Business' datatype='boolean' name='[service_disabled_veteran_owned_business]' role='dimension' type='nominal' />
      <column caption='Simplified Procedures For Certain Commercial Items' datatype='string' name='[simplified_procedures_for_certain_commercial_items]' role='dimension' type='nominal' />
      <column caption='Simplified Procedures For Certain Commercial Items Code' datatype='string' name='[simplified_procedures_for_certain_commercial_items_code]' role='dimension' type='nominal' />
      <column caption='Small Agricultural Cooperative' datatype='boolean' name='[small_agricultural_cooperative]' role='dimension' type='nominal' />
      <column caption='Small Business Competitiveness Demonstration Program' datatype='boolean' name='[small_business_competitiveness_demonstration_program]' role='dimension' type='nominal' />
      <column caption='Small Disadvantaged Business' datatype='boolean' name='[small_disadvantaged_business]' role='dimension' type='nominal' />
      <column caption='Sole Proprietorship' datatype='boolean' name='[sole_proprietorship]' role='dimension' type='nominal' />
      <column caption='Solicitation Date' datatype='date' name='[solicitation_date]' role='dimension' type='ordinal' />
      <column caption='Solicitation Identifier' datatype='string' name='[solicitation_identifier]' role='dimension' type='nominal' />
      <column caption='Solicitation Procedures' datatype='string' name='[solicitation_procedures]' role='dimension' type='nominal' />
      <column caption='Solicitation Procedures Code' datatype='string' name='[solicitation_procedures_code]' role='dimension' type='nominal' />
      <column caption='State Controlled Institution Of Higher Learning' datatype='boolean' name='[state_controlled_institution_of_higher_learning]' role='dimension' type='nominal' />
      <column caption='Subchapter Scorporation' datatype='boolean' name='[subchapter_scorporation]' role='dimension' type='nominal' />
      <column caption='Subcontinent Asian Asian Indian American Owned Business' datatype='boolean' name='[subcontinent_asian_asian_indian_american_owned_business]' role='dimension' type='nominal' />
      <column caption='Subcontracting Plan' datatype='string' name='[subcontracting_plan]' role='dimension' type='nominal' />
      <column caption='Subcontracting Plan Code' datatype='string' name='[subcontracting_plan_code]' role='dimension' type='nominal' />
      <column caption='The Ability One Program' datatype='boolean' name='[the_ability_one_program]' role='dimension' type='nominal' />
      <column caption='Total Dollars Obligated' datatype='real' name='[total_dollars_obligated]' role='measure' type='quantitative' />
      <column caption='Total Outlayed Amount For Overall Award' datatype='real' name='[total_outlayed_amount_for_overall_award]' role='measure' type='quantitative' />
      <column caption='Township Local Government' datatype='boolean' name='[township_local_government]' role='dimension' type='nominal' />
      <column caption='Transaction Description' datatype='string' name='[transaction_description]' role='dimension' type='nominal' />
      <column caption='Transaction Number' datatype='integer' name='[transaction_number]' role='dimension' type='ordinal' />
      <column caption='Transit Authority' datatype='boolean' name='[transit_authority]' role='dimension' type='nominal' />
      <column caption='Treasury Accounts Funding This Award' datatype='string' name='[treasury_accounts_funding_this_award]' role='dimension' type='nominal' />
      <column caption='Tribal College' datatype='boolean' name='[tribal_college]' role='dimension' type='nominal' />
      <column caption='Tribally Owned Firm' datatype='boolean' name='[tribally_owned_firm]' role='dimension' type='nominal' />
      <column caption='Type Of Contract Pricing' datatype='string' name='[type_of_contract_pricing]' role='dimension' type='nominal' />
      <column caption='Type Of Contract Pricing Code' datatype='string' name='[type_of_contract_pricing_code]' role='dimension' type='nominal' />
      <column caption='Type Of Idc' datatype='string' name='[type_of_idc]' role='dimension' type='nominal' />
      <column caption='Type Of Idc Code' datatype='string' name='[type_of_idc_code]' role='dimension' type='nominal' />
      <column caption='Type Of Set Aside' datatype='string' name='[type_of_set_aside]' role='dimension' type='nominal' />
      <column caption='Type Of Set Aside Code' datatype='string' name='[type_of_set_aside_code]' role='dimension' type='nominal' />
      <column caption='Undefinitized Action' datatype='string' name='[undefinitized_action]' role='dimension' type='nominal' />
      <column caption='Undefinitized Action Code' datatype='string' name='[undefinitized_action_code]' role='dimension' type='nominal' />
      <column caption='Us Federal Government' datatype='boolean' name='[us_federal_government]' role='dimension' type='nominal' />
      <column caption='Us Government Entity' datatype='boolean' name='[us_government_entity]' role='dimension' type='nominal' />
      <column caption='Us Local Government' datatype='boolean' name='[us_local_government]' role='dimension' type='nominal' />
      <column caption='Us State Government' datatype='boolean' name='[us_state_government]' role='dimension' type='nominal' />
      <column caption='Us Tribal Government' datatype='boolean' name='[us_tribal_government]' role='dimension' type='nominal' />
      <column caption='Usaspending Permalink' datatype='string' name='[usaspending_permalink]' role='dimension' type='nominal' />
      <column caption='Veteran Owned Business' datatype='boolean' name='[veteran_owned_business]' role='dimension' type='nominal' />
      <column caption='Veterinary College' datatype='boolean' name='[veterinary_college]' role='dimension' type='nominal' />
      <column caption='Veterinary Hospital' datatype='boolean' name='[veterinary_hospital]' role='dimension' type='nominal' />
      <column caption='Woman Owned Business' datatype='boolean' name='[woman_owned_business]' role='dimension' type='nominal' />
      <column caption='Women Owned Small Business' datatype='boolean' name='[women_owned_small_business]' role='dimension' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[economically_disadvantaged_women_owned_small_business]' derivation='None' name='[none:economically_disadvantaged_women_owned_small_business:nk]' pivot='key' type='nominal' />
      <column-instance column='[naics_description]' derivation='None' name='[none:naics_description:nk]' pivot='key' type='nominal' />
      <column-instance column='[other_minority_owned_business]' derivation='None' name='[none:other_minority_owned_business:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_2606106503982333952]' derivation='Sum' name='[sum:Calculation_2606106503982333952:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2606106503986753538]' derivation='Sum' name='[sum:Calculation_2606106503986753538:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='10000' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{485ed22d-93d7-42f5-a47f-ac9327ea2d16}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.101ytg30di3nop1eiaeny0y148j0].[sum:Calculation_2606106503982333952:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>0</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{8219e12a-548a-47b1-929c-49330ea3aaad}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.101ytg30di3nop1eiaeny0y148j0].[sum:Calculation_2606106503986753538:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>0</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{b4e7761f-fc68-4927-bf4e-84bb9bfc0789}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.101ytg30di3nop1eiaeny0y148j0].[sum:Calculation_2606106503982333952:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>0</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_1D1FE06349FA4969B6B24A2A06E1BF84]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Women Owned Small Business Contracts by Industry' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Economically Disadvantaged Women Owned Small Business' />
        <param name='target' value='Women Owned Small Business Contracts by Industry' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action2_7C7877C683EC454481FC3E13F9B043C3]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Minority Owned Small Business Contracts by Month' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Other Minority Owned Business' />
        <param name='target' value='Minority Owned Small Business Contracts by Month' />
      </command>
    </action>
    <action caption='Highlight 3 (generated)' name='[Action3_A2AE111FD0F1490C80BCF6ED36F9BC50]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Minority Owned' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Other Minority Owned Business' />
        <param name='target' value='Minority Owned' />
      </command>
    </action>
    <action caption='Highlight 2 (generated) 1' name='[Action4_F6CE0552F1544EF2BD7A26A2517B098D]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Minority Owned Small Business Contracts by Month (Forecast)' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Other Minority Owned Business' />
        <param name='target' value='Minority Owned Small Business Contracts by Month (Forecast)' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Distribution of Minority Owned Small Business Contracts by Industry'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FY2019 Contracts Feb 14' name='federated.101ytg30di3nop1eiaeny0y148j0' />
          </datasources>
          <datasource-dependencies datasource='federated.101ytg30di3nop1eiaeny0y148j0'>
            <column caption='Minority Owned Businesses Count' datatype='integer' name='[Calculation_2606106503986753538]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [minority_owned_business] THEN 1 ELSE 0 END' />
            </column>
            <column caption='Action Date' datatype='date' name='[action_date]' role='dimension' type='ordinal' />
            <column caption='Minority Owned Business' datatype='boolean' name='[minority_owned_business]' role='dimension' type='nominal' />
            <column caption='Naics Description' datatype='string' name='[naics_description]' role='dimension' type='nominal' />
            <column-instance column='[naics_description]' derivation='None' name='[none:naics_description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2606106503986753538]' derivation='Sum' name='[sum:Calculation_2606106503986753538:qk]' pivot='key' type='quantitative' />
            <column-instance column='[action_date]' derivation='Month-Trunc' name='[tmn:action_date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.101ytg30di3nop1eiaeny0y148j0].[none:naics_description:nk]'>
            <groupfilter count='3' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_2606106503986753538])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:naics_description:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.101ytg30di3nop1eiaeny0y148j0].[none:naics_description:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.101ytg30di3nop1eiaeny0y148j0].[none:naics_description:nk]' />
              <text column='[federated.101ytg30di3nop1eiaeny0y148j0].[sum:Calculation_2606106503986753538:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.101ytg30di3nop1eiaeny0y148j0].[sum:Calculation_2606106503986753538:qk]</rows>
        <cols>[federated.101ytg30di3nop1eiaeny0y148j0].[tmn:action_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Distribution of Women Owned Small Business Contracts by Industry'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FY2019 Contracts Feb 14' name='federated.101ytg30di3nop1eiaeny0y148j0' />
          </datasources>
          <datasource-dependencies datasource='federated.101ytg30di3nop1eiaeny0y148j0'>
            <column caption='Women Owned Small Businesses COUNT' datatype='integer' name='[Calculation_2606106503982333952]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [women_owned_small_business] THEN 1 ELSE 0 END' />
            </column>
            <column caption='Action Date' datatype='date' name='[action_date]' role='dimension' type='ordinal' />
            <column caption='Naics Description' datatype='string' name='[naics_description]' role='dimension' type='nominal' />
            <column-instance column='[naics_description]' derivation='None' name='[none:naics_description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2606106503982333952]' derivation='Sum' name='[sum:Calculation_2606106503982333952:qk]' pivot='key' type='quantitative' />
            <column-instance column='[action_date]' derivation='Month-Trunc' name='[tmn:action_date:qk]' pivot='key' type='quantitative' />
            <column caption='Women Owned Small Business' datatype='boolean' name='[women_owned_small_business]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.101ytg30di3nop1eiaeny0y148j0].[none:naics_description:nk]'>
            <groupfilter count='3' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_2606106503982333952])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:naics_description:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.101ytg30di3nop1eiaeny0y148j0].[none:naics_description:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.101ytg30di3nop1eiaeny0y148j0].[none:naics_description:nk]' />
              <text column='[federated.101ytg30di3nop1eiaeny0y148j0].[sum:Calculation_2606106503982333952:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.101ytg30di3nop1eiaeny0y148j0].[sum:Calculation_2606106503982333952:qk]</rows>
        <cols>[federated.101ytg30di3nop1eiaeny0y148j0].[tmn:action_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Distribution of Women Owned Small Business Contracts by Industry (Forecast))'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FY2019 Contracts Feb 14' name='federated.101ytg30di3nop1eiaeny0y148j0' />
          </datasources>
          <datasource-dependencies datasource='federated.101ytg30di3nop1eiaeny0y148j0'>
            <column caption='Women Owned Small Businesses COUNT' datatype='integer' name='[Calculation_2606106503982333952]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [women_owned_small_business] THEN 1 ELSE 0 END' />
            </column>
            <column caption='Action Date' datatype='date' name='[action_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2606106503982333952]' derivation='Sum' forecast-column-base='[sum:Calculation_2606106503982333952:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Calculation_2606106503982333952:qk]' pivot='key' type='quantitative' />
            <column caption='Naics Description' datatype='string' name='[naics_description]' role='dimension' type='nominal' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[naics_description]' derivation='None' name='[none:naics_description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2606106503982333952]' derivation='Sum' name='[sum:Calculation_2606106503982333952:qk]' pivot='key' type='quantitative' />
            <column-instance column='[action_date]' derivation='Month-Trunc' name='[tmn:action_date:qk]' pivot='key' type='quantitative' />
            <column caption='Women Owned Small Business' datatype='boolean' name='[women_owned_small_business]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.101ytg30di3nop1eiaeny0y148j0].[none:naics_description:nk]'>
            <groupfilter count='3' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_2606106503982333952])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:naics_description:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.101ytg30di3nop1eiaeny0y148j0].[none:naics_description:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.101ytg30di3nop1eiaeny0y148j0].[none:naics_description:nk]' />
              <text column='[federated.101ytg30di3nop1eiaeny0y148j0].[fVal:sum:Calculation_2606106503982333952:qk]' />
              <color column='[federated.101ytg30di3nop1eiaeny0y148j0].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.101ytg30di3nop1eiaeny0y148j0].[fVal:sum:Calculation_2606106503982333952:qk]</rows>
        <cols>[federated.101ytg30di3nop1eiaeny0y148j0].[tmn:action_date:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Minority Owned Small Business Contracts Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FY2019 Contracts Feb 14' name='federated.101ytg30di3nop1eiaeny0y148j0' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.101ytg30di3nop1eiaeny0y148j0'>
            <column auto-hidden='true' caption='Clusters (1)' datatype='integer' hidden='true' is-adhoc-cluster='true' name='[AdhocCluster:2]' parent-model='[AnalyticModel:{8219e12a-548a-47b1-929c-49330ea3aaad}]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='Cluster Outliers' />
                <alias key='0' value='Not Clustered' />
                <alias key='1' value='Cluster 1' />
                <alias key='2' value='Cluster 2' />
                <alias key='3' value='Cluster 3' />
                <alias key='4' value='Cluster 4' />
                <alias key='5' value='Cluster 5' />
                <alias key='6' value='Cluster 6' />
                <alias key='7' value='Cluster 7' />
                <alias key='8' value='Cluster 8' />
                <alias key='9' value='Cluster 9' />
                <alias key='10' value='Cluster 10' />
                <alias key='11' value='Cluster 11' />
                <alias key='12' value='Cluster 12' />
                <alias key='13' value='Cluster 13' />
                <alias key='14' value='Cluster 14' />
                <alias key='15' value='Cluster 15' />
                <alias key='16' value='Cluster 16' />
                <alias key='17' value='Cluster 17' />
                <alias key='18' value='Cluster 18' />
              </aliases>
            </column>
            <column caption='Minority Owned Businesses Count' datatype='integer' name='[Calculation_2606106503986753538]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [minority_owned_business] THEN 1 ELSE 0 END' />
            </column>
            <column caption='Contracting Officers Determination Of Business Size' datatype='string' name='[contracting_officers_determination_of_business_size]' role='dimension' type='nominal' />
            <column caption='Minority Owned Business' datatype='boolean' name='[minority_owned_business]' role='dimension' type='nominal' />
            <column-instance column='[AdhocCluster:2]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:2:ok]' pivot='key' type='ordinal' />
            <column-instance column='[contracting_officers_determination_of_business_size]' derivation='None' name='[none:contracting_officers_determination_of_business_size:nk]' pivot='key' type='nominal' />
            <column-instance column='[primary_place_of_performance_state_code]' derivation='None' name='[none:primary_place_of_performance_state_code:nk]' pivot='key' type='nominal' />
            <column caption='Primary Place Of Performance State Code' datatype='string' name='[primary_place_of_performance_state_code]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_2606106503986753538]' derivation='Sum' name='[sum:Calculation_2606106503986753538:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.101ytg30di3nop1eiaeny0y148j0].[none:contracting_officers_determination_of_business_size:nk]'>
            <groupfilter function='member' level='[none:contracting_officers_determination_of_business_size:nk]' member='&quot;SMALL BUSINESS&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.101ytg30di3nop1eiaeny0y148j0].[none:contracting_officers_determination_of_business_size:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.101ytg30di3nop1eiaeny0y148j0].[sum:Calculation_2606106503986753538:qk]' />
              <text column='[federated.101ytg30di3nop1eiaeny0y148j0].[none:primary_place_of_performance_state_code:nk]' />
              <text column='[federated.101ytg30di3nop1eiaeny0y148j0].[sum:Calculation_2606106503986753538:qk]' />
              <color column='[federated.101ytg30di3nop1eiaeny0y148j0].[none:AdhocCluster:2:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.101ytg30di3nop1eiaeny0y148j0].[sum:Calculation_2606106503986753538:qk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.101ytg30di3nop1eiaeny0y148j0].[none:primary_place_of_performance_state_code:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.101ytg30di3nop1eiaeny0y148j0].[Latitude (generated)]</rows>
        <cols>[federated.101ytg30di3nop1eiaeny0y148j0].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Minority Owned Small Business Contracts by Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FY2019 Contracts Feb 14' name='federated.101ytg30di3nop1eiaeny0y148j0' />
          </datasources>
          <datasource-dependencies datasource='federated.101ytg30di3nop1eiaeny0y148j0'>
            <column caption='Minority Owned Businesses Count' datatype='integer' name='[Calculation_2606106503986753538]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [minority_owned_business] THEN 1 ELSE 0 END' />
            </column>
            <column caption='Action Date' datatype='date' name='[action_date]' role='dimension' type='ordinal' />
            <column caption='Contracting Officers Determination Of Business Size' datatype='string' name='[contracting_officers_determination_of_business_size]' role='dimension' type='nominal' />
            <column caption='Minority Owned Business' datatype='boolean' name='[minority_owned_business]' role='dimension' type='nominal' />
            <column-instance column='[contracting_officers_determination_of_business_size]' derivation='None' name='[none:contracting_officers_determination_of_business_size:nk]' pivot='key' type='nominal' />
            <column-instance column='[other_minority_owned_business]' derivation='None' name='[none:other_minority_owned_business:nk]' pivot='key' type='nominal' />
            <column caption='Other Minority Owned Business' datatype='boolean' name='[other_minority_owned_business]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2606106503986753538]' derivation='Sum' name='[sum:Calculation_2606106503986753538:qk]' pivot='key' type='quantitative' />
            <column-instance column='[action_date]' derivation='Month-Trunc' name='[tmn:action_date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.101ytg30di3nop1eiaeny0y148j0].[none:contracting_officers_determination_of_business_size:nk]'>
            <groupfilter function='member' level='[none:contracting_officers_determination_of_business_size:nk]' member='&quot;SMALL BUSINESS&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.101ytg30di3nop1eiaeny0y148j0].[none:contracting_officers_determination_of_business_size:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.101ytg30di3nop1eiaeny0y148j0].[none:other_minority_owned_business:nk]' />
              <text column='[federated.101ytg30di3nop1eiaeny0y148j0].[sum:Calculation_2606106503986753538:qk]' />
            </encodings>
            <reference-line axis-column='[federated.101ytg30di3nop1eiaeny0y148j0].[sum:Calculation_2606106503986753538:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='&lt;Computation&gt;: &lt;Value&gt;' label-type='custom' probability='95' scope='per-table' value-column='[federated.101ytg30di3nop1eiaeny0y148j0].[sum:Calculation_2606106503986753538:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.101ytg30di3nop1eiaeny0y148j0].[sum:Calculation_2606106503986753538:qk]</rows>
        <cols>[federated.101ytg30di3nop1eiaeny0y148j0].[tmn:action_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Minority Owned Small Business Contracts by Month (Forecast)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FY2019 Contracts Feb 14' name='federated.101ytg30di3nop1eiaeny0y148j0' />
          </datasources>
          <datasource-dependencies datasource='federated.101ytg30di3nop1eiaeny0y148j0'>
            <column caption='Minority Owned Businesses Count' datatype='integer' name='[Calculation_2606106503986753538]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [minority_owned_business] THEN 1 ELSE 0 END' />
            </column>
            <column caption='Action Date' datatype='date' name='[action_date]' role='dimension' type='ordinal' />
            <column caption='Contracting Officers Determination Of Business Size' datatype='string' name='[contracting_officers_determination_of_business_size]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2606106503986753538]' derivation='Sum' forecast-column-base='[sum:Calculation_2606106503986753538:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Calculation_2606106503986753538:qk]' pivot='key' type='quantitative' />
            <column caption='Minority Owned Business' datatype='boolean' name='[minority_owned_business]' role='dimension' type='nominal' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[contracting_officers_determination_of_business_size]' derivation='None' name='[none:contracting_officers_determination_of_business_size:nk]' pivot='key' type='nominal' />
            <column-instance column='[other_minority_owned_business]' derivation='None' name='[none:other_minority_owned_business:nk]' pivot='key' type='nominal' />
            <column caption='Other Minority Owned Business' datatype='boolean' name='[other_minority_owned_business]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2606106503986753538]' derivation='Sum' name='[sum:Calculation_2606106503986753538:qk]' pivot='key' type='quantitative' />
            <column-instance column='[action_date]' derivation='Month-Trunc' name='[tmn:action_date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.101ytg30di3nop1eiaeny0y148j0].[none:contracting_officers_determination_of_business_size:nk]'>
            <groupfilter function='member' level='[none:contracting_officers_determination_of_business_size:nk]' member='&quot;SMALL BUSINESS&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.101ytg30di3nop1eiaeny0y148j0].[none:contracting_officers_determination_of_business_size:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.101ytg30di3nop1eiaeny0y148j0].[none:other_minority_owned_business:nk]' />
              <text column='[federated.101ytg30di3nop1eiaeny0y148j0].[fVal:sum:Calculation_2606106503986753538:qk]' />
              <color column='[federated.101ytg30di3nop1eiaeny0y148j0].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.101ytg30di3nop1eiaeny0y148j0].[fVal:sum:Calculation_2606106503986753538:qk]</rows>
        <cols>[federated.101ytg30di3nop1eiaeny0y148j0].[tmn:action_date:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Monority Owned Small Business Contracts by Industry'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FY2019 Contracts Feb 14' name='federated.101ytg30di3nop1eiaeny0y148j0' />
          </datasources>
          <datasource-dependencies datasource='federated.101ytg30di3nop1eiaeny0y148j0'>
            <column caption='Minority Owned Businesses Count' datatype='integer' name='[Calculation_2606106503986753538]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [minority_owned_business] THEN 1 ELSE 0 END' />
            </column>
            <column caption='Contracting Officers Determination Of Business Size' datatype='string' name='[contracting_officers_determination_of_business_size]' role='dimension' type='nominal' />
            <column caption='Minority Owned Business' datatype='boolean' name='[minority_owned_business]' role='dimension' type='nominal' />
            <column caption='Naics Description' datatype='string' name='[naics_description]' role='dimension' type='nominal' />
            <column-instance column='[contracting_officers_determination_of_business_size]' derivation='None' name='[none:contracting_officers_determination_of_business_size:nk]' pivot='key' type='nominal' />
            <column-instance column='[naics_description]' derivation='None' name='[none:naics_description:nk]' pivot='key' type='nominal' />
            <column-instance column='[other_minority_owned_business]' derivation='None' name='[none:other_minority_owned_business:nk]' pivot='key' type='nominal' />
            <column caption='Other Minority Owned Business' datatype='boolean' name='[other_minority_owned_business]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2606106503986753538]' derivation='Sum' name='[sum:Calculation_2606106503986753538:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.101ytg30di3nop1eiaeny0y148j0].[none:contracting_officers_determination_of_business_size:nk]'>
            <groupfilter function='member' level='[none:contracting_officers_determination_of_business_size:nk]' member='&quot;SMALL BUSINESS&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.101ytg30di3nop1eiaeny0y148j0].[none:naics_description:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_2606106503986753538])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:naics_description:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.101ytg30di3nop1eiaeny0y148j0].[none:naics_description:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.101ytg30di3nop1eiaeny0y148j0].[sum:Calculation_2606106503986753538:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.101ytg30di3nop1eiaeny0y148j0].[none:naics_description:nk]</column>
            <column>[federated.101ytg30di3nop1eiaeny0y148j0].[none:contracting_officers_determination_of_business_size:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.101ytg30di3nop1eiaeny0y148j0].[none:other_minority_owned_business:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.101ytg30di3nop1eiaeny0y148j0].[sum:Calculation_2606106503986753538:qk]</rows>
        <cols>[federated.101ytg30di3nop1eiaeny0y148j0].[none:naics_description:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 16'>
      <table>
        <view>
          <datasources>
            <datasource caption='FY2019 Contracts Feb 14' name='federated.101ytg30di3nop1eiaeny0y148j0' />
          </datasources>
          <datasource-dependencies datasource='federated.101ytg30di3nop1eiaeny0y148j0'>
            <_.fcp.ObjectModelTableType.true...column caption='FY2019 Contracts Feb 14.csv' datatype='table' name='[__tableau_internal_object_id__].[FY2019 Contracts Feb 14.csv_3374CF0FE976489DA1ADEEAE6C210F66]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[FY2019 Contracts Feb 14.csv_3374CF0FE976489DA1ADEEAE6C210F66]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:FY2019 Contracts Feb 14.csv_3374CF0FE976489DA1ADEEAE6C210F66:qk]' pivot='key' type='quantitative' />
            <column-instance column='[women_owned_small_business]' derivation='None' name='[none:women_owned_small_business:nk]' pivot='key' type='nominal' />
            <column caption='Women Owned Small Business' datatype='boolean' name='[women_owned_small_business]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.101ytg30di3nop1eiaeny0y148j0].[__tableau_internal_object_id__].[cnt:FY2019 Contracts Feb 14.csv_3374CF0FE976489DA1ADEEAE6C210F66:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.101ytg30di3nop1eiaeny0y148j0].[none:women_owned_small_business:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Small Business Contracts by Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FY2019 Contracts Feb 14' name='federated.101ytg30di3nop1eiaeny0y148j0' />
          </datasources>
          <datasource-dependencies datasource='federated.101ytg30di3nop1eiaeny0y148j0'>
            <_.fcp.ObjectModelTableType.true...column caption='FY2019 Contracts Feb 14.csv' datatype='table' name='[__tableau_internal_object_id__].[FY2019 Contracts Feb 14.csv_3374CF0FE976489DA1ADEEAE6C210F66]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[FY2019 Contracts Feb 14.csv_3374CF0FE976489DA1ADEEAE6C210F66]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:FY2019 Contracts Feb 14.csv_3374CF0FE976489DA1ADEEAE6C210F66:qk]' pivot='key' type='quantitative' />
            <column caption='Action Date' datatype='date' name='[action_date]' role='dimension' type='ordinal' />
            <column-instance column='[action_date]' derivation='Month' name='[mn:action_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[women_owned_small_business]' derivation='None' name='[none:women_owned_small_business:nk]' pivot='key' type='nominal' />
            <column-instance column='[action_date]' derivation='Month-Trunc' name='[tmn:action_date:qk]' pivot='key' type='quantitative' />
            <column caption='Women Owned Small Business' datatype='boolean' name='[women_owned_small_business]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.101ytg30di3nop1eiaeny0y148j0].[mn:action_date:ok]'>
            <groupfilter from='1' function='range' level='[mn:action_date:ok]' to='12' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.101ytg30di3nop1eiaeny0y148j0].[mn:action_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.101ytg30di3nop1eiaeny0y148j0].[none:women_owned_small_business:nk]' />
              <text column='[federated.101ytg30di3nop1eiaeny0y148j0].[__tableau_internal_object_id__].[cnt:FY2019 Contracts Feb 14.csv_3374CF0FE976489DA1ADEEAE6C210F66:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <reference-line axis-column='[federated.101ytg30di3nop1eiaeny0y148j0].[__tableau_internal_object_id__].[cnt:FY2019 Contracts Feb 14.csv_3374CF0FE976489DA1ADEEAE6C210F66:qk]' enable-instant-analytics='true' formula='average' id='refline1' label='&lt;Computation&gt;: &lt;Value&gt;' label-type='custom' probability='95' scope='per-table' value-column='[federated.101ytg30di3nop1eiaeny0y148j0].[__tableau_internal_object_id__].[cnt:FY2019 Contracts Feb 14.csv_3374CF0FE976489DA1ADEEAE6C210F66:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.101ytg30di3nop1eiaeny0y148j0].[__tableau_internal_object_id__].[cnt:FY2019 Contracts Feb 14.csv_3374CF0FE976489DA1ADEEAE6C210F66:qk]</rows>
        <cols>[federated.101ytg30di3nop1eiaeny0y148j0].[tmn:action_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Women Owned Small Business Contracts Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FY2019 Contracts Feb 14' name='federated.101ytg30di3nop1eiaeny0y148j0' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.101ytg30di3nop1eiaeny0y148j0'>
            <column auto-hidden='true' caption='Clusters' datatype='integer' hidden='true' is-adhoc-cluster='true' name='[AdhocCluster:1]' parent-model='[AnalyticModel:{485ed22d-93d7-42f5-a47f-ac9327ea2d16}]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='Cluster Outliers' />
                <alias key='0' value='Not Clustered' />
                <alias key='1' value='Cluster 1' />
                <alias key='2' value='Cluster 2' />
                <alias key='3' value='Cluster 3' />
                <alias key='4' value='Cluster 4' />
                <alias key='5' value='Cluster 5' />
                <alias key='6' value='Cluster 6' />
                <alias key='7' value='Cluster 7' />
                <alias key='8' value='Cluster 8' />
                <alias key='9' value='Cluster 9' />
                <alias key='10' value='Cluster 10' />
                <alias key='11' value='Cluster 11' />
                <alias key='12' value='Cluster 12' />
                <alias key='13' value='Cluster 13' />
                <alias key='14' value='Cluster 14' />
                <alias key='15' value='Cluster 15' />
                <alias key='16' value='Cluster 16' />
                <alias key='17' value='Cluster 17' />
                <alias key='18' value='Cluster 18' />
              </aliases>
            </column>
            <column caption='Women Owned Small Businesses COUNT' datatype='integer' name='[Calculation_2606106503982333952]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [women_owned_small_business] THEN 1 ELSE 0 END' />
            </column>
            <column-instance column='[AdhocCluster:1]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[primary_place_of_performance_state_code]' derivation='None' name='[none:primary_place_of_performance_state_code:nk]' pivot='key' type='nominal' />
            <column caption='Primary Place Of Performance State Code' datatype='string' name='[primary_place_of_performance_state_code]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_2606106503982333952]' derivation='Sum' name='[sum:Calculation_2606106503982333952:qk]' pivot='key' type='quantitative' />
            <column caption='Women Owned Small Business' datatype='boolean' name='[women_owned_small_business]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.101ytg30di3nop1eiaeny0y148j0].[sum:Calculation_2606106503982333952:qk]' />
              <text column='[federated.101ytg30di3nop1eiaeny0y148j0].[none:primary_place_of_performance_state_code:nk]' />
              <color column='[federated.101ytg30di3nop1eiaeny0y148j0].[none:AdhocCluster:1:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.101ytg30di3nop1eiaeny0y148j0].[Latitude (generated)]</rows>
        <cols>[federated.101ytg30di3nop1eiaeny0y148j0].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Women Owned Small Business Contracts Map (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FY2019 Contracts Feb 14' name='federated.101ytg30di3nop1eiaeny0y148j0' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.101ytg30di3nop1eiaeny0y148j0'>
            <column auto-hidden='true' caption='Clusters (2)' datatype='integer' hidden='true' is-adhoc-cluster='true' name='[AdhocCluster:3]' parent-model='[AnalyticModel:{b4e7761f-fc68-4927-bf4e-84bb9bfc0789}]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='Cluster Outliers' />
                <alias key='0' value='Not Clustered' />
                <alias key='1' value='Cluster 1' />
                <alias key='2' value='Cluster 2' />
                <alias key='3' value='Cluster 3' />
                <alias key='4' value='Cluster 4' />
                <alias key='5' value='Cluster 5' />
                <alias key='6' value='Cluster 6' />
                <alias key='7' value='Cluster 7' />
                <alias key='8' value='Cluster 8' />
                <alias key='9' value='Cluster 9' />
                <alias key='10' value='Cluster 10' />
                <alias key='11' value='Cluster 11' />
                <alias key='12' value='Cluster 12' />
                <alias key='13' value='Cluster 13' />
                <alias key='14' value='Cluster 14' />
                <alias key='15' value='Cluster 15' />
                <alias key='16' value='Cluster 16' />
                <alias key='17' value='Cluster 17' />
                <alias key='18' value='Cluster 18' />
              </aliases>
            </column>
            <column caption='Women Owned Small Businesses COUNT' datatype='integer' name='[Calculation_2606106503982333952]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [women_owned_small_business] THEN 1 ELSE 0 END' />
            </column>
            <column-instance column='[AdhocCluster:3]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:3:ok]' pivot='key' type='ordinal' />
            <column-instance column='[primary_place_of_performance_state_code]' derivation='None' name='[none:primary_place_of_performance_state_code:nk]' pivot='key' type='nominal' />
            <column caption='Primary Place Of Performance State Code' datatype='string' name='[primary_place_of_performance_state_code]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_2606106503982333952]' derivation='Sum' name='[sum:Calculation_2606106503982333952:qk]' pivot='key' type='quantitative' />
            <column caption='Women Owned Small Business' datatype='boolean' name='[women_owned_small_business]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.101ytg30di3nop1eiaeny0y148j0].[sum:Calculation_2606106503982333952:qk]' />
              <text column='[federated.101ytg30di3nop1eiaeny0y148j0].[none:primary_place_of_performance_state_code:nk]' />
              <color column='[federated.101ytg30di3nop1eiaeny0y148j0].[none:AdhocCluster:3:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.101ytg30di3nop1eiaeny0y148j0].[Latitude (generated)]</rows>
        <cols>[federated.101ytg30di3nop1eiaeny0y148j0].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Women Owned Small Business Contracts by Industry'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FY2019 Contracts Feb 14' name='federated.101ytg30di3nop1eiaeny0y148j0' />
          </datasources>
          <datasource-dependencies datasource='federated.101ytg30di3nop1eiaeny0y148j0'>
            <column caption='Women Owned Small Businesses COUNT' datatype='integer' name='[Calculation_2606106503982333952]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [women_owned_small_business] THEN 1 ELSE 0 END' />
            </column>
            <column caption='Economically Disadvantaged Women Owned Small Business' datatype='boolean' name='[economically_disadvantaged_women_owned_small_business]' role='dimension' type='nominal' />
            <column caption='Naics Description' datatype='string' name='[naics_description]' role='dimension' type='nominal' />
            <column-instance column='[economically_disadvantaged_women_owned_small_business]' derivation='None' name='[none:economically_disadvantaged_women_owned_small_business:nk]' pivot='key' type='nominal' />
            <column-instance column='[naics_description]' derivation='None' name='[none:naics_description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2606106503982333952]' derivation='Sum' name='[sum:Calculation_2606106503982333952:qk]' pivot='key' type='quantitative' />
            <column caption='Women Owned Small Business' datatype='boolean' name='[women_owned_small_business]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.101ytg30di3nop1eiaeny0y148j0].[none:naics_description:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_2606106503982333952])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:naics_description:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.101ytg30di3nop1eiaeny0y148j0].[none:naics_description:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.101ytg30di3nop1eiaeny0y148j0].[sum:Calculation_2606106503982333952:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.101ytg30di3nop1eiaeny0y148j0].[none:naics_description:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.101ytg30di3nop1eiaeny0y148j0].[none:economically_disadvantaged_women_owned_small_business:nk]' />
              <text column='[federated.101ytg30di3nop1eiaeny0y148j0].[sum:Calculation_2606106503982333952:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.101ytg30di3nop1eiaeny0y148j0].[sum:Calculation_2606106503982333952:qk]</rows>
        <cols>[federated.101ytg30di3nop1eiaeny0y148j0].[none:naics_description:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Women Owned Small Business Contracts by Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FY2019 Contracts Feb 14' name='federated.101ytg30di3nop1eiaeny0y148j0' />
          </datasources>
          <datasource-dependencies datasource='federated.101ytg30di3nop1eiaeny0y148j0'>
            <column caption='Women Owned Small Businesses COUNT' datatype='integer' name='[Calculation_2606106503982333952]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [women_owned_small_business] THEN 1 ELSE 0 END' />
            </column>
            <column caption='Economically Disadvantages' datatype='integer' name='[Calculation_2729814756442025985]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [economically_disadvantaged_women_owned_small_business] THEN 1 ELSE 0 END' />
            </column>
            <column caption='Calculation1' datatype='real' name='[Calculation_2729814756442296322]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_2729814756442025985]/[Calculation_2606106503982333952]' />
            </column>
            <column caption='Action Date' datatype='date' name='[action_date]' role='dimension' type='ordinal' />
            <column caption='Economically Disadvantaged Women Owned Small Business' datatype='boolean' name='[economically_disadvantaged_women_owned_small_business]' role='dimension' type='nominal' />
            <column-instance column='[action_date]' derivation='Month' name='[mn:action_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[economically_disadvantaged_women_owned_small_business]' derivation='None' name='[none:economically_disadvantaged_women_owned_small_business:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2606106503982333952]' derivation='Sum' name='[sum:Calculation_2606106503982333952:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2729814756442296322]' derivation='Sum' name='[sum:Calculation_2729814756442296322:qk]' pivot='key' type='quantitative' />
            <column-instance column='[action_date]' derivation='Month-Trunc' name='[tmn:action_date:qk]' pivot='key' type='quantitative' />
            <column caption='Women Owned Small Business' datatype='boolean' name='[women_owned_small_business]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.101ytg30di3nop1eiaeny0y148j0].[mn:action_date:ok]'>
            <groupfilter from='1' function='range' level='[mn:action_date:ok]' to='12' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.101ytg30di3nop1eiaeny0y148j0].[mn:action_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.101ytg30di3nop1eiaeny0y148j0].[none:economically_disadvantaged_women_owned_small_business:nk]' />
              <text column='[federated.101ytg30di3nop1eiaeny0y148j0].[sum:Calculation_2606106503982333952:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <reference-line axis-column='[federated.101ytg30di3nop1eiaeny0y148j0].[sum:Calculation_2606106503982333952:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='&lt;Computation&gt;: &lt;Value&gt;' label-type='custom' probability='95' scope='per-table' value-column='[federated.101ytg30di3nop1eiaeny0y148j0].[sum:Calculation_2606106503982333952:qk]' z-order='1' />
            <reference-line axis-column='[federated.101ytg30di3nop1eiaeny0y148j0].[sum:Calculation_2606106503982333952:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.101ytg30di3nop1eiaeny0y148j0].[sum:Calculation_2606106503982333952:qk]' z-order='2' />
            <reference-line axis-column='[federated.101ytg30di3nop1eiaeny0y148j0].[sum:Calculation_2729814756442296322:qk]' enable-instant-analytics='true' formula='average' id='refline2' label='&lt;Computation&gt;: ' label-type='custom' probability='95' scope='per-pane' value-column='[federated.101ytg30di3nop1eiaeny0y148j0].[sum:Calculation_2729814756442296322:qk]' z-order='3' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.101ytg30di3nop1eiaeny0y148j0].[sum:Calculation_2606106503982333952:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.101ytg30di3nop1eiaeny0y148j0].[none:economically_disadvantaged_women_owned_small_business:nk]' />
              <text column='[federated.101ytg30di3nop1eiaeny0y148j0].[sum:Calculation_2606106503982333952:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.101ytg30di3nop1eiaeny0y148j0].[sum:Calculation_2729814756442296322:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.101ytg30di3nop1eiaeny0y148j0].[none:economically_disadvantaged_women_owned_small_business:nk]' />
              <text column='[federated.101ytg30di3nop1eiaeny0y148j0].[sum:Calculation_2606106503982333952:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.101ytg30di3nop1eiaeny0y148j0].[sum:Calculation_2606106503982333952:qk] + [federated.101ytg30di3nop1eiaeny0y148j0].[sum:Calculation_2729814756442296322:qk])</rows>
        <cols>[federated.101ytg30di3nop1eiaeny0y148j0].[tmn:action_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Women Owned Small Business Contracts by Month (Forecast)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FY2019 Contracts Feb 14' name='federated.101ytg30di3nop1eiaeny0y148j0' />
          </datasources>
          <datasource-dependencies datasource='federated.101ytg30di3nop1eiaeny0y148j0'>
            <column caption='Women Owned Small Businesses COUNT' datatype='integer' name='[Calculation_2606106503982333952]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [women_owned_small_business] THEN 1 ELSE 0 END' />
            </column>
            <column caption='Action Date' datatype='date' name='[action_date]' role='dimension' type='ordinal' />
            <column caption='Economically Disadvantaged Women Owned Small Business' datatype='boolean' name='[economically_disadvantaged_women_owned_small_business]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2606106503982333952]' derivation='Sum' forecast-column-base='[sum:Calculation_2606106503982333952:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Calculation_2606106503982333952:qk]' pivot='key' type='quantitative' />
            <column-instance column='[action_date]' derivation='Month' name='[mn:action_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[economically_disadvantaged_women_owned_small_business]' derivation='None' name='[none:economically_disadvantaged_women_owned_small_business:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2606106503982333952]' derivation='Sum' name='[sum:Calculation_2606106503982333952:qk]' pivot='key' type='quantitative' />
            <column-instance column='[action_date]' derivation='Month-Trunc' name='[tmn:action_date:qk]' pivot='key' type='quantitative' />
            <column caption='Women Owned Small Business' datatype='boolean' name='[women_owned_small_business]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.101ytg30di3nop1eiaeny0y148j0].[mn:action_date:ok]'>
            <groupfilter from='1' function='range' level='[mn:action_date:ok]' to='12' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.101ytg30di3nop1eiaeny0y148j0].[mn:action_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.101ytg30di3nop1eiaeny0y148j0].[none:economically_disadvantaged_women_owned_small_business:nk]' />
              <text column='[federated.101ytg30di3nop1eiaeny0y148j0].[fVal:sum:Calculation_2606106503982333952:qk]' />
              <color column='[federated.101ytg30di3nop1eiaeny0y148j0].[none:Forecast Indicator:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.101ytg30di3nop1eiaeny0y148j0].[fVal:sum:Calculation_2606106503982333952:qk]</rows>
        <cols>[federated.101ytg30di3nop1eiaeny0y148j0].[tmn:action_date:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Women Owned Small Business Total Value of Awards by Month '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FY2019 Contracts Feb 14' name='federated.101ytg30di3nop1eiaeny0y148j0' />
          </datasources>
          <datasource-dependencies datasource='federated.101ytg30di3nop1eiaeny0y148j0'>
            <column caption='Women Owned Small Businesses COUNT' datatype='integer' name='[Calculation_2606106503982333952]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [women_owned_small_business] THEN 1 ELSE 0 END' />
            </column>
            <column caption='Action Date' datatype='date' name='[action_date]' role='dimension' type='ordinal' />
            <column caption='Current Total Value Of Award' datatype='real' name='[current_total_value_of_award]' role='measure' type='quantitative' />
            <column caption='Economically Disadvantaged Women Owned Small Business' datatype='boolean' name='[economically_disadvantaged_women_owned_small_business]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2606106503982333952]' derivation='Sum' forecast-column-base='[sum:Calculation_2606106503982333952:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Calculation_2606106503982333952:qk]' pivot='key' type='quantitative' />
            <column-instance column='[current_total_value_of_award]' derivation='Sum' forecast-column-base='[sum:current_total_value_of_award:qk]' forecast-column-type='forecast-value' name='[fVal:sum:current_total_value_of_award:qk]' pivot='key' type='quantitative' />
            <column-instance column='[action_date]' derivation='Month' name='[mn:action_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[economically_disadvantaged_women_owned_small_business]' derivation='None' name='[none:economically_disadvantaged_women_owned_small_business:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2606106503982333952]' derivation='Sum' name='[sum:Calculation_2606106503982333952:qk]' pivot='key' type='quantitative' />
            <column-instance column='[current_total_value_of_award]' derivation='Sum' name='[sum:current_total_value_of_award:qk]' pivot='key' type='quantitative' />
            <column-instance column='[action_date]' derivation='Month-Trunc' name='[tmn:action_date:qk]' pivot='key' type='quantitative' />
            <column caption='Women Owned Small Business' datatype='boolean' name='[women_owned_small_business]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.101ytg30di3nop1eiaeny0y148j0].[mn:action_date:ok]'>
            <groupfilter from='1' function='range' level='[mn:action_date:ok]' to='12' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.101ytg30di3nop1eiaeny0y148j0].[mn:action_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.101ytg30di3nop1eiaeny0y148j0].[none:economically_disadvantaged_women_owned_small_business:nk]' />
              <text column='[federated.101ytg30di3nop1eiaeny0y148j0].[fVal:sum:Calculation_2606106503982333952:qk]' />
              <color column='[federated.101ytg30di3nop1eiaeny0y148j0].[none:Forecast Indicator:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.101ytg30di3nop1eiaeny0y148j0].[fVal:sum:current_total_value_of_award:qk]</rows>
        <cols>[federated.101ytg30di3nop1eiaeny0y148j0].[tmn:action_date:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='87500' id='3' param='horz' type-v2='layout-flow' w='49200' x='800' y='11500'>
            <zone h='87500' id='7' name='Distribution of Women Owned Small Business Contracts by Industry' w='49200' x='800' y='11500'>
              <layout-cache minwidth='152' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
          <zone h='5250' id='8' name='Distribution of Women Owned Small Business Contracts by Industry' pane-specification-id='0' param='[federated.101ytg30di3nop1eiaeny0y148j0].[none:naics_description:nk]' type-v2='color' w='49200' x='800' y='1000'>
          </zone>
          <zone h='87500' id='9' name='Distribution of Minority Owned Small Business Contracts by Industry' w='49200' x='50000' y='11500'>
          </zone>
          <zone h='10500' id='10' param='vert' type-v2='layout-flow' w='49200' x='50000' y='1000' />
          <zone h='5250' id='11' param='vert' type-v2='layout-flow' w='49200' x='800' y='6250' />
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Minority Owned'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='85875' id='3' param='horz' type-v2='layout-flow' w='49200' x='800' y='13125'>
            <zone h='85875' id='7' name='Minority Owned Small Business Contracts by Month' w='49200' x='800' y='13125'>
              <layout-cache minwidth='159' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
          <zone h='85875' id='5' param='vert' type-v2='layout-flow' w='49200' x='50000' y='13125'>
            <zone h='8250' id='8' name='Minority Owned Small Business Contracts by Month' pane-specification-id='0' param='[federated.101ytg30di3nop1eiaeny0y148j0].[none:other_minority_owned_business:nk]' type-v2='color' w='49200' x='50000' y='13125'>
            </zone>
            <zone h='77625' id='9' name='Monority Owned Small Business Contracts by Industry' w='49200' x='50000' y='21375'>
              <layout-cache minheight='203' type-h='scalable' type-w='fixed' />
            </zone>
          </zone>
          <zone h='12125' id='6' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000' />
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Women Owned Businesses'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='12' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='10' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='89501' id='3' param='horz' type-v2='layout-flow' w='49200' x='800' y='9499'>
                <zone h='89501' id='7' name='Women Owned Small Business Contracts by Month' w='49200' x='800' y='9499'>
                  <layout-cache minwidth='159' type-h='fixed' type-w='scalable' />
                </zone>
              </zone>
              <zone h='89501' id='5' param='vert' type-v2='layout-flow' w='49200' x='50000' y='9499'>
                <zone h='8250' id='8' name='Women Owned Small Business Contracts by Month' pane-specification-id='0' param='[federated.101ytg30di3nop1eiaeny0y148j0].[none:economically_disadvantaged_women_owned_small_business:nk]' type-v2='color' w='49200' x='50000' y='9499'>
                </zone>
                <zone h='81251' id='9' name='Women Owned Small Business Contracts by Industry' w='49200' x='50000' y='17749'>
                  <layout-cache minheight='231' type-h='scalable' type-w='fixed' />
                </zone>
              </zone>
              <zone h='8499' id='6' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
